VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	264.000	200.000	100.000	95.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	264
BPM	21	0	200
BPM	34	0	100
BPM	35	0	95
BPM	35	192	90
BPM	36	0	175
BPM	37	0	174
BPM	47	0	232
BPM	69	192	222
BPM	70	0	212
BPM	70	192	202
BPM	71	0	182
BPM	79	0	273
BPM	95	0	285
BPM	103	0	300
MET	0	0	4	4

NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
NMTAP	6	0	0
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	7
NMTAP	10	0	7
NMTAP	10	0	0
NMTAP	11	0	0
NMTAP	11	0	7
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	3
NMTAP	15	0	4
NMTAP	16	0	4
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	7
NMTAP	19	0	0
NMTAP	19	192	0
NMTAP	19	192	7
EXHLD	20	0	7	432
EXHLD	20	0	0	432
EXTAP	22	0	7
EXTAP	22	96	7
EXTAP	22	192	7
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	5
NMTAP	24	96	5
NMTAP	24	192	5
NMTAP	25	0	4
NMTAP	25	0	3
NMTAP	26	0	3
NMTAP	26	96	3
NMTAP	26	192	3
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	1
NMTAP	28	96	1
NMTAP	28	192	1
NMTAP	29	0	0
NMTAP	29	0	7
NMSTR	30	0	1
NMSI_	30	0	1	96	288	5
NMSTR	32	0	6
NMSI_	32	0	6	96	288	2
NMTTP	34	0	1	B	0	L1
NMTTP	34	192	0	B	0	L1
NMTTP	35	0	7	B	0	L1
NMTTP	35	192	6	B	0	L1
NMTTP	36	0	0	C	0	L1
BXTAP	37	0	0
EXTAP	37	96	0
EXTAP	37	192	0
NMTAP	38	0	0
NMTAP	38	0	1
NMTAP	38	192	1
NMTAP	38	192	0
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	2
NMTAP	40	0	3
NMTAP	40	0	4
NMTAP	40	192	4
NMTAP	40	192	3
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	192	4
NMTAP	42	0	4
NMTAP	42	0	5
NMTAP	42	192	4
NMTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	44	0	7
NMTAP	44	0	0
NMTAP	44	192	0
NMTAP	44	192	7
NMHLD	45	0	7	384
NMHLD	45	0	0	384
NMTHO	47	0	0	768	C	1	L1
EXTAP	51	0	7
EXTAP	51	96	7
EXTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	5
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	54	192	3
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	3
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	56	192	3
NMTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	1
NMTAP	58	0	0
NMTAP	58	0	7
NMTAP	58	192	7
NMTAP	58	192	0
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	0
NMTAP	60	0	0
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	62	0	3
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	62	192	4
NMTAP	63	0	4
NMTAP	63	96	4
NMTAP	63	192	4
NMTAP	64	0	4
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	64	192	5
NMTAP	65	0	6
NMTAP	65	96	6
NMTAP	65	192	6
NMTAP	66	0	7
NMTAP	66	0	0
NMTAP	66	96	0
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	66	192	0
NMTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	68	0	7
NMTAP	68	96	7
NMTAP	68	192	7
BRTAP	69	0	7
BRTAP	69	0	0
EXHLD	71	0	7	384
EXHLD	71	0	6	384
NMHLD	73	0	5	384
NMHLD	73	0	4	384
NMHLD	75	0	3	384
NMHLD	75	0	2	384
NMHLD	77	0	1	384
NMHLD	77	0	0	384
NMTTP	79	0	1	E	0	L1
NMTTP	80	0	2	E	0	L1
NMTTP	81	0	3	E	0	L1
NMTTP	82	0	4	E	0	L1
NMTTP	83	0	5	E	0	L1
NMTTP	84	0	6	E	0	L1
NMTTP	85	0	7	E	0	L1
NMTTP	86	0	0	C	1	L1
EXTAP	87	0	7
EXTAP	87	96	7
EXTAP	87	192	7
EXTAP	88	0	7
EXTAP	88	0	6
EXTAP	88	192	6
EXTAP	88	192	7
NMTAP	89	0	5
NMTAP	89	96	5
NMTAP	89	192	5
NMTAP	90	0	4
NMTAP	90	0	3
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	91	0	3
NMTAP	91	96	3
NMTAP	91	192	3
NMTAP	92	0	3
NMTAP	92	0	2
NMTAP	92	192	2
NMTAP	92	192	3
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	1
BXTAP	94	0	0
BXTAP	94	0	7
EXTAP	95	0	0
EXTAP	95	96	0
EXTAP	95	192	0
EXTAP	96	0	0
EXTAP	96	0	1
EXTAP	96	192	1
EXTAP	96	192	0
NMTAP	97	0	2
NMTAP	97	96	2
NMTAP	97	192	2
NMTAP	98	0	3
NMTAP	98	0	4
NMTAP	98	192	4
NMTAP	98	192	3
NMTAP	99	0	4
NMTAP	99	96	4
NMTAP	99	192	4
NMTAP	100	0	4
NMTAP	100	0	5
NMTAP	100	192	5
NMTAP	100	192	4
NMTAP	101	0	6
NMTAP	101	96	6
NMTAP	101	192	6
BXTAP	102	0	7
BXTAP	102	0	0
EXTAP	103	0	7
EXTAP	103	96	7
EXTAP	103	192	7
EXTAP	103	288	7
EXTAP	104	0	6
EXTAP	104	96	6
EXTAP	104	192	6
EXTAP	104	192	7
BRTAP	105	0	5
NMTAP	105	96	5
NMTAP	105	192	5
NMTAP	105	288	5
NMTAP	106	0	4
NMTAP	106	96	4
NMTAP	106	192	4
NMTAP	106	192	3
NMTAP	107	0	3
NMTAP	107	96	3
NMTAP	107	192	3
NMTAP	107	288	3
NMTAP	108	0	2
NMTAP	108	96	2
NMTAP	108	192	2
NMTAP	108	192	3
NMTAP	109	0	1
NMTAP	109	96	1
NMTAP	109	192	1
NMTAP	109	288	1
NMTAP	110	0	0
NMTAP	110	96	0
NMTAP	110	192	0
NMTAP	110	192	7
EXHLD	111	0	7	384
EXHLD	111	0	0	384
NMTAP	113	0	0
NMTAP	113	96	0
NMTAP	113	192	7
NMTAP	113	288	7
NMTAP	114	0	7
NMTAP	114	0	0
NMTAP	114	96	0
NMTAP	114	96	7
BXTAP	114	192	0
BXTAP	114	192	7
NMTAP	115	0	1
NMTAP	115	96	1
NMTAP	115	192	1
NMTAP	116	0	2
NMTAP	116	96	2
NMTAP	116	192	2
NMTAP	117	0	3
NMTAP	117	96	3
NMTAP	117	192	3
NMTAP	118	0	4
NMTAP	118	96	4
NMTAP	118	192	4
EXSTR	119	0	5
NMSI_	119	0	5	96	480	2
EXSTR	121	96	1
NMSI_	121	96	1	96	480	5
EXTAP	123	192	6
BXTAP	124	0	7
BXTAP	124	0	0
BXTAP	124	96	0
BXTAP	124	96	7

T_REC_TAP	218
T_REC_BRK	3
T_REC_XTP	31
T_REC_BXX	11
T_REC_HLD	8
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	300
T_NUM_TAP	266
T_NUM_BRK	14
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	299
T_JUDGE_TAP	280
T_JUDGE_HLD	30
T_JUDGE_SLD	4
T_JUDGE_ALL	314
TTM_EACHPAIRS	65
TTM_SCR_TAP	133000
TTM_SCR_BRK	36400
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	190400
TTM_SCR_S	184688
TTM_SCR_SS	188496
TTM_RAT_ACV	10074

