VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	202.000	202.000	202.000	202.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	202
MET	0	0	4	4

NMTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	3
NMTAP	4	0	3
NMTAP	4	0	4
NMTAP	5	0	4
NMTAP	5	0	3
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	4
NMTAP	8	0	4
NMTAP	8	0	3
BXTAP	9	0	3
BXTAP	9	0	4
NMTAP	10	0	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	0
NMTAP	14	0	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	16	0	5
NMTAP	16	192	5
NMTAP	17	0	4
NMTAP	17	0	3
NMTTP	18	0	5	E	0	L1
NMTTP	19	0	6	E	0	L1
NMTTP	20	0	7	E	0	L1
NMTTP	21	0	0	E	0	L1
NMTTP	22	0	1	E	0	L1
NMTTP	23	0	2	E	0	L1
NMTTP	24	0	3	E	0	L1
NMTTP	25	0	0	C	0	L1
BXTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	4
NMTAP	29	0	3
NMTAP	30	0	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	192	2
EXTAP	32	0	1
NMTAP	32	192	1
EXTAP	33	0	0
EXTAP	33	0	7
NMSTR	34	0	0
NMSI_	34	0	0	96	288	4
NMSTR	36	0	7
NMSI_	36	0	7	96	288	3
NMSTR	38	0	1
NMSI_	38	0	1	96	288	5
NMSTR	40	0	6
NMSI_	40	0	6	96	288	2
NMTAP	42	0	0
NMTAP	42	192	0
EXTAP	43	0	0
EXTAP	43	0	7
BRTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	0
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	48	0	4
NMTAP	48	96	4
NMTAP	48	192	4
NMTAP	49	0	5
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	192	6
EXTAP	51	0	7
EXTAP	51	0	0
NMTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	7
NMTAP	53	0	6
NMTAP	53	192	6
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	5
NMTAP	55	0	4
NMTAP	55	0	3
NMTAP	55	192	3
NMTAP	55	192	4
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	3
NMTAP	57	0	2
NMTAP	57	192	2
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	59	0	0
NMTAP	59	192	0
NMHLD	60	0	0	384
NMHLD	60	0	7	384
NMTAP	62	0	1
NMTAP	62	192	1
NMTAP	63	0	1
NMTAP	63	0	0
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	2
NMTAP	64	192	2
NMTAP	65	0	3
NMTAP	65	0	4
BXTAP	65	192	4
BXTAP	65	192	3
NMTAP	66	0	5
NMTAP	66	192	5
NMTAP	67	0	5
NMTAP	67	0	4
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	68	0	6
NMTAP	68	192	6
EXTAP	69	0	7
EXTAP	69	0	0
NMTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	7
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	5
NMTAP	73	0	4
NMTAP	73	0	3
NMTAP	73	192	3
NMTAP	73	192	4
NMTAP	74	0	3
NMTAP	74	96	3
NMTAP	74	192	3
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	2
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	1
BRTAP	77	0	0
BRTAP	77	0	7
NMHLD	78	0	0	192
NMHLD	78	0	1	192
NMTAP	79	0	0
NMTAP	79	0	1
NMHLD	80	0	2	192
NMHLD	80	0	3	192
NMTAP	81	0	2
NMTAP	81	0	3
NMHLD	82	0	5	192
NMHLD	82	0	4	192
NMTAP	83	0	5
NMTAP	83	0	4
NMHLD	84	0	7	192
NMHLD	84	0	6	192
NMTAP	85	0	7
NMTAP	85	0	6
BXTAP	86	0	0
NMTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	7
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
EXTAP	89	0	5
NMTAP	89	96	5
NMTAP	89	192	5
NMTAP	90	0	4
NMTAP	90	96	4
NMTAP	90	192	4
NMTAP	90	192	3
NMTAP	91	0	3
NMTAP	91	96	3
NMTAP	91	192	3
NMTAP	92	0	2
NMTAP	92	96	2
NMTAP	92	192	2
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	1
EXTAP	94	0	0
EXTAP	94	0	7
EXTAP	94	192	0
EXTAP	94	192	7
BRTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	0
NMTAP	95	288	0
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	96	192	0
NMTAP	97	0	2
NMTAP	97	96	2
NMTAP	97	192	2
NMTAP	97	288	2
NMTAP	98	0	3
NMTAP	98	96	3
NMTAP	98	192	3
NMTAP	98	192	4
NMTAP	99	0	4
NMTAP	99	96	4
NMTAP	99	192	4
NMTAP	99	288	4
NMTAP	100	0	5
NMTAP	100	96	5
NMTAP	100	192	5
NMTAP	100	192	4
NMTAP	101	0	6
NMTAP	101	96	6
NMTAP	101	192	6
NMTAP	101	288	6
NMTAP	102	0	7
NMTAP	102	96	7
NMTAP	102	192	7
NMTAP	102	192	0
NMTAP	103	0	0
NMTAP	103	96	0
NMTAP	103	192	7
NMTAP	103	288	7
BXTAP	104	0	7
BXTAP	104	0	0
NMHLD	105	0	6	192
NMTAP	106	0	5
NMTAP	106	96	5
NMTAP	106	192	5
NMHLD	107	0	4	192
NMTAP	108	0	3
NMTAP	108	96	3
NMTAP	108	192	3
NMHLD	109	0	2	192
NMTAP	110	0	1
NMTAP	110	96	1
NMTAP	110	192	1
NMHLD	111	0	0	192
NMTAP	112	0	7
NMTAP	112	0	0
NMTAP	112	96	7
NMTAP	112	96	0
NMTAP	112	192	7
NMTAP	112	192	0
NMSTR	113	0	0
NMSI_	113	0	0	96	288	4
NMSTR	115	0	7
NMSI_	115	0	7	96	288	3
NMTAP	117	0	1
NMTAP	117	96	1
NMTAP	117	192	1
NMTAP	117	192	0
NMTAP	118	0	6
NMTAP	118	96	6
NMTAP	118	192	6
NMTAP	118	192	7
NMTAP	119	0	0
NMTAP	119	96	0
NMTAP	119	192	0
NMTAP	119	192	7
NMTAP	119	288	7
NMTAP	119	288	0
EXTAP	120	0	0
EXTAP	120	0	7

T_REC_TAP	209
T_REC_BRK	4
T_REC_XTP	16
T_REC_BXX	8
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	272
T_NUM_TAP	239
T_NUM_BRK	12
T_NUM_HLD	14
T_NUM_SLD	6
T_NUM_ALL	271
T_JUDGE_TAP	251
T_JUDGE_HLD	28
T_JUDGE_SLD	6
T_JUDGE_ALL	285
TTM_EACHPAIRS	47
TTM_SCR_TAP	119500
TTM_SCR_BRK	31200
TTM_SCR_HLD	14000
TTM_SCR_SLD	9000
TTM_SCR_ALL	173700
TTM_SCR_S	168489
TTM_SCR_SS	171963
TTM_RAT_ACV	10069

