VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	116.000	116.000	116.000	116.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	116
MET	0	0	4	4

NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	6	0	4
NMTAP	7	0	3
NMTAP	7	192	3
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	5
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	7
NMTAP	12	0	0
NMTAP	13	0	0
NMTAP	13	192	0
NMTAP	14	0	1
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	3
NMTAP	16	0	4
NMSTR	17	0	3
NMSI_	17	0	3	96	288	0
NMSTR	19	0	7
NMSI_	19	0	7	96	288	4
NMTTP	21	0	4	E	0	L1
NMTTP	22	0	4	B	0	L1
NMTTP	22	0	3	B	0	L1
NMTTP	23	0	2	B	0	L1
NMTTP	23	0	5	B	0	L1
NMTHO	24	0	0	384	C	1	L1
BRTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	33	0	7
NMTAP	33	0	0
NMHLD	34	0	7	192
NMHLD	34	0	6	192
NMTAP	35	0	6
NMTAP	35	0	7
NMHLD	36	0	4	192
NMHLD	36	0	5	192
NMTAP	37	0	5
NMTAP	37	0	4
NMHLD	38	0	3	192
NMHLD	38	0	2	192
NMTAP	39	0	2
NMTAP	39	0	3
NMHLD	40	0	0	192
NMHLD	40	0	1	192
BXTAP	41	0	1
BXTAP	41	0	0
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	7
NMTAP	43	0	7
NMTAP	43	0	6
NMTAP	43	192	7
NMTAP	43	192	6
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	0
NMTAP	45	0	0
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	45	192	0
EXTAP	46	0	0
EXTAP	46	0	7
NMSTR	47	0	0
NMSI_	47	0	0	96	288	4
NMSTR	49	0	7
NMSI_	49	0	7	96	288	3
NMTAP	51	0	0
EXTAP	51	96	0
NMTAP	51	192	0
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	2
NMTAP	54	0	3
NMTAP	54	0	4
NMTAP	54	192	4
NMTAP	54	192	3
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	4
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	5
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	58	0	7
NMTAP	58	0	0
NMTAP	58	192	0
NMTAP	58	192	7
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	4
NMTAP	62	192	4
NMTAP	62	192	3
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	64	0	2
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
NMTAP	66	0	0
NMTAP	66	0	7
NMTAP	66	192	0
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	68	192	7
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	1
NMTAP	69	192	0
NMTAP	70	0	7
NMTAP	70	96	7
EXTAP	70	192	7
EXTAP	70	192	0
BXTAP	70	288	0
BXTAP	70	288	7

T_REC_TAP	126
T_REC_BRK	1
T_REC_XTP	5
T_REC_BXX	4
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	5
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	159
T_NUM_TAP	140
T_NUM_BRK	5
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	158
T_JUDGE_TAP	145
T_JUDGE_HLD	18
T_JUDGE_SLD	4
T_JUDGE_ALL	167
TTM_EACHPAIRS	34
TTM_SCR_TAP	70000
TTM_SCR_BRK	13000
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	98000
TTM_SCR_S	95060
TTM_SCR_SS	97020
TTM_RAT_ACV	10051

