VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	168.000	168.000	168.000	168.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	168
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	7	0	0
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	8	0	0
NMTAP	9	0	7
NMTAP	9	192	7
NMTAP	10	0	7
NMTAP	11	0	7
NMTAP	11	0	0
EXTAP	12	0	0
EXTAP	12	0	7
NMTAP	13	0	0
NMTAP	13	192	0
NMTAP	14	0	1
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	3
NMTAP	16	0	4
NMTAP	17	0	4
NMTAP	17	192	4
NMTAP	18	0	5
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	7
NMTAP	20	0	0
NMHLD	21	0	7	192
NMHLD	21	0	6	192
NMTAP	22	0	7
NMTAP	22	0	6
NMHLD	23	0	5	192
NMHLD	23	0	4	192
NMTAP	24	0	5
NMTAP	24	0	4
NMHLD	25	0	3	192
NMHLD	25	0	2	192
NMTAP	26	0	3
NMTAP	26	0	2
NMHLD	27	0	0	192
NMHLD	27	0	1	192
EXTAP	28	0	0
EXTAP	28	0	1
NMTTP	29	0	1	E	0	M1
NMTTP	30	0	2	E	0	M1
NMTTP	31	0	3	E	0	M1
NMTTP	32	0	4	E	0	M1
NMTTP	33	0	5	E	0	M1
NMTTP	34	0	6	E	0	M1
NMTTP	35	0	7	E	0	M1
NMTTP	36	0	0	C	1	M1
BRTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	192	6
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	4
NMTAP	40	0	3
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	192	2
NMTAP	43	0	1
NMTAP	43	192	1
EXTAP	44	0	0
EXTAP	44	0	7
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	0
NMTAP	46	0	1
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	48	0	3
NMTAP	48	0	4
NMTAP	48	192	4
NMTAP	48	192	3
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	50	0	5
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	52	0	7
NMTAP	52	0	0
NMTAP	52	192	0
NMTAP	52	192	7
NMHLD	53	0	7	384
NMHLD	53	0	0	384
EXTAP	55	0	6
EXTAP	55	0	7
NMTAP	55	192	7
NMTAP	55	192	6
EXTAP	56	0	6
EXTAP	56	0	7
EXTAP	57	0	5
EXTAP	57	0	4
NMTAP	57	192	4
NMTAP	57	192	5
EXTAP	58	0	5
EXTAP	58	0	4
NMTAP	59	0	3
NMTAP	59	0	2
EXTAP	59	192	2
EXTAP	59	192	3
NMTAP	60	0	3
NMTAP	60	0	2
NMTAP	61	0	0
NMTAP	61	0	1
EXTAP	61	192	1
EXTAP	61	192	0
NMTAP	62	0	0
NMTAP	62	0	1
NMTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	64	0	0
NMTAP	64	0	1
NMTAP	65	0	2
NMTAP	65	192	2
NMTAP	66	0	3
NMTAP	66	0	4
NMTAP	67	0	4
NMTAP	67	96	4
NMTAP	67	192	4
NMTAP	68	0	4
NMTAP	68	0	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
EXHLD	70	0	7	384
EXHLD	70	0	0	384
NMSTR	72	0	7
NMSI_	72	0	7	96	288	3
NMSTR	74	0	0
NMSI_	74	0	0	96	288	4
NMSTR	76	0	6
NMSI_	76	0	6	96	288	2
NMSTR	78	0	1
NMSI_	78	0	1	96	288	5
NMSTR	80	0	7
NMSI_	80	0	7	96	288	3
BRTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	83	0	0
NMTAP	83	0	1
NMTAP	83	192	1
NMTAP	83	192	0
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	85	0	3
NMTAP	85	0	4
NMTAP	85	192	4
NMTAP	85	192	3
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	87	0	4
NMTAP	87	0	5
NMTAP	87	192	5
NMTAP	87	192	4
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
EXTAP	89	0	7
EXTAP	89	0	0
NMTAP	90	0	7
NMTAP	90	96	7
NMTAP	90	192	7
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	5
NMTAP	93	0	4
NMTAP	93	0	3
NMTAP	93	192	3
NMTAP	93	192	4
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	3
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	97	0	0
NMTAP	97	0	7
NMTAP	97	192	7
NMTAP	97	192	0
NMHLD	98	0	0	384
NMHLD	98	0	7	384
NMTAP	100	0	0
NMTAP	100	192	0
NMHLD	101	0	1	192
NMTAP	102	0	2
NMTAP	102	192	2
NMHLD	103	0	3	192
NMTAP	104	0	4
NMTAP	104	192	4
NMHLD	105	0	5	192
BXTAP	106	0	6
NMTAP	106	192	6
NMTAP	107	0	7
NMTAP	107	0	0
NMTAP	107	192	0
NMTAP	107	192	7
NMHLD	108	0	7	192
NMHLD	108	0	0	192
BXTAP	109	0	7
BXTAP	109	0	0

T_REC_TAP	162
T_REC_BRK	2
T_REC_XTP	20
T_REC_BXX	3
T_REC_HLD	17
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	225
T_NUM_TAP	195
T_NUM_BRK	5
T_NUM_HLD	19
T_NUM_SLD	5
T_NUM_ALL	224
T_JUDGE_TAP	200
T_JUDGE_HLD	38
T_JUDGE_SLD	5
T_JUDGE_ALL	243
TTM_EACHPAIRS	53
TTM_SCR_TAP	97500
TTM_SCR_BRK	13000
TTM_SCR_HLD	19000
TTM_SCR_SLD	7500
TTM_SCR_ALL	137000
TTM_SCR_S	132890
TTM_SCR_SS	135630
TTM_RAT_ACV	10036

