VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	240.000	240.000	240.000	240.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	240
MET	0	0	4	4

NMHLD	4	0	5	192
NMTAP	4	192	4
NMTAP	5	0	4
NMTAP	5	0	5
NMTAP	5	192	4
NMTAP	5	192	5
NMHLD	6	0	6	192
NMTAP	6	192	7
NMTAP	7	0	7
NMTAP	7	0	6
NMTAP	7	192	7
NMTAP	7	192	6
NMHLD	8	0	1	192
NMTAP	8	192	0
NMTAP	9	0	0
NMTAP	9	0	1
NMTAP	9	192	0
NMTAP	9	192	1
NMHLD	10	0	2	192
NMTAP	10	192	3
NMTAP	11	0	3
NMTAP	11	0	2
NMTAP	11	192	3
NMTAP	11	192	2
NMTAP	12	0	2
NMTAP	12	96	2
NMTAP	12	192	2
NMTAP	13	0	2
NMTAP	13	0	3
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	1
NMTAP	15	0	0
NMTAP	15	0	7
NMTAP	15	192	0
NMTAP	15	192	7
NMTAP	16	0	6
NMTAP	16	96	6
NMTAP	16	192	6
NMTAP	17	0	6
NMTAP	17	0	7
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	5
NMTAP	19	0	4
NMTAP	19	0	3
NMSTR	20	0	5
NMSI_	20	0	5	96	288	2
NMTAP	21	192	1
NMSTR	22	0	1
NMSI_	22	0	1	96	288	4
NMTAP	23	192	5
NMSTR	24	0	6
NMSI_	24	0	6	96	288	2
NMTAP	25	192	1
NMSTR	26	0	0
NMSI_	26	0	0	96	288	4
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	4
NMTAP	29	0	5
NMTAP	29	96	5
NMTAP	29	192	5
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	31	0	7
NMTAP	31	0	0
NMTAP	31	192	0
NMTAP	31	192	7
NMTAP	32	0	0
NMTAP	32	96	0
NMTAP	32	192	0
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	1
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	2
NMTAP	35	0	3
NMTAP	35	0	4
NMTAP	35	192	4
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	7
NMTAP	37	192	6
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	6
NMTAP	38	288	6
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	0
NMTAP	39	192	1
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	5
NMTAP	42	288	5
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	3
NMTAP	43	192	2
NMSTR	44	0	3
NMSTR	44	0	4
NMSI_	44	0	3	96	288	0
NMSI_	44	0	4	96	288	7
NMTTP	46	0	0	B	0	M1
NMTTP	46	0	1	B	0	M1
NMTTP	47	0	2	B	0	M1
NMTTP	47	0	3	B	0	M1
NMTTP	48	0	4	B	0	M1
NMTTP	48	0	5	B	0	M1
NMTTP	49	0	6	B	0	M1
NMTTP	49	0	7	B	0	M1
NMTTP	50	0	0	B	0	M1
NMTTP	50	0	1	E	0	M1
NMTTP	51	0	3	E	0	M1
NMTTP	51	0	2	B	0	M1
NMTTP	52	0	5	E	0	M1
NMTTP	52	0	4	B	0	M1
NMTTP	53	0	6	B	0	M1
NMTTP	53	0	7	E	0	M1
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	192	1
NMTAP	54	192	0
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	56	0	4
NMTAP	56	96	4
NMTAP	56	192	4
NMTAP	56	192	5
NMTAP	57	0	7
NMTAP	57	0	6
NMTAP	57	96	7
NMTAP	57	96	6
NMTAP	57	192	7
NMTAP	57	192	6
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	5
NMTAP	59	192	4
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	3
NMTAP	60	192	2
NMTAP	61	0	1
NMTAP	61	0	0
NMTAP	61	96	1
NMTAP	61	96	0
NMTAP	61	192	1
NMTAP	61	192	0
NMHLD	62	0	1	192
NMTAP	62	192	0
NMTAP	63	0	1
NMTAP	63	0	0
NMTAP	63	192	1
NMTAP	63	192	0
NMHLD	64	0	2	192
NMTAP	64	192	3
NMTAP	65	0	2
NMTAP	65	0	3
NMTAP	65	192	2
NMTAP	65	192	3
NMHLD	66	0	5	192
NMTAP	66	192	4
NMTAP	67	0	5
NMTAP	67	0	4
NMTAP	67	192	5
NMTAP	67	192	4
NMHLD	68	0	6	192
NMTAP	68	192	7
NMTAP	69	0	6
NMTAP	69	0	7
NMSTR	70	0	6
NMSI_	70	0	6	96	288	3
NMTAP	71	192	2
NMSTR	72	0	1
NMSI_	72	0	1	96	288	4
NMTAP	73	192	5
NMSTR	74	0	6
NMSI_	74	0	6	96	288	2
NMTAP	75	192	1
NMSTR	76	0	0
NMSI_	76	0	0	96	288	4
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	78	288	7
NMTAP	78	288	6
NMTAP	79	0	0
NMTAP	79	96	0
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	1
NMTAP	80	192	0
NMTAP	80	288	0
NMTAP	80	288	1
NMTAP	81	0	7
NMTAP	81	96	7
NMTAP	81	192	7
NMTAP	81	192	6
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	5
NMTAP	82	192	4
NMTAP	82	288	4
NMTAP	82	288	5
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	3
NMTAP	83	192	2
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	2
NMTAP	84	192	3
NMTAP	84	288	3
NMTAP	84	288	2
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	4
NMTAP	85	192	5
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	5
NMTAP	86	288	5
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	3
NMTAP	87	288	3
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	1
NMTAP	88	288	1
NMTAP	89	0	0
NMTAP	89	96	0
NMTAP	89	192	0
NMTAP	89	192	7
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	2
NMTAP	90	288	2
NMTAP	91	0	3
NMTAP	91	96	3
NMTAP	91	192	4
NMTAP	91	288	4
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	6
NMTAP	92	288	6
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	192	7
NMTAP	93	192	0
BRTAP	94	0	0
BRTAP	94	0	7
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	96	192	0
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
NMTAP	97	192	7
NMTAP	98	0	7
NMTAP	98	96	6
NMTAP	98	192	5
NMTAP	98	288	4
NMTAP	99	0	3
NMTAP	99	96	2
NMTAP	99	192	1
NMTAP	99	192	0
NMTAP	100	0	0
NMTAP	100	96	1
NMTAP	100	192	2
NMTAP	100	288	3
NMTAP	101	0	4
NMTAP	101	96	5
NMTAP	101	192	6
NMTAP	101	192	7
NMTAP	102	0	7
NMTAP	102	96	6
NMTAP	102	192	5
NMTAP	102	288	4
NMTAP	103	0	3
NMTAP	103	96	2
NMTAP	103	192	1
NMTAP	103	288	0
NMTAP	104	0	7
NMTAP	104	96	6
NMTAP	104	192	5
NMTAP	104	288	4
NMSTR	105	0	2
NMSTR	105	0	3
NMSI_	105	0	2	96	288	7
NMSI_	105	0	3	96	288	6
EXHLD	107	0	0	576
EXHLD	107	0	7	576

T_REC_TAP	272
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	325
T_NUM_TAP	300
T_NUM_BRK	2
T_NUM_HLD	10
T_NUM_SLD	12
T_NUM_ALL	324
T_JUDGE_TAP	302
T_JUDGE_HLD	20
T_JUDGE_SLD	12
T_JUDGE_ALL	334
TTM_EACHPAIRS	72
TTM_SCR_TAP	150000
TTM_SCR_BRK	5200
TTM_SCR_HLD	10000
TTM_SCR_SLD	18000
TTM_SCR_ALL	183200
TTM_SCR_S	177704
TTM_SCR_SS	181368
TTM_RAT_ACV	10011

