VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	240.000	240.000	240.000	240.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	240
MET	0	0	4	4

EXTAP	4	0	3
NMTAP	5	0	3
NMTAP	6	0	3
NMTAP	7	0	3
NMTAP	8	0	4
NMTAP	9	0	4
NMTAP	10	0	4
EXTAP	11	0	4
EXTAP	11	0	3
NMTAP	12	0	3
NMTAP	13	0	2
NMTAP	14	0	1
NMTAP	15	0	0
NMTAP	15	0	7
NMTAP	16	0	7
NMTAP	17	0	6
NMTAP	18	0	5
EXTAP	19	0	4
EXTAP	19	0	3
NMTAP	20	0	4
NMTAP	20	192	4
NMTAP	21	0	5
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	7
NMTAP	23	0	0
NMTAP	24	0	0
NMTAP	24	192	0
NMTAP	25	0	1
NMTAP	26	0	2
NMTAP	26	192	2
EXTAP	27	0	3
EXTAP	27	0	4
NMHLD	28	0	2	384
NMHLD	28	0	3	384
NMHLD	30	0	0	384
NMHLD	30	0	1	384
NMHLD	32	0	6	384
NMHLD	32	0	7	384
NMHLD	34	0	5	384
NMHLD	34	0	4	384
BRTAP	36	0	4
NMTAP	36	192	4
NMTAP	37	0	5
NMTAP	37	192	5
NMTAP	38	0	6
NMTAP	38	192	6
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	40	0	0
NMTAP	40	192	0
NMTAP	41	0	1
NMTAP	41	192	1
NMTAP	42	0	2
NMTAP	42	192	2
NMTAP	43	0	2
NMTAP	43	0	3
EXTAP	44	0	3
EXTAP	44	0	4
NMSTR	46	0	3
NMSI_	46	0	3	96	480	0
NMTAP	49	0	7
NMSTR	50	0	7
NMSI_	50	0	7	96	480	4
EXTAP	53	0	3
EXTAP	53	0	4
NMSTR	54	0	2
NMSI_	54	0	2	96	480	6
NMTAP	57	0	7
NMTAP	57	192	7
NMSTR	58	0	7
NMSI_	58	0	7	96	480	3
EXTAP	61	0	3
EXTAP	61	0	2
NMTAP	62	0	1
NMTAP	62	192	1
NMTAP	63	0	0
NMTAP	63	192	0
NMTAP	64	0	7
NMTAP	64	192	7
NMTAP	65	0	7
NMTAP	65	0	6
NMTAP	66	0	6
NMTAP	66	192	6
NMTAP	67	0	7
NMTAP	67	192	7
NMTAP	68	0	0
NMTAP	68	192	0
NMTAP	69	0	0
NMTAP	69	0	1
NMTTP	70	0	1	B	0	M1
NMTTP	70	0	0	B	0	M1
NMTTP	71	0	2	B	0	M1
NMTTP	71	0	3	B	0	M1
NMTTP	72	0	4	B	0	M1
NMTTP	72	0	5	B	0	M1
NMTTP	73	0	6	B	0	M1
NMTTP	73	0	7	B	0	M1
NMTTP	74	0	4	B	0	M1
NMTTP	74	0	5	B	0	M1
NMTTP	75	0	3	B	0	M1
NMTTP	75	0	2	B	0	M1
NMTHO	76	0	0	384	C	0	M1
EXTAP	78	0	7
EXTAP	78	192	7
NMTAP	79	0	6
NMTAP	79	192	6
NMTAP	80	0	5
NMTAP	80	192	5
NMTAP	81	0	3
NMTAP	81	0	4
NMTAP	81	192	3
NMTAP	81	192	4
NMTAP	82	0	3
NMTAP	82	192	3
NMTAP	83	0	2
NMTAP	83	192	2
NMTAP	84	0	1
NMTAP	84	192	1
EXTAP	85	0	7
EXTAP	85	0	0
NMTAP	86	0	1
NMTAP	86	192	1
NMTAP	87	0	1
NMTAP	87	0	0
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	88	0	2
NMTAP	88	192	2
NMTAP	89	0	3
NMTAP	89	0	4
NMTAP	90	0	5
NMTAP	90	192	5
NMTAP	91	0	5
NMTAP	91	0	4
NMTAP	91	192	4
NMTAP	91	192	5
NMTAP	92	0	6
NMTAP	92	192	6
NMHLD	93	0	0	384
NMHLD	93	0	7	384
EXTAP	96	0	0
EXTAP	96	0	7
EXTAP	96	192	0
EXTAP	96	192	7
EXTAP	97	0	0
EXTAP	97	0	7
BRTAP	98	0	7
NMTAP	98	192	7
NMTAP	99	0	6
NMTAP	99	0	7
NMTAP	99	192	7
NMTAP	99	192	6
NMTAP	100	0	5
NMTAP	100	192	5
NMTAP	101	0	5
NMTAP	101	0	4
NMTAP	101	192	4
NMTAP	101	192	5
NMTAP	102	0	3
NMTAP	102	192	3
NMTAP	103	0	2
NMTAP	103	0	3
NMTAP	103	192	3
NMTAP	103	192	2
NMTAP	104	0	1
NMTAP	104	192	1
NMHLD	105	0	0	1344
NMHLD	105	0	7	1344

T_REC_TAP	111
T_REC_BRK	2
T_REC_XTP	23
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	170
T_NUM_TAP	150
T_NUM_BRK	2
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	169
T_JUDGE_TAP	152
T_JUDGE_HLD	26
T_JUDGE_SLD	4
T_JUDGE_ALL	182
TTM_EACHPAIRS	41
TTM_SCR_TAP	75000
TTM_SCR_BRK	5200
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	99200
TTM_SCR_S	96224
TTM_SCR_SS	98208
TTM_RAT_ACV	10020

