VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	207.000	207.000	207.000	207.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	207
MET	0	0	4	4

EXTAP	5	0	7
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	10	0	0
NMTAP	11	0	0
EXTAP	12	0	0
EXTAP	12	0	7
NMHLD	13	0	7	384
NMHLD	13	0	6	384
NMHLD	15	0	5	384
NMHLD	15	0	4	384
NMHLD	17	0	3	384
NMHLD	17	0	2	384
NMHLD	19	0	1	384
NMHLD	19	0	0	384
NMTAP	21	0	0
NMTAP	21	192	0
NMTAP	22	0	1
NMTAP	22	192	1
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	3
NMTAP	24	0	4
NMTAP	25	0	4
NMTAP	25	192	4
NMTAP	26	0	5
NMTAP	26	192	5
EXTAP	27	0	6
EXTAP	27	192	6
EXTAP	28	0	7
EXTAP	28	0	0
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	29	192	7
NMTAP	29	192	6
NMTAP	30	0	6
NMTAP	30	0	7
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	31	192	4
NMTAP	32	0	4
NMTAP	32	0	5
NMTAP	33	0	2
NMTAP	33	0	3
NMTAP	33	192	3
NMTAP	33	192	2
NMTAP	34	0	2
NMTAP	34	0	3
NMTAP	35	0	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	35	192	0
NMTAP	36	0	0
NMTAP	36	0	1
NMSTR	37	0	7
NMSI_	37	0	7	96	288	3
NMSTR	39	0	0
NMSI_	39	0	0	96	288	4
NMSTR	41	0	6
NMSI_	41	0	6	96	288	2
NMSTR	43	0	1
NMSI_	43	0	1	96	288	5
EXTAP	45	0	7
NMTAP	46	0	7
EXHLD	47	0	7	384
EXHLD	47	0	0	384
BRTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	7
NMTAP	50	0	6
NMTAP	50	192	6
NMTAP	51	0	5
NMTAP	51	192	5
NMTAP	52	0	4
NMTAP	52	0	3
NMTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	192	2
NMTAP	55	0	1
NMTAP	55	192	1
NMTAP	56	0	0
NMTAP	56	0	7
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	58	0	1
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	0	3
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	60	0	3
NMTAP	60	0	2
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	4
NMTAP	62	0	5
NMTAP	62	192	5
EXTAP	63	0	6
EXTAP	63	0	7
EXTAP	63	192	6
EXTAP	63	192	7
EXTAP	64	0	0
EXTAP	64	192	0
EXHLD	65	0	7	384
EXHLD	65	0	0	384
NMSTR	67	0	7
NMSI_	67	0	7	96	288	4
NMTAP	69	0	3
NMTAP	70	0	3
NMSTR	71	0	3
NMSI_	71	0	3	96	288	0
NMTAP	73	0	7
NMTAP	74	0	7
NMTAP	74	0	0
NMSTR	75	0	0
NMSI_	75	0	0	96	288	5
NMSTR	77	0	6
NMSI_	77	0	6	96	288	3
NMSTR	79	0	1
NMSI_	79	0	1	96	288	4
EXTAP	81	0	4
EXTAP	81	0	5
NMTTP	82	0	5	B	0	L1
NMTTP	83	0	6	B	0	L1
NMTTP	84	0	7	B	0	L1
NMTTP	85	0	0	B	0	L1
NMTTP	86	0	1	B	0	L1
NMTTP	87	0	2	B	0	L1
NMTHO	88	0	0	1920	C	0	L1
EXTAP	95	0	7
EXTAP	95	0	0
EXTAP	95	192	7
EXTAP	95	192	0
EXTAP	96	0	7
EXTAP	96	0	0
NMTAP	97	0	7
EXTAP	97	96	7
NMTAP	97	192	7
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMTAP	99	0	5
NMTAP	99	96	5
NMTAP	99	192	5
NMTAP	100	0	4
NMTAP	100	0	3
NMTAP	100	192	3
NMTAP	100	192	4
BRTAP	101	0	3
NMTAP	101	96	3
NMTAP	101	192	3
NMTAP	102	0	2
NMTAP	102	96	2
NMTAP	102	192	2
NMTAP	103	0	1
NMTAP	103	96	1
NMTAP	103	192	1
NMTAP	104	0	0
NMTAP	104	0	7
NMTAP	104	192	7
NMTAP	104	192	0
NMTAP	105	0	0
NMTAP	105	96	0
NMTAP	105	192	0
NMTAP	106	0	0
NMTAP	106	0	1
NMTAP	106	192	1
NMTAP	106	192	0
NMTAP	107	0	7
NMTAP	107	96	7
NMTAP	107	192	7
NMTAP	108	0	7
NMTAP	108	0	6
NMTAP	108	192	6
NMTAP	108	192	7
EXSTR	109	0	6
NMSI_	109	0	6	96	288	3
EXTAP	111	0	2
NMTAP	111	192	2
NMTAP	112	0	2
NMTAP	112	0	3
NMTAP	112	192	3
NMTAP	112	192	2
NMTAP	113	0	4
NMTAP	113	192	4
NMTAP	114	0	4
NMTAP	114	0	5
NMTAP	114	192	5
NMTAP	114	192	4
NMTAP	115	0	6
NMTAP	115	192	6
NMTAP	116	0	6
NMTAP	116	0	7
NMTAP	116	192	7
NMTAP	116	192	6
NMTAP	117	0	0
NMTAP	117	192	0
NMTAP	118	0	0
NMTAP	118	0	7
EXHLD	118	192	7	144
EXHLD	118	192	0	144

T_REC_TAP	140
T_REC_BRK	2
T_REC_XTP	24
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	208
T_NUM_TAP	180
T_NUM_BRK	2
T_NUM_HLD	15
T_NUM_SLD	10
T_NUM_ALL	207
T_JUDGE_TAP	182
T_JUDGE_HLD	30
T_JUDGE_SLD	10
T_JUDGE_ALL	222
TTM_EACHPAIRS	49
TTM_SCR_TAP	90000
TTM_SCR_BRK	5200
TTM_SCR_HLD	15000
TTM_SCR_SLD	15000
TTM_SCR_ALL	125200
TTM_SCR_S	121444
TTM_SCR_SS	123948
TTM_RAT_ACV	10016

