VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	207.000	207.000	207.000	207.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	207
MET	0	0	4	4

NMTAP	5	0	6
NMTAP	5	96	6
NMTAP	5	192	6
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	5
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	0	2
NMTAP	8	192	3
NMTAP	8	192	2
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	11	0	3
NMTAP	11	96	3
NMTAP	11	192	3
NMTAP	12	0	4
NMTAP	12	0	5
NMTAP	13	0	3
NMTAP	13	192	3
NMTAP	14	0	2
NMTAP	14	192	2
NMTAP	15	0	1
NMTAP	15	192	1
NMTAP	16	0	0
NMTAP	16	0	7
NMTAP	16	192	7
NMTAP	16	192	0
NMTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	4
NMTAP	20	0	3
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	5
NMTAP	21	192	4
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	0
NMTAP	23	96	0
NMTAP	23	192	0
NMTAP	23	192	1
NMTAP	24	0	2
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	96	2
NMTAP	24	192	2
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	1
NMTAP	26	192	0
NMTAP	27	0	7
NMTAP	27	96	7
NMTAP	27	192	7
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	96	5
NMTAP	28	192	5
NMTAP	28	192	4
NMHLD	29	0	5	192
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	5
NMTAP	30	192	4
NMHLD	31	0	6	192
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	32	192	7
NMHLD	33	0	1	192
NMTAP	33	192	0
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	1
NMTAP	34	192	0
NMHLD	35	0	2	192
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	36	192	3
NMSTR	37	0	1
NMSI_	37	0	1	96	288	4
NMTAP	38	192	5
NMSTR	39	0	6
NMSI_	39	0	6	96	288	3
NMTAP	40	192	2
NMSTR	41	0	1
NMSI_	41	0	1	96	288	5
NMTAP	42	192	6
NMSTR	43	0	7
NMSI_	43	0	7	96	288	3
NMTAP	44	192	2
NMSTR	45	0	1
NMSUR	45	0	1	96	480	4
NMSTR	47	0	6
NMSI_	47	0	6	96	288	3
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	1
NMTAP	49	288	1
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	7
NMTAP	50	192	6
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	6
NMTAP	51	288	6
NMTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	0
NMTAP	52	192	1
NMTAP	53	0	1
NMTAP	53	96	1
NMTAP	53	192	2
NMTAP	53	288	2
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	5
NMTAP	55	288	5
NMTAP	56	0	4
NMTAP	56	96	4
BRTAP	56	192	3
BRTAP	56	192	2
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	1
NMTAP	57	288	1
NMTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	7
NMTAP	58	192	6
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	6
NMTAP	59	288	6
NMTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	2
NMTAP	61	288	2
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	4
NMTAP	62	192	5
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	5
NMTAP	63	288	5
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	3
NMTAP	64	192	2
NMTAP	65	0	4
NMTAP	65	96	5
NMTAP	65	192	6
NMTAP	65	288	7
NMTAP	66	0	0
NMTAP	66	96	1
NMTAP	66	192	2
NMTAP	66	192	3
NMHLD	67	0	2	192
NMHLD	67	192	3	192
NMHLD	68	0	4	192
NMTAP	68	192	5
NMHLD	69	0	5	192
NMHLD	69	192	4	192
NMHLD	70	0	3	192
NMTAP	70	192	2
NMHLD	71	0	1	192
NMHLD	71	192	2	192
NMHLD	72	0	3	192
NMTAP	72	192	4
NMHLD	73	0	6	192
NMHLD	73	192	5	192
NMHLD	74	0	4	192
NMTAP	74	192	3
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	75	192	4
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	76	192	7
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	96	2
NMTAP	78	192	2
NMTAP	78	192	3
NMTAP	79	0	1
NMTAP	79	0	0
NMTAP	79	96	1
NMTAP	79	96	0
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	80	0	6
NMTAP	80	0	7
NMTAP	80	96	7
NMTAP	80	96	6
NMTAP	80	192	6
NMTAP	80	192	7
EXTAP	81	0	5
EXTAP	81	0	4
NMTTP	82	0	6	B	0	L1
NMTTP	82	192	5	B	0	L1
NMTTP	83	0	4	B	0	L1
NMTTP	83	192	3	B	0	L1
NMTTP	84	0	2	B	0	L1
NMTTP	84	192	1	B	0	L1
NMTTP	85	0	0	C	0	L1
NMTTP	86	0	2	E	0	L1
NMTTP	86	192	3	E	0	L1
NMTTP	87	0	4	E	0	L1
NMTTP	87	192	5	E	0	L1
NMTTP	88	0	6	E	0	L1
NMTHO	88	192	0	1728	C	0	L1
EXTAP	95	0	7
EXTAP	95	0	6
EXTAP	95	96	6
EXTAP	95	96	7
EXTAP	95	192	7
EXTAP	95	192	6
EXTAP	96	0	1
EXTAP	96	0	0
EXTAP	96	96	1
EXTAP	96	96	0
EXTAP	96	192	0
EXTAP	96	192	1
NMTAP	97	0	1
BXTAP	97	96	1
NMTAP	97	192	2
NMTAP	97	192	3
NMTAP	97	288	3
NMTAP	97	288	2
NMTAP	98	0	4
NMTAP	98	96	4
NMTAP	98	192	4
NMTAP	98	192	5
NMTAP	99	0	6
NMTAP	99	96	6
NMTAP	99	192	5
NMTAP	99	192	4
NMTAP	99	288	4
NMTAP	99	288	5
NMTAP	100	0	3
NMTAP	100	96	3
BRTAP	100	192	3
BRTAP	100	192	2
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	1
NMTAP	101	192	0
NMTAP	101	288	0
NMTAP	101	288	1
NMTAP	102	0	7
NMTAP	102	96	7
NMTAP	102	192	7
NMTAP	102	192	6
NMTAP	102	288	6
NMTAP	102	288	7
NMTAP	103	0	5
NMTAP	103	96	5
NMTAP	103	192	6
NMTAP	103	192	7
NMTAP	103	288	7
NMTAP	103	288	6
NMTAP	104	0	0
NMTAP	104	96	0
NMTAP	104	192	0
NMTAP	104	192	1
NMTAP	105	0	1
NMTAP	105	96	1
NMTAP	105	192	2
NMTAP	105	192	3
NMTAP	105	288	3
NMTAP	105	288	2
NMTAP	106	0	4
NMTAP	106	96	4
NMTAP	106	192	4
NMTAP	106	192	5
NMTAP	106	288	5
NMTAP	106	288	4
NMTAP	107	0	6
NMTAP	107	96	6
NMTAP	107	192	5
NMTAP	107	192	4
NMTAP	107	288	4
NMTAP	107	288	5
NMTAP	108	0	3
NMTAP	108	96	3
NMTAP	108	192	3
NMTAP	108	192	2
EXSTR	109	0	3
EXSTR	109	0	4
NMSCL	109	0	3	96	480	0
NMSCR	109	0	4	96	480	7
NMTAP	111	0	7
NMTAP	111	96	6
NMTAP	111	192	5
NMTAP	111	288	4
NMTAP	112	0	3
NMTAP	112	96	2
NMTAP	112	192	1
NMTAP	112	192	0
NMTAP	113	0	0
NMTAP	113	96	1
NMTAP	113	192	2
NMTAP	113	288	3
NMTAP	114	0	4
NMTAP	114	96	5
NMTAP	114	192	6
NMTAP	114	192	7
NMTAP	115	0	7
NMTAP	115	96	6
NMTAP	115	192	5
NMTAP	115	288	4
NMTAP	116	0	3
NMTAP	116	96	2
NMTAP	116	192	1
NMTAP	116	288	0
NMTAP	117	0	7
NMTAP	117	96	6
NMTAP	117	192	5
NMTAP	117	288	4
NMHLD	118	0	4	336
NMHLD	118	0	3	336

T_REC_TAP	295
T_REC_BRK	4
T_REC_XTP	14
T_REC_BXX	1
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	362
T_NUM_TAP	329
T_NUM_BRK	5
T_NUM_HLD	19
T_NUM_SLD	8
T_NUM_ALL	361
T_JUDGE_TAP	334
T_JUDGE_HLD	38
T_JUDGE_SLD	8
T_JUDGE_ALL	380
TTM_EACHPAIRS	74
TTM_SCR_TAP	164500
TTM_SCR_BRK	13000
TTM_SCR_HLD	19000
TTM_SCR_SLD	12000
TTM_SCR_ALL	208500
TTM_SCR_S	202245
TTM_SCR_SS	206415
TTM_RAT_ACV	10024

