VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	240.000	240.000	240.000	240.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	240.000
MET	0	0	4	4

NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	11	0	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	14	0	3
NMTAP	15	0	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	18	0	0
NMTAP	18	0	7
EXSTR	19	0	7
NMSI_	19	0	7	96	288	3
EXSTR	21	0	0
NMSI_	21	0	0	96	288	4
NMSTR	23	0	6
NMSI_	23	0	6	96	288	2
NMSTR	25	0	1
NMSI_	25	0	1	96	288	5
BXTAP	27	0	7
NMTAP	27	192	7
NMTAP	28	0	6
NMTAP	28	192	6
NMTAP	29	0	5
NMTAP	29	192	5
NMTAP	30	0	3
NMTAP	30	0	4
NMTAP	31	0	3
NMTAP	31	192	3
NMTAP	32	0	2
NMTAP	32	192	2
NMTAP	33	0	1
NMTAP	33	192	1
NMTAP	34	0	0
NMTAP	34	0	7
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	0	3
NMTAP	38	0	4
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	41	0	0
NMTAP	41	0	7
NMTAP	41	192	0
NMTAP	41	192	7
BRTAP	42	0	0
BRTAP	42	0	7
EXTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	7
NMTAP	44	0	6
NMTAP	44	192	6
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	5
NMTAP	46	0	3
NMTAP	46	0	4
NMTAP	46	192	3
NMTAP	46	192	4
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	3
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	1
EXTAP	50	0	0
EXTAP	50	0	7
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
NMTAP	52	0	1
NMTAP	52	192	1
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	2
NMTAP	54	0	2
NMTAP	54	0	3
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	4
NMTAP	56	0	5
NMTAP	56	192	5
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
BXTAP	58	0	6
BXTAP	58	0	7
NMHLD	59	0	6	384
NMHLD	59	0	7	384
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	62	0	6
NMTAP	62	0	7
NMHLD	63	0	4	384
NMHLD	63	0	5	384
NMTAP	65	0	4
NMTAP	65	0	5
NMTAP	66	0	4
NMTAP	66	0	5
NMHLD	67	0	2	384
NMHLD	67	0	3	384
NMTAP	69	0	2
NMTAP	69	0	3
NMTAP	70	0	2
NMTAP	70	0	3
NMHLD	71	0	0	384
NMHLD	71	0	1	384
NMTAP	73	0	0
NMTAP	73	0	1
NMTAP	74	0	0
NMTAP	74	0	1
NMTAP	75	0	0
NMTAP	75	192	0
NMTAP	76	0	1
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	192	2
NMTAP	78	0	3
NMTAP	78	192	3
NMTAP	79	0	4
NMTAP	79	192	4
NMTAP	80	0	5
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	192	6
NMTAP	82	0	0
NMTAP	82	0	7
NMSTR	83	0	7
NMSI_	83	0	7	96	288	3
NMSTR	85	0	0
NMSI_	85	0	0	96	288	4
NMSTR	87	0	6
NMSI_	87	0	6	96	288	2
NMSTR	89	0	1
NMSI_	89	0	1	96	288	5
NMTTP	91	0	7	E	0	L1
NMTTP	92	0	6	E	0	L1
NMTTP	93	0	5	E	0	L1
NMTTP	94	0	4	E	0	L1
NMTTP	95	0	3	E	0	L1
NMTTP	96	0	2	E	0	L1
NMTTP	97	0	1	E	0	L1
NMTHO	98	0	0	384	C	1	L1
EXHLD	101	0	0	384
EXHLD	101	0	7	384
BRTAP	103	0	0
NMTAP	103	96	0
NMTAP	103	192	0
NMTAP	104	0	1
NMTAP	104	96	1
NMTAP	104	192	1
NMTAP	105	0	2
NMTAP	105	96	2
NMTAP	105	192	2
NMTAP	106	0	3
NMTAP	106	96	3
NMTAP	106	192	3
NMTAP	106	192	4
NMTAP	107	0	4
NMTAP	107	96	4
NMTAP	107	192	4
NMTAP	108	0	5
NMTAP	108	96	5
NMTAP	108	192	5
NMTAP	109	0	6
NMTAP	109	96	6
NMTAP	109	192	6
EXTAP	110	0	0
EXTAP	110	0	7
NMTAP	111	0	7
NMTAP	111	96	7
NMTAP	111	192	7
NMTAP	112	0	6
NMTAP	112	96	6
NMTAP	112	192	6
NMTAP	112	192	7
NMTAP	113	0	5
NMTAP	113	96	5
NMTAP	113	192	5
NMTAP	114	0	4
NMTAP	114	96	4
NMTAP	114	192	3
NMTAP	114	192	4
NMTAP	115	0	3
NMTAP	115	96	3
NMTAP	115	192	3
NMTAP	116	0	2
NMTAP	116	96	2
NMTAP	116	192	2
NMTAP	116	192	3
NMTAP	117	0	1
NMTAP	117	96	1
NMTAP	117	192	1
NMTAP	118	0	0
NMTAP	118	96	0
NMTAP	118	192	0
NMTAP	118	192	7
EXHLD	119	0	0	384
EXHLD	119	0	7	384
NMTAP	121	0	0
NMTAP	121	96	0
NMTAP	121	192	0
NMTAP	121	288	0
NMTAP	122	0	1
NMTAP	122	96	1
NMTAP	122	192	0
NMTAP	122	192	1
NMTAP	123	0	7
NMTAP	123	96	7
NMTAP	123	192	7
NMTAP	123	288	7
NMTAP	124	0	6
NMTAP	124	96	6
NMTAP	124	192	6
NMTAP	124	192	7
NMTAP	125	0	0
NMTAP	125	96	0
NMTAP	125	192	7
NMTAP	125	288	7
BXTAP	126	0	0
BXTAP	126	0	7
EXTAP	126	192	0
EXTAP	126	192	7
NMTAP	127	0	0
NMTAP	127	96	0
NMTAP	127	192	0
NMTAP	127	288	0
NMTAP	128	0	1
NMTAP	128	96	1
NMTAP	128	192	0
NMTAP	128	192	1
NMTAP	129	0	2
NMTAP	129	96	2
NMTAP	129	192	2
NMTAP	129	288	2
NMTAP	130	0	3
NMTAP	130	96	3
NMTAP	130	192	3
NMTAP	130	192	4
NMTAP	131	0	4
NMTAP	131	96	4
NMTAP	131	192	4
NMTAP	131	288	4
NMTAP	132	0	5
NMTAP	132	96	5
NMTAP	132	192	4
NMTAP	132	192	5
NMTAP	133	0	6
NMTAP	133	96	6
NMTAP	133	192	6
NMTAP	133	288	6
NMTAP	134	0	0
NMTAP	134	0	7
NMTAP	134	96	0
NMTAP	134	96	7
NMTAP	134	192	0
NMTAP	134	192	7
NMTAP	135	0	0
NMTAP	135	96	0
NMTAP	135	192	0
NMTAP	135	288	0
NMTAP	136	0	7
NMTAP	136	96	7
NMTAP	136	192	0
NMTAP	136	192	7
NMHLD	136	288	0	864
NMHLD	136	288	7	864
EXTAP	140	192	0
EXTAP	140	192	7
EXTAP	140	288	0
EXTAP	140	288	7
NMTAP	141	0	1
NMTAP	141	0	6
NMTAP	141	96	1
NMTAP	141	96	6
NMTAP	141	192	2
NMTAP	141	192	5
NMTAP	141	288	2
NMTAP	141	288	5
NMTAP	142	0	3
NMTAP	142	0	4
NMTAP	142	96	3
NMTAP	142	96	4
BRTAP	142	192	2
BRTAP	142	192	5

T_REC_TAP	244
T_REC_BRK	5
T_REC_XTP	11
T_REC_BXX	5
T_REC_HLD	10
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	303
T_NUM_TAP	270
T_NUM_BRK	10
T_NUM_HLD	15
T_NUM_SLD	8
T_NUM_ALL	303
T_JUDGE_TAP	280
T_JUDGE_HLD	70
T_JUDGE_SLD	8
T_JUDGE_ALL	358
TTM_EACHPAIRS	58
TTM_SCR_TAP	135000
TTM_SCR_BRK	26000
TTM_SCR_HLD	15000
TTM_SCR_SLD	12000
TTM_SCR_ALL	188000
TTM_SCR_S	181400
TTM_SCR_SS	187000
TTM_RAT_ACV	10053

