VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	205.000	205.000	205.000	205.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	205
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	7	192	7
EXTAP	8	0	7
EXTAP	8	0	0
NMSTR	9	0	0
NMSI_	9	0	0	96	288	4
NMSTR	11	0	7
NMSI_	11	0	7	96	288	3
NMSTR	13	0	1
NMSI_	13	0	1	96	288	5
NMSTR	15	0	6
NMSI_	15	0	6	96	288	2
NMTAP	17	0	1
NMTAP	17	192	1
NMTAP	18	0	0
NMTAP	18	192	0
NMTAP	19	0	7
NMTAP	19	192	7
NMTAP	20	0	6
NMTAP	20	192	6
NMHLD	21	0	7	384
NMHLD	21	0	0	384
NMTAP	23	0	0
NMTAP	23	96	0
NMTAP	23	192	0
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	2
NMTAP	25	0	3
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	0	3
NMTAP	27	0	4
NMTAP	27	96	4
NMTAP	27	192	4
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	6
NMTAP	29	0	7
NMTAP	29	192	6
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	0	7
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	7
NMTAP	32	0	6
NMTAP	32	192	6
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	5
NMTAP	34	0	4
NMTAP	34	0	3
NMTAP	34	192	4
NMTAP	34	192	3
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	36	0	1
NMTAP	36	192	1
NMSTR	37	0	0
NMSI_	37	0	0	96	288	3
NMHLD	39	0	4	192
NMHLD	39	0	5	192
NMTAP	40	0	5
NMTAP	40	0	4
NMHLD	41	0	6	192
NMHLD	41	0	7	192
NMTAP	42	0	7
NMTAP	42	0	6
NMHLD	43	0	0	192
NMHLD	43	0	1	192
NMTAP	44	0	0
NMTAP	44	0	1
NMHLD	45	0	2	192
NMHLD	45	0	3	192
NMTAP	46	0	3
NMTAP	46	0	2
BRTAP	47	0	4
BRTAP	47	0	3
NMTAP	48	0	4
NMTAP	48	0	3
NMTAP	48	192	4
NMTAP	48	192	3
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	3
NMTAP	50	0	2
NMTAP	50	192	2
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	1
NMTAP	52	0	1
NMTAP	52	0	0
NMTAP	52	192	0
NMTAP	52	192	1
NMHLD	53	0	1	384
NMHLD	53	0	0	384
NMTAP	55	0	7
NMTAP	55	96	7
NMTAP	55	192	7
NMTAP	56	0	6
NMTAP	56	192	6
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	5
NMTAP	58	0	5
NMTAP	58	0	4
NMTAP	58	192	4
NMTAP	58	192	5
NMTAP	59	0	3
NMTAP	59	96	3
NMTAP	59	192	3
NMTAP	60	0	3
NMTAP	60	0	2
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	4
BRTAP	62	0	4
BRTAP	62	0	3
NMTTP	63	0	3	B	0	L1
NMTTP	64	0	4	B	0	L1
NMTTP	65	0	2	B	0	L1
NMTTP	66	0	5	B	0	L1
NMTTP	67	0	1	B	0	L1
NMTTP	68	0	6	B	0	L1
NMTTP	69	0	0	B	0	L1
NMTTP	70	0	0	C	0	L1
NMTTP	71	0	7	E	0	L1
NMTTP	72	0	6	E	0	L1
NMTTP	73	0	5	E	0	L1
NMTTP	74	0	4	E	0	L1
NMTTP	75	0	3	E	0	L1
NMTTP	76	0	2	E	0	L1
NMTTP	77	0	1	E	0	L1
NMTTP	78	0	0	C	0	L1
EXSTR	79	0	7
NMSI_	79	0	7	96	288	3
NMSTR	81	0	2
NMSI_	81	0	2	96	288	7
NMSTR	83	0	6
NMSI_	83	0	6	96	288	2
NMHLD	85	0	0	384
BRTAP	87	0	0
NMTAP	87	96	0
NMTAP	87	192	0
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	1
NMTAP	89	0	2
NMTAP	89	96	2
NMTAP	89	192	2
NMTAP	90	0	3
NMTAP	90	0	4
NMTAP	90	96	3
NMTAP	90	96	4
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	91	0	4
NMTAP	91	96	4
NMTAP	91	192	4
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	5
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
BRTAP	94	0	0
BRTAP	94	0	7
NMTAP	95	0	7
NMTAP	95	96	7
NMTAP	95	192	7
NMTAP	95	288	7
NMTAP	96	0	6
NMTAP	96	96	6
NMTAP	96	192	6
NMTAP	96	192	7
NMTAP	97	0	5
NMTAP	97	96	5
NMTAP	97	192	5
NMTAP	97	288	5
NMTAP	98	0	4
NMTAP	98	96	4
NMTAP	98	192	4
NMTAP	98	192	3
NMTAP	99	0	3
NMTAP	99	96	3
NMTAP	99	192	3
NMTAP	99	288	3
NMTAP	100	0	2
NMTAP	100	96	2
NMTAP	100	192	2
NMTAP	100	192	3
NMTAP	101	0	1
NMTAP	101	96	1
NMTAP	101	192	1
NMTAP	101	288	1
NMTAP	102	0	0
NMTAP	102	96	0
NMTAP	102	192	0
NMTAP	102	192	7
BRTAP	103	0	0
NMTAP	103	96	0
NMTAP	103	192	1
NMTAP	103	288	1
NMTAP	104	0	2
NMTAP	104	96	2
NMTAP	104	192	2
NMTAP	104	192	3
NMTAP	105	0	4
NMTAP	105	96	4
NMTAP	105	192	5
NMTAP	105	288	5
NMTAP	106	0	6
NMTAP	106	96	6
NMTAP	106	192	6
NMTAP	106	192	7
NMTAP	107	0	7
NMTAP	107	96	7
NMTAP	107	192	6
NMTAP	107	288	6
NMTAP	108	0	5
NMTAP	108	96	5
NMTAP	108	192	4
NMTAP	108	288	4
NMTAP	109	0	3
NMTAP	109	96	3
NMTAP	109	192	2
NMTAP	109	288	2
NMTAP	110	0	1
NMTAP	110	96	1
NMTAP	110	192	0
NMTAP	110	192	7
NMTAP	110	288	0
NMTAP	110	288	7
NMTAP	111	0	1
NMTAP	111	0	6
BXTAP	111	96	1
BXTAP	111	96	6

T_REC_TAP	188
T_REC_BRK	8
T_REC_XTP	2
T_REC_BXX	2
T_REC_HLD	13
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	246
T_NUM_TAP	214
T_NUM_BRK	10
T_NUM_HLD	13
T_NUM_SLD	8
T_NUM_ALL	245
T_JUDGE_TAP	224
T_JUDGE_HLD	26
T_JUDGE_SLD	8
T_JUDGE_ALL	258
TTM_EACHPAIRS	43
TTM_SCR_TAP	107000
TTM_SCR_BRK	26000
TTM_SCR_HLD	13000
TTM_SCR_SLD	12000
TTM_SCR_ALL	158000
TTM_SCR_S	153260
TTM_SCR_SS	156420
TTM_RAT_ACV	10063

