VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	7	0	0
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	8	0	0
NMTAP	9	0	7
NMTAP	9	192	7
NMTAP	10	0	7
NMHLD	11	0	0	288
NMHLD	11	0	7	288
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	4
NMTAP	16	0	3
NMTAP	17	0	3
NMTAP	17	192	3
NMTAP	18	0	2
NMTAP	18	192	2
NMTAP	19	0	1
NMTAP	19	192	1
EXTAP	20	0	0
EXTAP	20	0	7
BRTAP	21	0	0
NMTAP	21	96	0
NMTAP	21	192	0
NMTAP	22	0	1
NMTAP	22	192	1
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	2
NMTAP	24	0	3
NMTAP	24	0	4
NMTAP	24	192	4
NMTAP	24	192	3
NMTAP	25	0	4
NMTAP	25	96	4
NMTAP	25	192	4
NMTAP	26	0	5
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	6
EXTAP	28	0	7
EXTAP	28	0	0
NMTAP	28	192	0
NMTAP	28	192	7
NMHLD	29	0	0	384
NMHLD	29	0	7	384
NMTAP	30	192	0
NMTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	32	0	5
NMTAP	32	192	5
NMTAP	32	192	4
NMTAP	33	0	3
NMTAP	33	96	3
NMTAP	33	192	3
NMTAP	34	0	2
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	1
BXTAP	36	0	0
BXTAP	36	0	7
NMTAP	37	0	0
NMTAP	37	192	0
NMTAP	38	0	0
NMTAP	38	0	1
NMTAP	38	192	1
NMTAP	38	192	0
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	2
NMTAP	40	0	3
NMTAP	40	192	3
NMTAP	40	192	2
NMTAP	41	0	4
NMTAP	41	192	4
NMTAP	42	0	4
NMTAP	42	0	5
NMTAP	42	192	5
NMTAP	42	192	4
NMTAP	43	0	6
NMTAP	43	192	6
EXTAP	44	0	6
EXTAP	44	0	7
NMSTR	45	0	6
NMSI_	45	0	6	96	288	2
NMSTR	47	0	1
NMSI_	47	0	1	96	288	5
NMSTR	49	0	7
NMSI_	49	0	7	96	288	3
NMSTR	51	0	0
NMSI_	51	0	0	96	288	4
NMTAP	53	0	5
NMTAP	53	96	5
NMTAP	53	192	5
NMTAP	54	0	5
NMTAP	54	0	4
NMTAP	54	96	5
NMTAP	54	96	4
NMTAP	54	192	5
NMTAP	54	192	4
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	6
NMTAP	56	0	0
NMTAP	56	0	7
NMTAP	56	96	0
NMTAP	56	96	7
NMTAP	56	192	0
NMTAP	56	192	7
NMTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	1
NMTAP	58	0	0
NMTAP	58	0	1
NMTAP	58	96	0
NMTAP	58	96	1
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
EXTAP	60	0	4
EXTAP	60	0	3
NMTTP	61	0	3	B	0	L1
NMTTP	62	0	4	B	0	L1
NMTTP	63	0	2	B	0	L1
NMTTP	64	0	5	B	0	L1
NMTTP	65	0	1	B	0	L1
NMTTP	66	0	6	B	0	L1
NMTHO	67	0	0	384	C	0	L1
NMHLD	69	0	7	384
NMHLD	69	0	6	384
NMHLD	71	0	5	384
NMHLD	71	0	4	384
NMHLD	73	0	2	384
NMHLD	73	0	3	384
NMHLD	75	0	0	384
NMHLD	75	0	1	384
NMTAP	77	0	0
NMTAP	77	192	0
NMTAP	78	0	1
NMTAP	78	192	1
NMTAP	79	0	2
NMTAP	79	192	2
NMTAP	80	0	3
NMTAP	80	0	4
NMTAP	80	192	3
NMTAP	80	192	4
NMTAP	81	0	4
NMTAP	81	192	4
NMTAP	82	0	5
NMTAP	82	192	5
NMTAP	83	0	6
NMTAP	83	192	6
EXTAP	84	0	7
EXTAP	84	0	0
BRTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	7
NMTAP	85	288	7
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	87	288	5
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	88	192	3
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	3
NMTAP	89	288	3
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	1
NMTAP	91	288	1
BXTAP	92	0	0
BXTAP	92	0	7
NMHLD	93	0	0	192
NMHLD	93	0	7	192
NMTAP	94	0	0
NMTAP	94	0	7
NMTAP	94	192	0
NMTAP	94	192	7
NMTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	1
NMTAP	95	288	1
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	2
NMTAP	96	192	3
NMTAP	97	0	4
NMTAP	97	96	4
NMTAP	97	192	5
NMTAP	97	288	5
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMTAP	98	192	7
NMTAP	99	0	0
NMTAP	99	96	0
NMTAP	99	192	7
NMTAP	99	288	7
EXTAP	100	0	0
EXTAP	100	0	7
EXTAP	100	96	0
EXTAP	100	96	7
EXHLD	100	192	7	192
EXHLD	100	192	0	192

T_REC_TAP	179
T_REC_BRK	2
T_REC_XTP	14
T_REC_BXX	4
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	231
T_NUM_TAP	203
T_NUM_BRK	6
T_NUM_HLD	17
T_NUM_SLD	4
T_NUM_ALL	230
T_JUDGE_TAP	209
T_JUDGE_HLD	34
T_JUDGE_SLD	4
T_JUDGE_ALL	247
TTM_EACHPAIRS	50
TTM_SCR_TAP	101500
TTM_SCR_BRK	15600
TTM_SCR_HLD	17000
TTM_SCR_SLD	6000
TTM_SCR_ALL	140100
TTM_SCR_S	135897
TTM_SCR_SS	138699
TTM_RAT_ACV	10043

