VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180
MET	0	0	4	4

NMTAP	5	0	6
NMTAP	5	96	6
NMTAP	5	192	6
NMTAP	6	0	5
NMTAP	6	96	5
NMTAP	6	192	5
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	0	2
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	1
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
EXTAP	11	0	3
EXTAP	11	96	3
EXTAP	11	192	3
EXTAP	12	0	4
EXTAP	12	0	5
NMSTR	13	0	6
NMSI_	13	0	6	96	192	3
NMSTR	14	0	1
NMSI_	14	0	1	96	192	4
NMSTR	15	0	6
NMSI_	15	0	6	96	192	2
NMTAP	16	0	1
NMTAP	16	192	1
NMTAP	16	192	0
NMSTR	17	0	1
NMSI_	17	0	1	96	192	5
NMSTR	18	0	7
NMSI_	18	0	7	96	192	3
NMSTR	19	0	1
NMSI_	19	0	1	96	192	4
NMTAP	20	0	5
NMTAP	20	192	4
NMTAP	20	192	3
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	1
NMTAP	21	288	1
NMTAP	22	0	0
NMTAP	22	96	0
NMTAP	22	192	7
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	6
NMTAP	23	288	6
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	0
NMTAP	24	192	1
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	2
NMTAP	25	288	2
NMTAP	26	0	3
NMTAP	26	96	3
NMTAP	26	192	4
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	5
NMTAP	27	288	5
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	3
NMTAP	28	192	2
NMHLD	29	0	1	192
NMTAP	29	192	0
NMHLD	30	0	6	192
NMTAP	30	192	7
NMTAP	31	0	5
NMTAP	31	96	5
NMTAP	31	192	6
NMTAP	31	192	7
NMTAP	31	288	7
NMTAP	31	288	6
NMTAP	32	0	0
NMTAP	32	96	0
NMTAP	32	192	0
NMTAP	32	192	1
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	2
NMTAP	33	192	3
NMTAP	33	288	2
NMTAP	33	288	3
NMTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	4
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	5
NMTAP	35	192	4
NMTAP	35	288	4
NMTAP	35	288	5
NMTAP	36	0	3
NMTAP	36	96	3
NMTAP	36	192	3
NMTAP	36	192	2
NMHLD	37	0	2	192
NMHLD	37	192	3	192
NMHLD	38	0	4	192
NMTAP	38	192	5
NMHLD	39	0	5	192
NMHLD	39	192	4	192
NMHLD	40	0	3	192
NMTAP	40	192	2
NMHLD	41	0	1	192
NMHLD	41	192	2	192
NMHLD	42	0	3	192
NMTAP	42	192	4
NMHLD	43	0	6	192
NMHLD	43	192	5	192
NMHLD	44	0	4	192
NMTAP	44	192	3
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	5
NMTAP	45	288	5
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	6
NMTAP	46	288	6
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	7
NMTAP	47	288	7
NMTAP	48	0	0
NMTAP	48	0	1
NMTAP	48	192	1
NMTAP	48	192	0
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	2
NMTAP	49	288	2
NMTAP	50	0	1
NMTAP	50	96	1
NMTAP	50	192	1
NMTAP	50	288	1
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
NMTAP	51	288	0
NMTAP	52	0	7
NMTAP	52	0	6
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	1
NMTAP	53	288	1
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	3
NMTAP	54	192	4
NMTAP	54	288	4
NMTAP	54	288	3
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	5
NMTAP	55	288	5
NMTAP	56	0	6
NMTAP	56	96	6
BXTAP	56	192	7
BXTAP	56	192	0
NMTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	6
NMTAP	57	288	6
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	4
NMTAP	58	192	3
NMTAP	58	288	3
NMTAP	58	288	4
NMTAP	59	0	3
NMTAP	59	96	3
NMTAP	59	192	2
NMTAP	59	288	2
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	7
NMSTR	61	0	6
NMSUL	61	0	6	96	480	3
NMSTR	63	0	1
NMSUR	63	0	1	96	480	4
NMSTR	65	0	6
NMSXL	65	0	6	96	480	3
NMSTR	67	0	1
NMSXL	67	0	1	96	480	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	5
NMTAP	70	192	4
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	96	1
NMTAP	72	192	1
NMTAP	72	192	0
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	1
NMTAP	73	192	0
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	76	0	6
NMTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	76	192	7
NMTTP	77	0	6	B	0	L1
NMTTP	77	96	5	B	0	L1
NMTTP	77	192	4	B	0	L1
NMTTP	78	0	1	B	0	L1
NMTTP	78	96	2	B	0	L1
NMTTP	78	192	3	B	0	L1
NMTTP	79	0	6	B	0	L1
NMTTP	79	96	5	B	0	L1
NMTTP	79	192	4	B	0	L1
NMTTP	79	288	3	B	0	L1
NMTTP	80	0	0	C	0	L1
NMTTP	81	0	0	B	0	L1
NMTTP	81	96	1	B	0	L1
NMTTP	81	192	2	B	0	L1
NMTTP	81	192	3	B	0	L1
NMTTP	82	0	7	B	0	L1
NMTTP	82	96	6	B	0	L1
NMTTP	82	192	5	B	0	L1
NMTTP	82	192	4	B	0	L1
NMTTP	83	0	1	B	0	L1
NMTTP	83	96	2	B	0	L1
NMTTP	83	192	3	B	0	L1
NMTTP	83	288	4	B	0	L1
NMTTP	84	0	0	C	0	L1
NMTAP	85	0	6
NMTAP	85	96	6
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	85	288	7
NMTAP	85	288	6
NMTAP	86	0	0
NMTAP	86	48	0
NMTAP	86	96	0
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	1
NMTAP	87	192	0
NMTAP	87	288	0
NMTAP	87	288	1
NMTAP	88	0	7
NMTAP	88	48	7
NMTAP	88	96	7
NMTAP	88	192	7
NMTAP	88	192	6
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	5
NMTAP	89	192	4
NMTAP	89	288	4
NMTAP	89	288	5
NMTAP	90	0	3
NMTAP	90	48	3
NMTAP	90	96	3
NMTAP	90	192	3
NMTAP	90	192	2
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	2
NMTAP	91	192	3
NMTAP	91	288	3
NMTAP	91	288	2
NMTAP	92	0	4
NMTAP	92	48	4
NMTAP	92	96	4
NMTAP	92	192	4
NMTAP	92	192	5
NMHLD	93	0	5	192
NMTAP	93	192	4
NMHLD	94	0	2	192
NMTAP	94	192	3
NMTAP	95	0	2
NMTAP	95	48	2
NMTAP	95	96	2
NMTAP	95	192	1
NMTAP	95	240	1
NMTAP	95	288	1
NMTAP	96	0	0
NMTAP	96	48	0
NMTAP	96	96	0
NMTAP	96	192	7
NMTAP	96	192	6
NMTAP	97	0	6
NMTAP	97	48	6
NMTAP	97	96	6
NMTAP	97	192	5
NMTAP	97	240	5
NMTAP	97	288	5
NMTAP	98	0	4
NMTAP	98	48	4
NMTAP	98	96	4
NMTAP	98	192	3
NMTAP	98	192	2
NMTAP	99	0	1
NMTAP	99	48	1
NMTAP	99	96	1
NMTAP	99	192	2
NMTAP	99	240	2
NMTAP	99	288	2
NMTAP	100	0	3
NMTAP	100	48	3
NMTAP	100	96	3
BRTAP	100	192	4
BRTAP	100	192	5
NMSTR	101	0	4
NMSXL	101	0	4	96	480	3
NMSTR	103	0	2
NMSXR	103	0	2	96	576	4

T_REC_TAP	272
T_REC_BRK	2
T_REC_XTP	5
T_REC_BXX	2
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	346
T_NUM_TAP	313
T_NUM_BRK	4
T_NUM_HLD	16
T_NUM_SLD	12
T_NUM_ALL	345
T_JUDGE_TAP	317
T_JUDGE_HLD	32
T_JUDGE_SLD	12
T_JUDGE_ALL	361
TTM_EACHPAIRS	57
TTM_SCR_TAP	156500
TTM_SCR_BRK	10400
TTM_SCR_HLD	16000
TTM_SCR_SLD	18000
TTM_SCR_ALL	200900
TTM_SCR_S	194873
TTM_SCR_SS	198891
TTM_RAT_ACV	10020

