VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160
MET	0	0	4	4

NMTAP	1	0	4
NMTAP	1	192	4
NMTAP	2	0	5
NMTAP	2	192	5
NMTAP	3	0	6
NMTAP	3	192	6
NMTAP	4	0	7
NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	4	192	7
NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	1
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	3
NMTAP	9	96	3
NMTAP	9	192	2
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	0
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	6
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	5
NMTAP	12	192	4
NMTTP	13	0	6	B	0	L1
NMTTP	13	96	5	B	0	L1
NMTTP	13	192	4	B	0	L1
NMTTP	14	0	1	B	0	L1
NMTTP	14	96	2	B	0	L1
NMTTP	14	192	3	B	0	L1
NMTTP	15	0	6	B	0	L1
NMTTP	15	96	5	B	0	L1
NMTTP	15	192	4	B	0	L1
NMTTP	15	288	3	B	0	L1
NMTTP	16	0	0	C	0	L1
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	5
NMTAP	18	192	4
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	3
NMTAP	19	192	2
NMTAP	20	0	1
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	96	1
NMTAP	20	192	1
NMTAP	20	192	0
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	1
NMTAP	21	192	0
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	23	0	4
NMTAP	23	96	4
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	96	6
NMTAP	24	192	6
NMTAP	24	192	7
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	6
NMTAP	25	288	6
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	1
NMTAP	27	288	1
NMTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	192	7
NMTAP	28	192	6
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	5
NMTAP	29	288	5
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	3
NMTAP	30	192	2
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	2
NMTAP	31	288	2
NMTAP	32	0	3
NMTAP	32	96	3
BXTAP	32	192	4
BXTAP	32	192	5
NMHLD	33	0	5	192
NMHLD	33	192	4	192
NMHLD	34	0	3	192
NMTAP	34	192	2
NMHLD	35	0	2	192
NMHLD	35	192	3	192
NMHLD	36	0	4	192
NMTAP	36	192	5
NMHLD	37	0	6	192
NMHLD	37	192	5	192
NMHLD	38	0	4	192
NMTAP	38	192	3
NMHLD	39	0	1	192
NMHLD	39	192	2	192
NMHLD	40	0	3	192
NMTAP	40	192	4
NMSTR	41	0	5
NMSI_	41	0	5	96	192	2
NMSTR	42	0	1
NMSI_	42	0	1	96	192	4
NMSTR	43	0	6
NMSI_	43	0	6	96	192	2
NMTAP	44	0	1
NMTAP	44	192	1
NMTAP	44	192	0
NMSTR	45	0	1
NMSI_	45	0	1	96	192	5
NMSTR	46	0	7
NMSI_	46	0	7	96	192	3
NMSTR	47	0	2
NMSI_	47	0	2	96	192	7
NMTAP	48	0	6
NMTAP	48	192	7
NMTAP	48	192	6
NMTAP	49	0	0
NMTAP	49	96	0
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	7
NMTAP	50	192	6
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	4
NMTAP	51	288	4
NMTAP	52	0	3
NMTAP	52	96	3
NMTAP	52	192	2
NMTAP	52	288	2
NMHLD	53	0	3	192
NMHLD	53	0	4	192
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	6
NMTAP	54	192	7
NMTAP	54	288	7
NMTAP	54	288	6
NMTAP	55	0	0
NMTAP	55	96	0
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	1
NMTAP	56	192	0
NMTAP	56	288	0
NMTAP	56	288	1
NMTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	7
NMTAP	57	192	6
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	5
NMTAP	58	192	4
NMTAP	58	288	4
NMTAP	58	288	5
NMTAP	59	0	3
NMTAP	59	96	3
NMTAP	59	192	3
NMTAP	59	192	2
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	2
NMTAP	60	192	3
NMTAP	60	288	3
NMTAP	60	288	2
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	4
NMTAP	61	192	5
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	62	288	7
NMTAP	62	288	6
NMTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	63	288	1
NMTAP	63	288	0
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	1
NMTAP	64	192	0
NMTAP	64	288	0
NMTAP	64	288	1
NMTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	7
NMTAP	65	192	6
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	5
NMTAP	66	192	4
NMTAP	66	288	4
NMTAP	66	288	5
NMTAP	67	0	3
NMTAP	67	96	3
NMTAP	67	192	3
NMTAP	67	192	2
NMTAP	67	288	2
NMTAP	67	288	3
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	68	288	3
NMTAP	68	288	2
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	70	0	6
NMTAP	70	48	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	70	288	7
NMTAP	70	288	6
NMTAP	71	0	5
NMTAP	71	48	5
NMTAP	71	96	5
NMTAP	71	192	5
NMTAP	71	192	4
NMTAP	71	288	4
NMTAP	71	288	5
NMTAP	72	0	3
NMTAP	72	48	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	72	192	2
NMTAP	72	288	2
NMTAP	72	288	3
NMTAP	73	0	1
NMTAP	73	48	1
NMTAP	73	96	1
NMTAP	73	192	1
NMTAP	73	192	0
NMTAP	74	0	1
NMTAP	74	48	1
NMTAP	74	96	1
NMTAP	74	192	1
NMTAP	74	192	0
NMTAP	74	288	0
NMTAP	74	288	1
NMTAP	75	0	2
NMTAP	75	48	2
NMTAP	75	96	2
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	75	288	3
NMTAP	75	288	2
NMTAP	76	0	4
NMTAP	76	48	4
NMTAP	76	96	4
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	76	288	5
NMTAP	76	288	4
NMTAP	77	0	6
NMTAP	77	48	6
NMTAP	77	96	6
BRTAP	77	192	6
BRTAP	77	192	7
NMTAP	78	0	5
NMTAP	78	48	5
NMTAP	78	96	5
NMTAP	78	192	6
NMTAP	78	240	6
NMTAP	78	288	6
NMTAP	79	0	7
NMTAP	79	48	7
NMTAP	79	96	7
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	79	288	1
NMTAP	79	288	0
NMTAP	80	0	2
NMTAP	80	48	2
NMTAP	80	96	2
NMTAP	80	192	1
NMTAP	80	240	1
NMTAP	80	288	1
NMTAP	81	0	0
NMTAP	81	48	0
NMTAP	81	96	0
NMTAP	81	192	7
NMTAP	81	192	6
NMTAP	82	0	6
NMTAP	82	48	6
NMTAP	82	96	6
NMTAP	82	192	5
NMTAP	82	240	5
NMTAP	82	288	5
NMTAP	83	0	4
NMTAP	83	48	4
NMTAP	83	96	4
NMTAP	83	192	3
NMTAP	83	192	2
NMTAP	83	288	2
NMTAP	83	288	3
NMTAP	84	0	1
NMTAP	84	48	1
NMTAP	84	96	1
NMTAP	84	192	2
NMTAP	84	240	2
NMTAP	84	288	2
NMTAP	85	0	3
NMTAP	85	48	3
NMTAP	85	96	3
BRTAP	85	192	4
BRTAP	85	192	5
NMSTR	86	0	6
NMSCL	86	0	6	96	288	3
NMSTR	88	0	1
NMSCR	88	0	1	96	288	4

T_REC_TAP	303
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	351
T_NUM_TAP	322
T_NUM_BRK	6
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_ALL	350
T_JUDGE_TAP	328
T_JUDGE_HLD	28
T_JUDGE_SLD	8
T_JUDGE_ALL	364
TTM_EACHPAIRS	71
TTM_SCR_TAP	161000
TTM_SCR_BRK	15600
TTM_SCR_HLD	14000
TTM_SCR_SLD	12000
TTM_SCR_ALL	202600
TTM_SCR_S	196522
TTM_SCR_SS	200574
TTM_RAT_ACV	10030

