VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	160.000	160.000	160.000	160.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	160
MET	0	0	4	4

EXTAP	1	0	7
NMTAP	1	192	7
NMTAP	2	0	7
NMTAP	3	0	7
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	4	0	7
NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	7	0	0
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	8	0	0
NMHLD	9	0	7	192
NMHLD	9	0	6	192
NMTAP	10	0	7
NMTAP	10	0	6
NMHLD	11	0	4	192
NMHLD	11	0	5	192
NMTAP	12	0	4
NMTAP	12	0	5
NMHLD	13	0	3	192
NMHLD	13	0	2	192
NMTAP	14	0	3
NMTAP	14	0	2
NMHLD	15	0	0	192
NMHLD	15	0	1	192
NMTAP	16	0	0
NMTAP	16	0	1
BXTAP	17	0	0
NMTAP	17	96	0
NMTAP	17	192	0
NMTAP	18	0	1
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	2
NMTAP	20	0	3
NMTAP	20	0	4
NMTAP	20	192	4
NMTAP	20	192	3
NMTAP	21	0	4
NMTAP	21	96	4
NMTAP	21	192	4
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	6
EXTAP	24	0	7
EXTAP	24	0	0
EXTAP	24	192	0
EXTAP	24	192	7
BXTAP	25	0	7
NMTAP	25	96	7
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	5
NMTAP	28	0	4
NMTAP	28	0	3
NMTAP	28	192	3
NMTAP	28	192	4
NMTAP	29	0	3
NMTAP	29	96	3
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	1
EXTAP	32	0	0
EXTAP	32	0	7
NMSTR	33	0	0
NMSI_	33	0	0	96	288	4
NMSTR	35	0	7
NMSI_	35	0	7	96	288	3
NMSTR	37	0	1
NMSI_	37	0	1	96	288	5
NMSTR	39	0	6
NMSI_	39	0	6	96	288	2
NMTTP	41	0	1	B	0	L1
NMTTP	42	0	2	B	0	L1
NMTTP	43	0	3	B	0	L1
NMTTP	44	0	4	B	0	L1
NMTTP	45	0	5	B	0	L1
NMTTP	46	0	6	B	0	L1
NMTHO	47	0	0	384	C	0	L1
NMTAP	49	0	7
NMTAP	49	192	6
NMTAP	50	0	5
NMTAP	50	192	4
NMTAP	51	0	3
NMTAP	51	192	2
NMTAP	52	0	1
NMTAP	52	192	0
EXTAP	53	0	0
EXTAP	53	0	7
BRTAP	54	0	0
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	55	0	0
NMTAP	55	0	1
NMTAP	55	96	0
NMTAP	55	96	1
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	57	0	3
NMTAP	57	0	4
NMTAP	57	96	3
NMTAP	57	96	4
NMTAP	57	192	3
NMTAP	57	192	4
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	5
NMTAP	59	0	4
NMTAP	59	0	5
NMTAP	59	96	4
NMTAP	59	96	5
NMTAP	59	192	4
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	61	0	7
NMTAP	61	0	0
NMTAP	61	96	7
NMTAP	61	96	0
NMTAP	61	192	7
NMTAP	61	192	0
NMTAP	62	0	7
NMTAP	62	96	7
NMTAP	62	192	7
NMTAP	62	288	7
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	5
NMTAP	64	288	5
NMTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	192	4
NMTAP	65	192	3
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	3
NMTAP	66	288	3
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	67	192	3
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
NMTAP	68	288	1
EXTAP	69	0	0
EXTAP	69	0	7
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	1
NMTAP	70	288	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	4
NMTAP	72	96	4
NMTAP	72	192	5
NMTAP	72	288	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	6
NMTAP	74	288	6
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	75	192	4
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	2
NMTAP	76	288	2
NMTAP	77	0	1
NMTAP	77	96	1
NMTAP	77	192	1
NMTAP	77	192	0
NMTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	1
NMTAP	78	288	1
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	4
NMTAP	79	192	3
NMTAP	80	0	4
NMTAP	80	96	4
NMTAP	80	192	5
NMTAP	80	288	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	7
NMTAP	81	192	0
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	5
NMTAP	82	288	5
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	3
NMTAP	83	288	3
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	1
NMTAP	84	288	1
BRTAP	85	0	0
BRTAP	85	0	7
NMTTP	86	0	0	E	0	L1
NMTTP	87	0	0	B	0	L1
NMTTP	87	0	7	B	0	L1
NMTTP	88	0	6	B	0	L1
NMTTP	88	0	1	B	0	L1
NMTHO	88	0	0	384	C	0	L1

T_REC_TAP	190
T_REC_BRK	3
T_REC_XTP	11
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	236
T_NUM_TAP	216
T_NUM_BRK	5
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	235
T_JUDGE_TAP	221
T_JUDGE_HLD	20
T_JUDGE_SLD	4
T_JUDGE_ALL	245
TTM_EACHPAIRS	45
TTM_SCR_TAP	108000
TTM_SCR_BRK	13000
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	137000
TTM_SCR_S	132890
TTM_SCR_SS	135630
TTM_RAT_ACV	10036

