VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	134.000	134.000	134.000	134.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	134
MET	0	0	4	4

NMTAP	3	0	2
NMTAP	3	96	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	0	4
NMTAP	4	192	4
NMTAP	4	192	3
NMTAP	5	0	5
NMTAP	5	96	5
NMTAP	5	192	5
NMTAP	6	0	3
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	6	192	3
NMTAP	7	0	3
NMTAP	7	96	3
NMTAP	7	192	2
NMTAP	8	0	1
NMTAP	8	96	1
NMTAP	8	192	0
NMTAP	9	0	7
NMTAP	9	96	7
NMTAP	9	192	6
NMTAP	10	0	5
NMTAP	10	96	5
NMTAP	10	192	5
NMTAP	10	192	4
NMTAP	11	0	4
NMTAP	11	96	4
NMTAP	11	192	5
NMTAP	12	0	6
NMTAP	12	96	6
NMTAP	12	192	7
NMTAP	13	0	0
NMTAP	13	96	0
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	2
NMTAP	14	192	3
NMSTR	15	0	1
NMSI_	15	0	1	96	192	4
NMSTR	16	0	6
NMSI_	16	0	6	96	192	3
NMSTR	17	0	1
NMSI_	17	0	1	96	192	5
NMSTR	18	0	7
NMSI_	18	0	7	96	192	3
NMTTP	19	0	1	B	0	L1
NMTTP	19	96	2	B	0	L1
NMTTP	19	192	3	B	0	L1
NMTTP	20	0	6	B	0	L1
NMTTP	20	96	5	B	0	L1
NMTTP	20	192	4	B	0	L1
NMTTP	21	0	1	B	0	L1
NMTTP	21	96	2	B	0	L1
NMTTP	21	192	3	B	0	L1
NMTTP	21	288	4	B	0	L1
NMTTP	22	0	0	C	0	L1
NMTAP	23	0	6
NMTAP	23	96	6
NMTAP	23	192	7
NMTAP	23	288	7
NMTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	0
NMTAP	24	192	1
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	0
NMTAP	25	288	0
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	7
NMTAP	26	192	6
NMTAP	27	0	6
NMTAP	27	96	6
NMTAP	27	192	5
NMTAP	27	288	5
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	2
NMTAP	28	192	3
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	2
NMTAP	29	288	2
NMTAP	30	0	3
NMTAP	30	96	3
BXTAP	30	192	5
BXTAP	30	192	4
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	31	288	6
NMTAP	31	288	7
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	5
NMTAP	32	288	5
NMTAP	32	288	4
NMTAP	33	0	3
NMTAP	33	96	3
NMTAP	33	192	3
NMTAP	33	288	3
NMTAP	33	288	2
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	1
NMTAP	34	192	0
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	4
NMTAP	36	96	4
NMTAP	36	192	4
NMTAP	36	192	5
NMTAP	37	0	2
NMTAP	37	0	3
NMTAP	37	96	2
NMTAP	37	96	3
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	38	0	0
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	96	0
NMTAP	38	192	1
NMTAP	38	192	0
NMTAP	39	0	7
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	96	7
NMTAP	39	192	6
NMTAP	39	192	7
NMTAP	40	0	4
NMTAP	40	0	5
NMTAP	40	96	5
NMTAP	40	96	4
NMTAP	40	192	5
NMTAP	40	192	4
NMSTR	41	0	3
NMSTR	41	0	4
NMSXR	41	0	3	96	480	0
NMSXL	41	0	4	96	480	7
NMHLD	43	0	1	192
NMHLD	43	192	0	192
NMHLD	44	0	7	192
NMTAP	44	192	6
NMHLD	45	0	6	192
NMHLD	45	192	7	192
NMHLD	46	0	0	192
NMTAP	46	192	1
NMHLD	47	0	2	192
NMHLD	47	192	3	192
NMHLD	48	0	4	192
NMTAP	48	192	5
NMHLD	49	0	5	192
NMHLD	49	192	4	192
NMHLD	50	0	3	192
NMTAP	50	192	2
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	52	0	1
NMTAP	52	0	0
NMTAP	52	192	0
NMTAP	52	192	1
NMTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	7
NMTAP	53	192	6
NMTAP	54	0	4
NMTAP	54	0	5
NMTAP	54	192	5
NMTAP	54	192	4
NMTTP	55	0	6	B	0	L1
NMTTP	55	96	5	B	0	L1
NMTTP	55	192	4	B	0	L1
NMTTP	56	0	1	B	0	L1
NMTTP	56	96	2	B	0	L1
NMTTP	56	192	3	B	0	L1
NMTTP	57	0	6	B	0	L1
NMTTP	57	96	5	B	0	L1
NMTTP	57	192	4	B	0	L1
NMTTP	57	288	3	B	0	L1
NMTTP	58	0	2	B	0	L1
NMTTP	58	96	1	B	0	L1
NMTTP	58	192	0	C	0	L1
EXHLD	59	0	0	192
EXHLD	59	0	7	192
NMTAP	60	0	6
BXTAP	60	96	6
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	60	288	7
NMTAP	60	288	6
NMTAP	61	0	0
NMTAP	61	96	0
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	1
NMTAP	62	192	0
NMTAP	62	288	0
NMTAP	62	288	1
NMTAP	63	0	7
NMTAP	63	96	7
NMTAP	63	192	7
NMTAP	63	192	6
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	5
NMTAP	64	192	4
NMTAP	64	288	4
NMTAP	64	288	5
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	3
NMTAP	65	192	2
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	66	288	3
NMTAP	66	288	2
NMTAP	67	0	4
NMTAP	67	96	4
BRTAP	67	192	4
BRTAP	67	192	5
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	6
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	69	288	5
NMTAP	69	288	4
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	70	288	3
NMTAP	70	288	2
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	71	192	0
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	4
NMTAP	73	192	5
NMTAP	74	0	3
NMTAP	74	0	2
NMTAP	74	96	3
NMTAP	74	96	2
NMTAP	74	192	4
NMTAP	74	192	1
NMTAP	75	0	1
NMTAP	75	0	0
NMTAP	75	96	1
NMTAP	75	96	0
NMTAP	75	192	2
NMTAP	75	192	7
NMTAP	76	0	6
NMTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	96	6
NMTAP	76	192	0
NMTAP	76	192	5
NMTAP	77	0	5
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	96	5
NMTAP	77	192	6
NMTAP	77	192	3
NMTAP	78	0	4
NMTAP	78	96	5
NMTAP	78	192	6
NMTAP	78	288	7
NMTAP	79	0	0
NMTAP	79	96	1
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	80	0	3
NMTAP	80	96	2
NMTAP	80	192	1
NMTAP	80	288	0
NMTAP	81	0	7
NMTAP	81	96	6
NMTAP	81	192	5
NMTAP	81	192	4
NMTAP	82	0	4
NMTAP	82	96	5
NMTAP	82	192	6
NMTAP	82	288	7
NMTAP	83	0	0
NMTAP	83	96	1
NMTAP	83	192	2
NMTAP	83	288	3
NMTAP	84	0	4
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	96	0
NMTAP	85	96	7
NMTAP	85	192	1
NMTAP	85	192	6
NMSTR	86	0	0
NMSTR	86	0	7
NMSI_	86	0	0	96	192	3
NMSI_	86	0	7	96	192	4
EXTAP	87	96	2
EXTAP	87	96	5

T_REC_TAP	263
T_REC_BRK	2
T_REC_XTP	2
T_REC_BXX	3
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	325
T_NUM_TAP	297
T_NUM_BRK	5
T_NUM_HLD	14
T_NUM_SLD	8
T_NUM_ALL	324
T_JUDGE_TAP	302
T_JUDGE_HLD	28
T_JUDGE_SLD	8
T_JUDGE_ALL	338
TTM_EACHPAIRS	73
TTM_SCR_TAP	148500
TTM_SCR_BRK	13000
TTM_SCR_HLD	14000
TTM_SCR_SLD	12000
TTM_SCR_ALL	187500
TTM_SCR_S	181875
TTM_SCR_SS	185625
TTM_RAT_ACV	10027

