VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	134.000	134.000	134.000	134.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	134
MET	0	0	4	4

EXTAP	3	0	3
NMTAP	3	192	3
NMTAP	4	0	3
NMTAP	4	192	3
NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	6	0	4
NMTAP	6	0	3
NMTAP	7	0	3
NMTAP	7	192	3
NMTAP	8	0	2
NMTAP	8	192	2
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	1
NMTAP	10	0	0
NMTAP	10	0	7
NMTAP	11	0	7
NMTAP	11	192	7
NMTAP	12	0	6
NMTAP	12	192	6
NMTAP	13	0	5
NMTAP	13	96	5
NMTAP	13	192	5
NMTAP	14	0	4
NMTAP	14	0	3
NMTTP	15	0	3	B	0	L1
NMTTP	16	0	4	B	0	L1
NMTTP	17	0	2	B	0	L1
NMTTP	18	0	5	B	0	L1
NMTTP	19	0	1	B	0	L1
NMTTP	20	0	6	B	0	L1
NMTHO	21	0	0	384	C	0	L1
BXTAP	23	0	0
NMTAP	23	96	0
NMTAP	23	192	0
NMTAP	24	0	1
NMTAP	24	96	1
NMTAP	24	192	1
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	2
NMTAP	26	0	3
NMTAP	26	0	4
NMTAP	26	192	4
NMTAP	26	192	3
NMTAP	27	0	4
NMTAP	27	96	4
NMTAP	27	192	4
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	5
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	6
EXTAP	30	0	7
EXTAP	30	0	0
EXTAP	30	192	0
EXTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	32	0	6
NMTAP	32	0	7
NMTAP	32	192	7
NMTAP	32	192	6
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	5
NMTAP	34	0	4
NMTAP	34	0	3
NMTAP	34	192	3
NMTAP	34	192	4
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	36	0	1
NMTAP	36	0	0
NMTAP	36	192	0
NMTAP	36	192	1
NMSTR	37	0	7
NMSI_	37	0	7	96	288	3
NMSTR	39	0	0
NMSI_	39	0	0	96	288	4
EXHLD	41	0	7	384
EXHLD	43	0	0	192
EXHLD	43	0	1	192
NMTAP	44	0	0
NMTAP	44	0	1
NMTAP	44	192	1
NMTAP	44	192	0
NMHLD	45	0	2	192
NMHLD	45	0	3	192
NMTAP	46	0	3
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	46	192	3
NMHLD	47	0	4	192
NMHLD	47	0	5	192
NMTAP	48	0	5
NMTAP	48	0	4
NMTAP	48	192	4
NMTAP	48	192	5
NMHLD	49	0	6	192
NMHLD	49	0	7	192
BRTAP	50	0	7
BRTAP	50	0	6
NMTTP	51	0	6	B	0	L1
NMTTP	51	0	7	B	0	L1
NMTTP	52	0	1	B	0	L1
NMTTP	52	0	0	B	0	L1
NMTTP	53	0	2	B	0	L1
NMTTP	53	0	3	B	0	L1
NMTTP	54	0	4	B	0	L1
NMTTP	54	0	5	B	0	L1
NMTTP	55	0	3	B	0	L1
NMTTP	55	192	2	B	0	L1
NMTTP	56	0	1	B	0	L1
NMTTP	56	192	0	B	0	L1
NMTTP	57	0	7	B	0	L1
NMTTP	57	192	6	B	0	L1
NMTTP	58	0	5	B	0	L1
NMTTP	58	192	4	B	0	L1
NMTTP	59	0	0	C	0	L1
NMTAP	60	0	0
BXTAP	60	96	0
NMTAP	60	192	0
NMTAP	61	0	0
NMTAP	61	0	1
NMTAP	61	96	0
NMTAP	61	96	1
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	63	0	2
NMTAP	63	0	3
NMTAP	63	96	2
NMTAP	63	96	3
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	65	0	4
NMTAP	65	0	5
NMTAP	65	96	4
NMTAP	65	96	5
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
EXTAP	67	0	6
EXTAP	67	0	7
EXTAP	67	96	6
EXTAP	67	96	7
EXTAP	67	192	6
EXTAP	67	192	7
NMTAP	68	0	7
NMTAP	68	96	7
NMTAP	68	192	7
NMTAP	68	288	7
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	0
NMTAP	70	288	0
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	192	1
NMTAP	71	192	0
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	7
NMTAP	72	288	7
NMTAP	73	0	0
NMTAP	73	96	0
NMTAP	73	192	0
NMTAP	73	192	7
NMSTR	74	0	7
NMSI_	74	0	7	96	288	4
NMSTR	76	0	3
NMSI_	76	0	3	96	288	0
NMTAP	78	0	7
NMTAP	78	96	7
NMTAP	78	192	7
NMTAP	79	0	7
NMTAP	79	0	6
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	5
NMTAP	80	96	5
NMTAP	80	192	5
NMTAP	81	0	4
NMTAP	81	0	3
NMTAP	81	192	3
NMTAP	81	192	4
EXTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	83	0	2
NMTAP	83	0	3
NMTAP	83	192	3
NMTAP	83	192	2
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	1
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	192	7
NMTAP	85	192	0
NMSTR	86	0	0
NMSI_	86	0	0	96	384	4

T_REC_TAP	159
T_REC_BRK	2
T_REC_XTP	12
T_REC_BXX	2
T_REC_HLD	6
T_REC_XHO	3
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	23
T_REC_THO	1
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	219
T_NUM_TAP	199
T_NUM_BRK	4
T_NUM_HLD	10
T_NUM_SLD	5
T_NUM_ALL	218
T_JUDGE_TAP	203
T_JUDGE_HLD	20
T_JUDGE_SLD	5
T_JUDGE_ALL	228
TTM_EACHPAIRS	51
TTM_SCR_TAP	99500
TTM_SCR_BRK	10400
TTM_SCR_HLD	10000
TTM_SCR_SLD	7500
TTM_SCR_ALL	127400
TTM_SCR_S	123578
TTM_SCR_SS	126126
TTM_RAT_ACV	10031

