VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	9	0	0
NMTAP	10	0	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	17	0	7
NMTAP	17	0	0
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	4
NMTAP	21	0	3
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMHLD	26	0	0	192
NMHLD	26	0	1	192
NMTAP	27	0	0
NMTAP	27	0	1
NMHLD	28	0	2	192
NMHLD	28	0	3	192
NMTAP	29	0	2
NMTAP	29	0	3
NMHLD	30	0	4	192
NMHLD	30	0	5	192
NMTAP	31	0	4
NMTAP	31	0	5
NMHLD	32	0	7	192
NMHLD	32	0	6	192
NMTAP	33	0	7
NMTAP	33	0	6
BRTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	5
NMTAP	36	192	5
NMTAP	37	0	4
NMTAP	37	0	3
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	3
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	1
NMTAP	40	192	1
NMTAP	41	0	0
NMTAP	41	0	7
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	43	0	1
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
EXTAP	49	0	7
EXTAP	49	0	0
NMTAP	50	0	7
NMTAP	50	192	7
NMTAP	51	0	7
NMTAP	51	0	6
NMTAP	51	192	7
NMTAP	51	192	6
NMTAP	52	0	5
NMTAP	52	192	5
NMTAP	53	0	5
NMTAP	53	0	4
NMTAP	54	0	3
NMTAP	54	192	3
NMTAP	55	0	3
NMTAP	55	0	2
NMTAP	55	192	3
NMTAP	55	192	2
NMTAP	56	0	1
NMTAP	56	192	1
NMTAP	57	0	1
NMTAP	57	0	0
NMTAP	58	0	0
NMTAP	58	96	0
NMTAP	58	192	0
NMTAP	59	0	0
NMTAP	59	0	1
NMTAP	59	192	1
NMTAP	59	192	0
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	2
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	4
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	63	192	5
NMTAP	63	192	4
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	6
EXTAP	65	0	7
EXTAP	65	0	0
NMSTR	66	0	0
NMSI_	66	0	0	96	288	4
NMSTR	68	0	7
NMSI_	68	0	7	96	288	3
NMSTR	70	0	1
NMSI_	70	0	1	96	288	5
NMSTR	72	0	6
NMSI_	72	0	6	96	288	2
NMTTP	74	0	1	B	0	L1
NMTTP	75	0	2	B	0	L1
NMTTP	76	0	3	B	0	L1
NMTTP	77	0	4	B	0	L1
NMTTP	78	0	5	B	0	L1
NMTTP	79	0	6	B	0	L1
NMTTP	80	0	7	B	0	L1
NMTHO	81	0	0	384	C	0	L1
NMTAP	84	0	0
NMTAP	84	192	0
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	192	7
NMTAP	85	192	0
BRTAP	86	0	7
NMTAP	86	96	7
NMTAP	86	192	7
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	5
NMTAP	89	0	4
NMTAP	89	0	3
NMTAP	89	192	3
NMTAP	89	192	4
NMTAP	90	0	3
NMTAP	90	96	3
NMTAP	90	192	3
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	2
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	1
NMTAP	93	0	0
NMTAP	93	0	7
NMTAP	93	192	7
NMTAP	93	192	0
NMTAP	94	0	0
NMTAP	94	96	0
NMTAP	94	192	0
NMTAP	95	0	1
NMTAP	95	96	1
NMTAP	95	192	1
NMTAP	95	192	0
NMTAP	96	0	7
NMTAP	96	96	7
NMTAP	96	192	7
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	6
NMTAP	97	192	7
BRTAP	98	0	0
NMTAP	98	192	0
NMTAP	99	0	0
NMTAP	99	0	1
NMTAP	99	96	0
NMTAP	99	96	1
NMTAP	99	192	0
NMTAP	99	192	1
NMTAP	100	0	2
NMTAP	100	192	2
NMTAP	101	0	3
NMTAP	101	0	4
NMTAP	101	96	3
NMTAP	101	96	4
NMTAP	101	192	3
NMTAP	101	192	4
NMTAP	102	0	4
NMTAP	102	192	4
NMTAP	103	0	4
NMTAP	103	0	5
NMTAP	103	96	4
NMTAP	103	96	5
NMTAP	103	192	4
NMTAP	103	192	5
NMTAP	104	0	6
NMTAP	104	192	6
NMTAP	105	0	0
NMTAP	105	0	7
NMTAP	105	96	0
NMTAP	105	96	7
NMTAP	105	192	0
NMTAP	105	192	7
NMHLD	106	0	7	192
NMTAP	107	0	7
NMTAP	107	0	6
NMTAP	107	96	7
NMTAP	107	96	6
NMTAP	107	192	7
NMTAP	107	192	6
NMHLD	108	0	5	192
NMTAP	109	0	3
NMTAP	109	0	4
NMTAP	109	96	3
NMTAP	109	96	4
NMTAP	109	192	3
NMTAP	109	192	4
NMHLD	110	0	2	192
NMTAP	111	0	3
NMTAP	111	0	2
NMTAP	111	96	3
NMTAP	111	96	2
NMTAP	111	192	3
NMTAP	111	192	2
NMSTR	112	0	1
NMSI_	112	0	1	96	288	5

T_REC_TAP	214
T_REC_BRK	3
T_REC_XTP	4
T_REC_BXX	0
T_REC_HLD	11
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	251
T_NUM_TAP	230
T_NUM_BRK	3
T_NUM_HLD	12
T_NUM_SLD	5
T_NUM_ALL	250
T_JUDGE_TAP	233
T_JUDGE_HLD	24
T_JUDGE_SLD	5
T_JUDGE_ALL	262
TTM_EACHPAIRS	59
TTM_SCR_TAP	115000
TTM_SCR_BRK	7800
TTM_SCR_HLD	12000
TTM_SCR_SLD	7500
TTM_SCR_ALL	142300
TTM_SCR_S	138031
TTM_SCR_SS	140877
TTM_RAT_ACV	10021

