VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	176.000	176.000	176.000	176.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	176
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	7
EXTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	4
NMTAP	12	0	3
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	192	6
EXHLD	16	0	7	384
EXHLD	16	0	0	384
EXTAP	18	0	7
EXTAP	18	192	7
EXTAP	19	0	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	4
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	26	0	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	29	192	4
NMTAP	29	192	3
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	192	6
NMHLD	32	0	7	288
NMHLD	32	0	0	288
NMTTP	34	0	0	E	0	L1
NMTTP	35	0	0	B	0	L1
NMTTP	35	0	7	B	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	36	0	6	B	0	L1
NMTTP	37	0	5	B	0	L1
NMTTP	37	0	2	B	0	L1
NMTTP	38	0	4	B	0	L1
NMTTP	38	0	3	B	0	L1
NMTTP	39	0	0	C	1	L1
BXTAP	40	0	7
NMTAP	40	192	7
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	6
NMTAP	42	0	5
NMTAP	42	192	5
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	4
NMTAP	44	0	3
NMTAP	44	192	3
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	46	0	1
NMTAP	46	192	1
EXTAP	47	0	0
EXTAP	47	0	7
NMTAP	48	0	0
NMTAP	48	96	0
NMTAP	48	192	0
NMTAP	49	0	0
NMTAP	49	0	1
NMTAP	50	0	2
NMTAP	50	96	2
NMTAP	50	192	2
NMTAP	51	0	4
NMTAP	51	0	3
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
NMTAP	53	0	4
NMTAP	53	0	5
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	6
EXHLD	55	0	7	1152
EXHLD	55	0	0	1152
EXSTR	59	0	7
NMSI_	59	0	7	96	288	3
NMSTR	61	0	0
NMSI_	61	0	0	96	288	4
NMSTR	63	0	6
NMSI_	63	0	6	96	288	2
NMSTR	65	0	1
NMSI_	65	0	1	96	288	5
NMHLD	67	0	7	384
NMHLD	67	0	6	384
NMHLD	69	0	5	384
NMHLD	69	0	4	384
NMHLD	71	0	2	384
NMHLD	71	0	3	384
NMHLD	73	0	0	384
NMHLD	73	0	1	384
NMTAP	75	0	0
NMTAP	75	192	0
NMTAP	76	0	1
NMTAP	76	192	1
NMTAP	77	0	2
NMTAP	77	0	3
NMTAP	77	192	3
NMTAP	77	192	2
BXTAP	78	0	2
BXTAP	78	0	3
NMTAP	79	0	4
NMTAP	79	192	4
NMTAP	80	0	5
NMTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	0	7
NMTAP	81	192	7
NMTAP	81	192	6
NMTAP	82	0	6
NMTAP	82	0	7
NMHLD	83	0	7	384
NMHLD	83	0	0	384
NMTAP	85	0	7
NMTAP	85	0	0
NMTAP	85	192	0
NMTAP	85	192	7
NMTAP	86	0	7
NMTAP	86	0	0
EXTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	7
NMTAP	88	0	7
NMTAP	88	0	6
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	89	0	5
NMTAP	89	96	5
NMTAP	89	192	5
NMTAP	90	0	4
NMTAP	90	0	3
NMTAP	91	0	3
NMTAP	91	96	3
NMTAP	91	192	3
NMTAP	92	0	3
NMTAP	92	0	2
NMTAP	92	192	2
NMTAP	92	192	3
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	1
EXTAP	94	0	0
EXTAP	94	0	7
NMTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	0
NMTAP	96	0	0
NMTAP	96	0	1
NMTAP	97	0	7
NMTAP	97	96	7
NMTAP	97	192	7
EXTAP	98	0	7
EXTAP	98	0	6
BRTAP	99	0	0
NMTAP	99	96	0
NMTAP	99	192	0
NMTAP	100	0	1
NMTAP	100	96	1
NMTAP	100	192	1
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	2
NMTAP	102	0	3
NMTAP	102	0	4
NMTAP	102	192	4
NMTAP	102	192	3
NMTAP	103	0	4
NMTAP	103	96	4
NMTAP	103	192	4
NMTAP	104	0	5
NMTAP	104	96	5
NMTAP	104	192	5
NMTAP	105	0	6
NMTAP	105	96	6
NMTAP	105	192	6
BXTAP	106	0	7
BXTAP	106	0	0
NMTAP	107	0	7
NMTAP	107	96	7
NMTAP	107	192	7
NMHLD	108	0	6	192
NMTAP	109	0	5
NMTAP	109	96	5
NMTAP	109	192	5
NMHLD	110	0	4	192
NMHLD	110	0	3	192
NMTAP	111	0	3
NMTAP	111	96	3
NMTAP	111	192	3
NMHLD	112	0	2	192
NMTAP	113	0	1
NMTAP	113	96	1
NMTAP	113	192	1
NMHLD	114	0	0	768
NMHLD	114	0	7	768
NMSTR	117	0	0
NMSI_	117	0	0	96	288	4

T_REC_TAP	163
T_REC_BRK	1
T_REC_XTP	11
T_REC_BXX	5
T_REC_HLD	18
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	10
T_REC_THO	0
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	223
T_NUM_TAP	189
T_NUM_BRK	6
T_NUM_HLD	22
T_NUM_SLD	5
T_NUM_ALL	222
T_JUDGE_TAP	195
T_JUDGE_HLD	44
T_JUDGE_SLD	5
T_JUDGE_ALL	244
TTM_EACHPAIRS	42
TTM_SCR_TAP	94500
TTM_SCR_BRK	15600
TTM_SCR_HLD	22000
TTM_SCR_SLD	7500
TTM_SCR_ALL	139600
TTM_SCR_S	135412
TTM_SCR_SS	138204
TTM_RAT_ACV	10043

