VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	1
NMTAP	5	0	1
NMTAP	6	0	2
NMTAP	7	0	2
NMTAP	8	0	3
NMTAP	9	0	3
NMTAP	9	0	4
NMTAP	10	0	4
NMTAP	11	0	4
NMTAP	12	0	5
NMTAP	13	0	5
NMTAP	14	0	6
NMTAP	15	0	6
NMTAP	16	0	7
EXTAP	17	0	0
EXTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	3
NMTAP	21	0	4
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMSTR	26	0	0
NMSI_	26	0	0	96	288	4
NMSTR	28	0	7
NMSI_	28	0	7	96	288	3
NMSTR	30	0	1
NMSI_	30	0	1	96	288	5
NMSTR	32	0	6
NMSI_	32	0	6	96	288	2
BXTAP	34	0	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	38	0	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	41	0	0
NMTAP	41	0	7
EXTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	5
NMTAP	45	0	4
NMTAP	45	0	5
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	192	2
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	1
NMTAP	49	0	0
NMTAP	49	0	1
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	51	0	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	53	192	3
NMTAP	53	192	4
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
BXTAP	57	0	0
BXTAP	57	0	7
NMHLD	58	0	6	192
NMHLD	58	0	7	192
NMTAP	59	0	6
NMTAP	59	0	7
NMHLD	60	0	4	192
NMHLD	60	0	5	192
NMTAP	61	0	4
NMTAP	61	0	5
NMHLD	62	0	2	192
NMHLD	62	0	3	192
NMTAP	63	0	2
NMTAP	63	0	3
NMHLD	64	0	0	192
NMHLD	64	0	1	192
NMTAP	65	0	0
NMTAP	65	0	1
NMTTP	66	0	1	E	0	L1
NMTTP	67	0	2	E	0	L1
NMTTP	68	0	3	E	0	L1
NMTTP	69	0	4	E	0	L1
NMTTP	70	0	5	E	0	L1
NMTTP	71	0	6	E	0	L1
NMTTP	72	0	7	E	0	L1
NMTTP	73	0	0	E	0	L1
NMTTP	74	0	0	B	0	L1
NMTTP	74	0	7	B	0	L1
NMTTP	75	0	1	B	0	L1
NMTTP	75	0	6	B	0	L1
NMTTP	76	0	2	B	0	L1
NMTTP	76	0	5	B	0	L1
NMTTP	77	0	3	B	0	L1
NMTTP	77	0	4	B	0	L1
NMTTP	78	0	2	B	0	L1
NMTTP	78	0	5	B	0	L1
NMTTP	79	0	1	B	0	L1
NMTTP	79	0	6	B	0	L1
NMTHO	80	0	0	384	C	1	L1
BRTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	7
NMTAP	83	0	6
NMTAP	83	96	6
NMTAP	83	192	6
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	5
NMTAP	85	0	3
NMTAP	85	0	4
NMTAP	85	192	3
NMTAP	85	192	4
NMTAP	86	0	3
NMTAP	86	96	3
NMTAP	86	192	3
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	2
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	1
NMTAP	89	0	0
NMTAP	89	0	7
NMTAP	89	192	0
NMTAP	89	192	7
NMTAP	90	0	0
NMTAP	90	96	0
NMTAP	90	192	0
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	0
NMTAP	91	192	1
NMTAP	92	0	2
NMTAP	92	96	2
NMTAP	92	192	2
NMTAP	93	0	3
NMTAP	93	96	3
NMTAP	93	192	3
NMTAP	93	192	4
NMTAP	94	0	4
NMTAP	94	96	4
NMTAP	94	192	4
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	4
NMTAP	95	192	5
NMTAP	96	0	6
NMTAP	96	96	6
NMTAP	96	192	6
BRTAP	97	0	0
BRTAP	97	0	7
NMHLD	98	0	7	384
NMTAP	100	0	6
NMTAP	100	0	7
NMTAP	100	192	6
NMTAP	100	192	7
NMTAP	101	0	6
NMTAP	101	0	7
NMHLD	102	0	5	384
NMTAP	104	0	3
NMTAP	104	0	4
NMTAP	104	192	3
NMTAP	104	192	4
NMTAP	105	0	3
NMTAP	105	0	4
NMHLD	106	0	3	384
NMTAP	108	0	2
NMTAP	108	0	3
NMTAP	108	192	2
NMTAP	108	192	3
NMTAP	109	0	2
NMTAP	109	0	3
NMHLD	110	0	1	384
NMTAP	112	0	0
NMTAP	112	0	7
NMTAP	112	192	0
NMTAP	112	192	7
NMTAP	113	0	1
NMTAP	113	0	6
NMHLD	113	192	1	144
NMHLD	113	192	6	144

T_REC_TAP	164
T_REC_BRK	3
T_REC_XTP	4
T_REC_BXX	3
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	217
T_NUM_TAP	192
T_NUM_BRK	6
T_NUM_HLD	15
T_NUM_SLD	4
T_NUM_ALL	217
T_JUDGE_TAP	198
T_JUDGE_HLD	78
T_JUDGE_SLD	4
T_JUDGE_ALL	280
TTM_EACHPAIRS	40
TTM_SCR_TAP	96000
TTM_SCR_BRK	15600
TTM_SCR_HLD	15000
TTM_SCR_SLD	6000
TTM_SCR_ALL	132600
TTM_SCR_S	128050
TTM_SCR_SS	132000
TTM_RAT_ACV	10045

