VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	165.000	165.000	165.000	165.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	165
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	1
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	5
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	192	6
EXTAP	12	0	7
EXTAP	12	0	0
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	4
NMTAP	16	0	3
NMTAP	16	192	3
NMTAP	16	192	4
NMTAP	17	0	3
NMTAP	17	192	3
NMTAP	18	0	2
NMTAP	18	192	2
NMTAP	19	0	1
NMTAP	19	192	1
EXTAP	20	0	0
EXTAP	20	0	7
NMHLD	21	0	0	192
NMHLD	21	0	1	192
NMTAP	22	0	0
NMTAP	22	0	1
NMHLD	23	0	3	192
NMHLD	23	0	2	192
NMTAP	24	0	3
NMTAP	24	0	2
NMHLD	25	0	4	192
NMHLD	25	0	5	192
NMTAP	26	0	4
NMTAP	26	0	5
NMHLD	27	0	7	192
NMHLD	27	0	6	192
NMTAP	28	0	7
NMTAP	28	0	6
NMSTR	29	0	0
NMSI_	29	0	0	96	288	4
NMSTR	31	0	7
NMSI_	31	0	7	96	288	3
NMSTR	33	0	1
NMSI_	33	0	1	96	288	4
NMTHO	35	0	0	384	C	0	M1
BRTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	6
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	5
NMTAP	40	0	4
NMTAP	40	0	3
NMTAP	40	192	4
NMTAP	40	192	3
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	3
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	2
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	1
NMTAP	44	0	7
NMTAP	44	0	0
NMTAP	44	192	7
NMTAP	44	192	0
BRTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	0
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	1
NMTAP	46	192	0
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	192	3
NMTAP	48	192	4
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	50	0	5
NMTAP	50	96	5
NMTAP	50	192	5
NMTAP	51	0	6
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	7
NMTAP	52	192	0
NMSTR	53	0	7
NMSI_	53	0	7	96	288	4
NMSTR	55	0	3
NMSI_	55	0	3	96	288	0
NMSTR	57	0	7
NMSI_	57	0	7	96	288	3
NMSTR	59	0	0
NMSI_	59	0	0	96	288	4
BRTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	7
NMTAP	62	0	7
NMTAP	62	0	6
NMTAP	62	96	7
NMTAP	62	96	6
NMTAP	62	192	7
NMTAP	62	192	6
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	5
NMTAP	64	0	3
NMTAP	64	0	4
NMTAP	64	96	3
NMTAP	64	96	4
EXTAP	64	192	3
EXTAP	64	192	4
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	3
NMTAP	66	0	3
NMTAP	66	0	2
NMTAP	66	96	3
NMTAP	66	96	2
NMTAP	66	192	3
NMTAP	66	192	2
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	1
EXTAP	68	0	7
EXTAP	68	0	0
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	1
NMTAP	70	192	0
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	72	192	4
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	4
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	5
NMTAP	74	192	4
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	192	7
BRTAP	77	0	7
BRTAP	77	0	0
NMTTP	79	0	7	B	0	M1
NMTTP	79	0	0	B	0	M1
NMTTP	80	0	1	B	0	M1
NMTTP	80	0	6	B	0	M1
NMTTP	81	0	2	B	0	M1
NMTTP	81	0	5	B	0	M1
NMTTP	82	0	3	B	0	M1
NMTTP	82	0	4	B	0	M1
NMTTP	83	0	2	B	0	M1
NMTTP	83	0	5	B	0	M1
NMTTP	84	0	1	B	0	M1
NMTTP	84	0	0	C	0	M1
NMTTP	84	0	6	B	0	M1
BRTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	7
NMTAP	85	288	7
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	87	288	5
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	88	192	3
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	3
NMTAP	89	288	3
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	2
NMTAP	90	192	3
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	1
NMTAP	91	288	1
NMTAP	92	0	7
NMTAP	92	0	0
NMTAP	92	96	7
NMTAP	92	96	0
EXTAP	92	192	7
EXTAP	92	192	0
NMHLD	93	0	0	192
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	1
NMHLD	95	0	2	192
NMTAP	96	0	4
NMTAP	96	0	3
NMTAP	96	96	4
NMTAP	96	96	3
NMTAP	96	192	4
NMTAP	96	192	3
NMHLD	97	0	5	192
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMHLD	99	0	7	192
NMTAP	100	0	7
NMTAP	100	0	0
NMTAP	100	96	7
NMTAP	100	96	0
NMTAP	100	192	7
NMTAP	100	192	0
EXTAP	101	0	1
EXTAP	101	0	6
BXTAP	101	96	1
BXTAP	101	96	6

T_REC_TAP	192
T_REC_BRK	6
T_REC_XTP	12
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	253
T_NUM_TAP	224
T_NUM_BRK	8
T_NUM_HLD	13
T_NUM_SLD	7
T_NUM_ALL	252
T_JUDGE_TAP	232
T_JUDGE_HLD	26
T_JUDGE_SLD	7
T_JUDGE_ALL	265
TTM_EACHPAIRS	54
TTM_SCR_TAP	112000
TTM_SCR_BRK	20800
TTM_SCR_HLD	13000
TTM_SCR_SLD	10500
TTM_SCR_ALL	156300
TTM_SCR_S	151611
TTM_SCR_SS	154737
TTM_RAT_ACV	10051

