VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	165.000	165.000	165.000	165.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	165
MET	0	0	4	4

NMTAP	5	0	7
NMTAP	5	96	7
NMTAP	5	192	7
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	0	3
NMTAP	8	192	3
NMTAP	8	192	4
NMTAP	9	0	3
NMTAP	9	96	3
NMTAP	9	192	3
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	0	7
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	1
NMTAP	13	192	0
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	4
NMTAP	15	192	5
NMTAP	16	0	7
NMTAP	16	0	6
NMTAP	16	96	7
NMTAP	16	96	6
NMTAP	16	192	7
NMTAP	16	192	6
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	5
NMTAP	18	192	4
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	3
NMTAP	19	192	2
NMTAP	20	0	0
NMTAP	20	0	1
NMTAP	20	96	0
NMTAP	20	96	1
NMTAP	20	192	0
NMTAP	20	192	1
NMTTP	21	0	1	B	0	M1
NMTTP	21	96	2	B	0	M1
NMTTP	21	192	3	B	0	M1
NMTTP	22	0	6	B	0	M1
NMTTP	22	96	5	B	0	M1
NMTTP	22	192	4	B	0	M1
NMTTP	23	0	1	B	0	M1
NMTTP	23	96	2	B	0	M1
NMTTP	23	192	3	B	0	M1
NMTTP	23	288	4	B	0	M1
NMTTP	24	0	5	B	0	M1
NMTTP	24	96	6	B	0	M1
NMTTP	24	192	0	C	0	M1
NMTTP	25	0	7	B	0	M1
NMTTP	25	96	6	B	0	M1
NMTTP	25	192	5	B	0	M1
NMTTP	25	192	4	B	0	M1
NMTTP	26	0	0	B	0	M1
NMTTP	26	96	1	B	0	M1
NMTTP	26	192	2	B	0	M1
NMTTP	26	192	3	B	0	M1
NMTTP	27	0	6	B	0	M1
NMTTP	27	96	5	B	0	M1
NMTTP	27	192	4	B	0	M1
NMTTP	27	288	3	B	0	M1
NMTTP	28	0	0	C	0	M1
NMHLD	29	0	1	192
NMHLD	29	192	0	192
NMHLD	30	0	7	192
NMTAP	30	192	6
NMHLD	31	0	6	192
NMHLD	31	192	7	192
NMHLD	32	0	0	192
NMTAP	32	192	1
NMHLD	33	0	1	192
NMHLD	33	192	2	192
NMHLD	34	0	3	192
NMTAP	34	192	4
NMHLD	35	0	6	192
NMHLD	35	192	5	192
NMHLD	36	0	4	192
NMTAP	36	192	3
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	6
NMTAP	37	288	6
NMTAP	38	0	7
NMTAP	38	96	7
NMTAP	38	192	0
NMTAP	38	192	1
NMTAP	39	0	2
NMTAP	39	96	2
NMTAP	39	192	1
NMTAP	39	288	1
NMTAP	40	0	0
NMTAP	40	96	0
BXTAP	40	192	7
BXTAP	40	192	6
NMTAP	41	0	6
NMTAP	41	96	6
NMTAP	41	192	5
NMTAP	41	288	5
NMTAP	42	0	4
NMTAP	42	96	4
NMTAP	42	192	3
NMTAP	42	192	2
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	2
NMTAP	43	288	2
NMTAP	44	0	3
NMTAP	44	96	3
BRTAP	44	192	4
BRTAP	44	192	5
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	45	288	7
NMTAP	45	288	6
NMTAP	46	0	0
NMTAP	46	96	0
NMTAP	46	192	0
NMTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	1
NMTAP	47	192	0
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	7
NMTAP	48	192	6
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	5
NMTAP	49	192	4
NMTAP	49	288	4
NMTAP	49	288	5
NMTAP	50	0	3
NMTAP	50	96	3
NMTAP	50	192	3
NMTAP	50	192	2
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	2
NMTAP	51	192	3
NMTAP	51	288	3
NMTAP	51	288	2
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	4
NMTAP	52	192	5
NMSTR	53	0	3
NMSI_	53	0	3	96	288	0
NMSTR	54	0	7
NMSI_	54	0	7	96	288	3
NMSTR	55	0	1
NMSI_	55	0	1	96	288	5
NMTAP	56	0	6
NMTAP	56	192	7
NMTAP	56	192	6
NMSTR	57	0	5
NMSI_	57	0	5	96	288	2
NMSTR	58	0	1
NMSI_	58	0	1	96	288	4
NMSTR	59	0	5
NMSI_	59	0	5	96	288	0
NMTAP	60	0	1
NMTAP	60	192	1
NMTAP	60	192	0
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	61	288	2
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	1
NMTAP	62	288	1
NMTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	63	288	0
NMTAP	64	0	7
NMTAP	64	0	6
NMTAP	64	192	7
NMTAP	64	192	6
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	5
NMTAP	65	288	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	66	288	6
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	7
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	0	1
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	1
NMTAP	69	288	1
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMTAP	70	288	2
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	3
NMTAP	71	288	3
NMTAP	72	0	4
NMTAP	72	0	5
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	73	288	6
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	5
NMTAP	74	288	5
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	4
NMTAP	75	288	4
NMTAP	76	0	3
NMTAP	76	0	2
NMTAP	76	192	3
NMTAP	76	192	2
NMHLD	77	0	1	192
NMTAP	77	192	0
NMTAP	78	0	0
NMTAP	78	0	1
NMHLD	79	0	2	192
NMTAP	79	192	3
NMTAP	80	0	3
NMTAP	80	0	2
NMHLD	81	0	5	192
NMTAP	81	192	4
NMTAP	82	0	4
NMTAP	82	0	5
NMHLD	83	0	6	192
NMTAP	83	192	7
NMTAP	84	0	7
NMTAP	84	0	6
NMTAP	84	192	7
NMTAP	84	192	6
NMTAP	85	0	5
NMTAP	85	48	5
NMTAP	85	96	5
NMTAP	85	192	6
NMTAP	85	192	7
NMTAP	85	288	7
NMTAP	85	288	6
NMTAP	86	0	0
NMTAP	86	48	0
NMTAP	86	96	0
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	87	0	2
NMTAP	87	48	2
NMTAP	87	96	2
NMTAP	87	192	1
NMTAP	87	192	0
NMTAP	87	288	0
NMTAP	87	288	1
NMTAP	88	0	7
NMTAP	88	48	7
NMTAP	88	96	7
BXTAP	88	192	7
BXTAP	88	192	6
NMTAP	89	0	6
NMTAP	89	48	6
NMTAP	89	96	6
NMTAP	89	192	5
NMTAP	89	192	4
NMTAP	89	288	4
NMTAP	89	288	5
NMTAP	90	0	3
NMTAP	90	48	3
NMTAP	90	96	3
NMTAP	90	192	3
NMTAP	90	192	2
NMTAP	91	0	1
NMTAP	91	48	1
NMTAP	91	96	1
NMTAP	91	192	2
NMTAP	91	192	3
NMTAP	91	288	3
NMTAP	91	288	2
NMTAP	92	0	4
NMTAP	92	48	4
NMTAP	92	96	4
NMTAP	92	192	4
NMTAP	92	192	5
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
NMTAP	93	288	6
NMTAP	93	288	7
NMTAP	94	0	5
NMTAP	94	96	5
NMTAP	94	192	5
NMTAP	94	288	5
NMTAP	94	288	4
NMTAP	95	0	3
NMTAP	95	96	3
NMTAP	95	192	3
NMTAP	95	288	3
NMTAP	95	288	2
NMTAP	96	0	1
NMTAP	96	0	0
NMTAP	96	96	0
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	96	192	0
NMTAP	97	0	1
NMTAP	97	96	1
NMTAP	97	192	1
NMTAP	97	288	1
NMTAP	97	288	0
NMTAP	98	0	2
NMTAP	98	96	2
NMTAP	98	192	2
NMTAP	98	288	2
NMTAP	98	288	3
NMTAP	99	0	4
NMTAP	99	96	4
NMTAP	99	192	4
NMTAP	99	288	4
NMTAP	99	288	5
NMTAP	100	0	6
NMTAP	100	0	7
NMTAP	100	96	7
NMTAP	100	96	6
NMTAP	100	192	6
NMTAP	100	192	7
NMTAP	101	0	7
NMTAP	101	0	0
BRTAP	101	96	0
BRTAP	101	96	7

T_REC_TAP	306
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	4
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	369
T_NUM_TAP	338
T_NUM_BRK	8
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	368
T_JUDGE_TAP	346
T_JUDGE_HLD	32
T_JUDGE_SLD	6
T_JUDGE_ALL	384
TTM_EACHPAIRS	74
TTM_SCR_TAP	169000
TTM_SCR_BRK	20800
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	214800
TTM_SCR_S	208356
TTM_SCR_SS	212652
TTM_RAT_ACV	10037

