VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	156.000	234.000	156.000	156.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	156
BPM	44	0	234
BPM	56	0	156
MET	0	0	4	4

EXTAP	3	0	0
NMTAP	3	192	0
NMTAP	4	0	1
NMTAP	4	192	1
NMTAP	5	0	2
NMTAP	5	192	2
EXTAP	6	0	3
EXTAP	6	0	4
EXTAP	6	192	4
EXTAP	6	192	3
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	5
NMTAP	8	192	5
NMTAP	9	0	6
NMTAP	9	192	6
BRTAP	10	0	7
BRTAP	10	0	0
NMSTR	11	96	0
NMSI_	11	96	0	96	288	4
NMSTR	13	96	7
NMSI_	13	96	7	96	288	3
NMSTR	15	96	1
NMSI_	15	96	1	96	288	5
NMSTR	17	96	6
NMSI_	17	96	6	96	288	2
NMTAP	19	96	0
NMTAP	19	192	0
NMTAP	19	288	0
NMTAP	20	96	1
NMTAP	20	288	1
NMTAP	21	96	2
NMTAP	21	192	2
NMTAP	21	288	2
NMTAP	22	96	3
NMTAP	22	96	4
NMTAP	22	288	4
NMTAP	22	288	3
NMTAP	23	96	4
NMTAP	23	192	4
NMTAP	23	288	4
NMTAP	24	96	5
NMTAP	24	288	5
NMTAP	25	96	6
NMTAP	25	192	6
NMTAP	25	288	6
NMTAP	26	96	7
NMTAP	26	96	0
NMTAP	26	288	0
NMTAP	26	288	7
EXTAP	27	96	0
EXTAP	27	96	7
NMTAP	27	288	7
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	288	6
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	288	5
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	288	4
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	96	3
NMTAP	31	288	3
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	288	2
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	288	1
NMTAP	34	0	1
NMTAP	34	96	1
BRTAP	34	288	0
BRTAP	34	288	7
NMTAP	35	288	0
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	288	0
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	0	1
NMTAP	37	96	0
NMTAP	37	96	1
NMTAP	37	288	2
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	288	3
NMTAP	38	288	4
NMTAP	39	0	3
NMTAP	39	0	4
NMTAP	39	96	3
NMTAP	39	96	4
NMTAP	39	288	4
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	288	4
NMTAP	40	288	5
NMTAP	41	0	4
NMTAP	41	0	5
NMTAP	41	96	4
NMTAP	41	96	5
NMTAP	41	288	6
NMTAP	42	0	6
NMTAP	42	96	6
BRTAP	42	288	7
BRTAP	42	288	0
NMHLD	44	0	7	576
NMHLD	44	0	6	576
NMHLD	47	0	5	576
NMHLD	47	0	4	576
NMHLD	50	0	2	576
NMHLD	50	0	3	576
NMHLD	53	0	0	576
NMHLD	53	0	1	576
EXTAP	56	0	7
EXTAP	56	0	0
EXTAP	56	192	0
EXTAP	56	288	0
EXTAP	57	0	0
NMTAP	57	192	1
NMTAP	57	288	1
NMTAP	58	0	1
NMTAP	58	0	0
NMTAP	58	192	2
NMTAP	58	288	2
NMTAP	59	0	2
NMTAP	59	192	3
NMTAP	59	288	3
NMTAP	60	0	3
NMTAP	60	0	4
NMTAP	60	192	4
NMTAP	60	288	4
NMTAP	61	0	4
NMTAP	61	192	5
NMTAP	61	288	5
NMTAP	62	0	5
NMTAP	62	0	4
NMTAP	62	192	6
NMTAP	62	288	6
NMTAP	63	0	6
BXTAP	63	192	7
BXTAP	63	192	0
NMTTP	64	192	7	B	0	M1
NMTTP	65	0	6	B	0	M1
NMTTP	65	192	5	B	0	M1
NMTTP	66	0	4	B	0	M1
NMTTP	66	192	3	B	0	M1
NMTTP	67	0	2	B	0	M1
NMTTP	67	192	1	B	0	M1
NMTAP	68	192	0
NMTAP	68	288	0
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	1
NMTAP	69	288	1
NMTAP	70	0	1
NMTAP	70	0	0
NMTAP	70	192	2
NMTAP	70	288	2
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	3
NMTAP	71	288	3
NMTAP	72	0	3
NMTAP	72	0	4
NMTAP	72	192	4
NMTAP	72	288	4
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	5
NMTAP	73	288	5
NMTAP	74	0	5
NMTAP	74	0	4
NMTAP	74	192	6
NMTAP	74	288	6
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	7
NMTAP	75	288	7
NMTAP	76	0	7
NMTAP	76	0	0
BXTAP	76	192	7
NMTAP	76	288	7
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	5
NMTAP	77	288	5
NMTAP	78	0	4
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	96	4
NMTAP	78	192	2
NMTAP	78	288	2
NMTAP	79	0	1
NMTAP	79	96	1
NMHLD	79	192	0	288
NMHLD	79	192	7	288
NMHLD	81	0	1	288
NMHLD	81	0	6	288
NMTHO	82	192	0	384	C	0	M1

T_REC_TAP	153
T_REC_BRK	6
T_REC_XTP	12
T_REC_BXX	3
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	203
T_NUM_TAP	176
T_NUM_BRK	9
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	202
T_JUDGE_TAP	185
T_JUDGE_HLD	26
T_JUDGE_SLD	4
T_JUDGE_ALL	215
TTM_EACHPAIRS	37
TTM_SCR_TAP	88000
TTM_SCR_BRK	23400
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	130400
TTM_SCR_S	126488
TTM_SCR_SS	129096
TTM_RAT_ACV	10069

