VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	156.000	234.000	156.000	156.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	156
BPM	44	0	234
BPM	56	0	156
MET	0	0	4	4

NMTAP	3	0	6
NMTAP	3	96	6
NMTAP	3	192	6
NMTAP	3	192	7
NMTAP	4	0	5
NMTAP	4	96	5
NMTAP	4	192	5
NMTAP	4	192	4
NMTAP	5	0	3
NMTAP	5	96	3
NMTAP	5	192	3
NMTAP	5	192	2
NMTAP	6	0	0
NMTAP	6	0	1
NMTAP	6	96	0
NMTAP	6	96	1
NMTAP	6	192	0
NMTAP	6	192	1
NMTAP	7	0	1
NMTAP	7	96	1
NMTAP	7	192	1
NMTAP	7	192	0
NMTAP	8	0	2
NMTAP	8	96	2
NMTAP	8	192	2
NMTAP	8	192	3
NMTAP	9	0	4
NMTAP	9	96	4
NMTAP	9	192	4
NMTAP	9	192	5
NMTAP	10	0	7
NMTAP	10	0	6
NMTAP	10	96	7
NMTAP	10	96	6
NMTAP	10	192	7
NMTAP	10	192	6
EXTAP	11	96	7
EXTAP	11	192	7
EXTAP	11	288	6
NMTAP	12	96	4
NMTAP	12	96	5
NMTAP	12	288	4
NMTAP	12	288	5
NMTAP	13	96	3
NMTAP	13	192	3
NMTAP	13	288	2
NMTAP	14	96	1
NMTAP	14	96	0
NMTAP	14	288	0
NMTAP	14	288	1
EXTAP	15	96	0
EXTAP	15	192	0
EXTAP	15	288	1
NMTAP	16	96	3
NMTAP	16	96	2
NMTAP	16	288	3
NMTAP	16	288	2
NMTAP	17	96	4
NMTAP	17	192	4
NMTAP	17	288	5
NMTAP	18	96	6
NMTAP	18	96	7
NMTAP	18	288	7
NMTAP	18	288	6
NMTTP	19	96	6	B	0	M1
NMTTP	19	192	5	B	0	M1
NMTTP	19	288	4	B	0	M1
NMTTP	20	96	1	B	0	M1
NMTTP	20	192	2	B	0	M1
NMTTP	20	288	3	B	0	M1
NMTTP	21	96	6	B	0	M1
NMTTP	21	192	5	B	0	M1
NMTTP	21	288	4	B	0	M1
NMTTP	22	0	3	B	0	M1
NMTTP	22	96	2	B	0	M1
NMTTP	22	192	1	B	0	M1
NMTTP	22	288	0	C	0	M1
NMTTP	23	96	0	B	0	M1
NMTTP	23	192	1	B	0	M1
NMTTP	23	288	2	B	0	M1
NMTTP	23	288	3	B	0	M1
NMTTP	24	96	7	B	0	M1
NMTTP	24	192	6	B	0	M1
NMTTP	24	288	5	B	0	M1
NMTTP	24	288	4	B	0	M1
NMTTP	25	96	1	B	0	M1
NMTTP	25	192	2	B	0	M1
NMTTP	25	288	3	B	0	M1
NMTTP	26	0	4	B	0	M1
NMTTP	26	96	0	C	0	M1
NMTAP	27	288	1
NMTAP	28	0	1
NMTAP	28	96	0
NMTAP	28	192	0
NMTAP	28	288	7
NMTAP	29	0	7
NMTAP	29	96	7
NMTAP	29	96	6
NMTAP	29	288	5
NMTAP	30	0	5
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	30	288	7
NMTAP	31	0	7
NMTAP	31	96	0
NMTAP	31	96	1
NMTAP	31	288	1
NMTAP	32	0	1
NMTAP	32	96	2
NMTAP	32	192	2
NMTAP	32	288	3
NMTAP	33	0	3
NMTAP	33	96	5
NMTAP	33	96	4
NMTAP	33	288	6
NMTAP	34	0	6
NMTAP	34	96	5
NMTAP	34	192	5
NMTAP	34	288	4
NMTAP	35	0	4
NMTAP	35	96	3
NMTAP	35	96	2
NMTAP	35	288	2
NMTAP	36	0	2
NMTAP	36	96	1
NMTAP	36	96	0
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	36	288	7
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	96	6
NMTAP	37	288	5
NMTAP	38	0	5
NMTAP	38	96	6
NMTAP	38	96	7
NMTAP	38	192	7
NMTAP	38	192	6
NMTAP	38	288	0
NMTAP	39	0	0
BXTAP	39	96	0
BXTAP	39	96	1
NMTAP	39	288	1
NMTAP	40	0	1
NMTAP	40	96	2
NMTAP	40	96	3
NMTAP	40	192	3
NMTAP	40	192	2
NMTAP	40	288	4
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	96	5
NMTAP	41	288	6
NMTAP	42	0	6
NMTAP	42	96	5
NMTAP	42	96	4
NMTAP	42	192	4
NMTAP	42	192	5
BRTAP	42	288	3
BRTAP	42	288	4
EXSTR	44	0	2
NMSI_	44	0	2	96	384	5
EXSTR	45	192	6
NMSI_	45	192	6	96	384	3
EXSTR	47	0	1
NMSI_	47	0	1	96	384	5
EXSTR	48	192	7
NMSI_	48	192	7	96	384	3
NMSTR	50	0	2
NMSI_	50	0	2	96	384	7
NMSTR	51	192	6
NMSI_	51	192	6	96	384	2
NMSTR	53	0	1
NMSXR	53	0	1	96	768	4
EXTAP	56	0	4
EXTAP	56	0	3
NMTAP	56	192	5
NMTAP	56	288	5
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	6
NMTAP	57	288	6
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	7
NMTAP	58	288	7
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	60	192	2
NMTAP	60	288	2
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	1
NMTAP	61	288	1
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	0
NMTAP	62	288	0
NMTAP	63	0	0
NMTAP	63	96	0
BRTAP	63	192	7
BRTAP	63	192	6
NMHLD	64	192	6	192
NMHLD	65	0	5	192
NMHLD	65	192	4	192
NMTAP	66	0	3
NMHLD	66	192	1	192
NMHLD	67	0	2	192
NMHLD	67	192	3	192
NMTAP	68	0	4
NMTAP	68	192	2
NMTAP	68	240	2
NMTAP	68	288	2
NMTAP	69	0	1
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	96	1
NMTAP	69	192	7
NMTAP	69	240	7
NMTAP	69	288	7
NMTAP	70	0	7
NMTAP	70	0	6
NMTAP	70	192	5
NMTAP	70	240	5
NMTAP	70	288	5
NMTAP	71	0	6
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	96	6
NMTAP	71	192	0
NMTAP	71	240	0
NMTAP	71	288	0
NMTAP	72	0	0
NMTAP	72	0	1
NMTAP	72	192	1
NMTAP	72	240	1
NMTAP	72	288	1
NMTAP	73	0	2
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	96	2
NMTAP	73	192	4
NMTAP	73	240	4
NMTAP	73	288	4
NMTAP	74	0	4
NMTAP	74	0	5
NMTAP	74	192	6
NMTAP	74	240	6
NMTAP	74	288	6
NMTAP	75	0	5
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	96	5
NMTAP	75	192	3
NMTAP	75	240	3
NMTAP	75	288	3
NMTAP	76	0	3
NMTAP	76	0	2
NMTAP	76	192	1
NMTAP	76	192	0
NMTAP	76	288	0
NMTAP	76	288	1
NMTAP	77	0	2
NMTAP	77	48	2
NMTAP	77	96	2
NMTAP	77	192	4
NMTAP	77	192	3
NMTAP	77	288	3
NMTAP	77	288	4
NMTAP	78	0	5
NMTAP	78	48	5
NMTAP	78	96	5
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	78	288	7
NMTAP	78	288	6
NMTAP	79	0	0
NMTAP	79	0	5
EXTAP	79	192	0
EXTAP	79	192	6
EXTAP	79	336	0
EXTAP	79	336	6
EXTAP	80	96	0
EXTAP	80	96	6
EXTAP	80	240	0
EXTAP	80	240	6
EXTAP	81	0	7
EXTAP	81	0	1
EXTAP	81	144	1
EXTAP	81	144	7
EXTAP	81	288	1
EXTAP	81	288	7
EXTAP	82	48	1
EXTAP	82	48	7
EXHLD	82	192	1	288
EXHLD	82	192	7	288
BXTAP	83	192	6
BXTAP	83	192	2

T_REC_TAP	220
T_REC_BRK	4
T_REC_XTP	24
T_REC_BXX	4
T_REC_HLD	6
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	301
T_NUM_TAP	277
T_NUM_BRK	8
T_NUM_HLD	8
T_NUM_SLD	7
T_NUM_ALL	300
T_JUDGE_TAP	285
T_JUDGE_HLD	16
T_JUDGE_SLD	7
T_JUDGE_ALL	308
TTM_EACHPAIRS	70
TTM_SCR_TAP	138500
TTM_SCR_BRK	20800
TTM_SCR_HLD	8000
TTM_SCR_SLD	10500
TTM_SCR_ALL	177800
TTM_SCR_S	172466
TTM_SCR_SS	176022
TTM_RAT_ACV	10045

