VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	184.000	184.000	184.000	184.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	184
MET	0	0	4	4

NMTAP	2	0	4
NMTAP	2	192	4
NMTAP	3	0	4
NMTAP	4	0	4
NMTAP	4	0	3
NMTAP	5	0	3
NMTAP	5	0	4
NMTAP	6	0	3
NMTAP	6	192	3
NMTAP	7	0	3
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	4
NMTAP	9	0	3
NMTAP	10	0	4
NMTAP	10	192	4
NMTAP	11	0	5
NMTAP	11	192	5
NMTAP	12	0	6
NMTAP	12	192	6
NMTAP	13	0	7
NMTAP	13	0	0
NMTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	1
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	3
NMTAP	17	0	4
NMSTR	18	0	3
NMSI_	18	0	3	96	288	0
NMSTR	20	0	7
NMSI_	20	0	7	96	288	4
NMTTP	22	0	3	B	0	L1
NMTTP	23	0	4	B	0	L1
NMTTP	24	0	2	B	0	L1
NMTTP	25	0	5	B	0	L1
NMTTP	26	0	1	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTHO	28	0	0	384	C	0	L1
NMTAP	30	0	0
NMTAP	30	192	0
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	192	2
NMTAP	33	0	3
NMTAP	33	96	3
NMTAP	33	192	3
NMTAP	33	192	4
NMTAP	34	0	4
NMTAP	34	192	4
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	192	6
BXTAP	37	0	7
BXTAP	37	0	0
NMSTR	38	0	7
NMSI_	38	0	7	96	288	3
NMSTR	40	0	0
NMSI_	40	0	0	96	288	4
NMSTR	42	0	6
NMSI_	42	0	6	96	288	2
NMSTR	44	0	1
NMSI_	44	0	1	96	288	5
BRTAP	46	0	7
NMTAP	46	96	7
NMTAP	46	192	7
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
NMTAP	48	0	5
NMTAP	48	96	5
NMTAP	48	192	5
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	49	192	3
NMTAP	50	0	3
NMTAP	50	96	3
NMTAP	50	192	3
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	2
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
EXTAP	53	0	0
EXTAP	53	0	7
NMTAP	54	0	0
NMTAP	54	0	1
NMTAP	54	96	1
NMTAP	54	96	0
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	96	2
NMTAP	55	192	2
NMTAP	56	0	3
NMTAP	56	0	4
NMTAP	56	96	4
NMTAP	56	96	3
NMTAP	56	192	3
NMTAP	56	192	4
NMTAP	57	0	5
NMTAP	57	96	5
NMTAP	57	192	5
NMTAP	58	0	6
NMTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	58	192	7
EXTAP	59	0	7
EXTAP	59	0	0
BRTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	60	288	6
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	61	192	4
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	62	288	3
NMTAP	63	0	2
NMTAP	63	96	2
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	64	0	0
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	96	0
NMTAP	64	192	0
NMTAP	64	192	1
NMTAP	65	0	7
NMTAP	65	0	6
NMTAP	65	96	6
NMTAP	65	96	7
NMTAP	65	192	7
NMTAP	65	192	6
BRTAP	66	0	7
BRTAP	66	0	0
NMHLD	68	0	0	384
NMHLD	68	0	1	384
NMHLD	70	0	2	384
NMHLD	70	0	3	384
NMHLD	72	0	4	384
NMHLD	72	0	5	384
NMHLD	74	0	6	384
NMHLD	74	0	7	384
NMTTP	76	0	7	E	0	L1
NMTTP	77	0	6	E	0	L1
NMTTP	78	0	5	E	0	L1
NMTTP	79	0	4	E	0	L1
NMTTP	80	0	3	E	0	L1
NMTTP	81	0	2	E	0	L1
NMTTP	82	0	1	E	0	L1
NMTTP	83	0	0	E	0	L1
NMTTP	84	0	7	B	0	L1
NMTTP	84	0	0	B	0	L1
NMTTP	85	0	6	B	0	L1
NMTTP	85	0	1	B	0	L1
NMTTP	86	0	2	B	0	L1
NMTTP	86	0	5	B	0	L1
NMTTP	87	0	4	B	0	L1
NMTTP	87	0	3	B	0	L1
NMTTP	88	0	2	B	0	L1
NMTTP	88	0	5	B	0	L1
NMTHO	88	0	0	768	C	1	L1
NMTTP	92	0	6	B	0	L1
NMTTP	92	0	0	C	0	L1
NMTTP	92	0	1	B	0	L1
BRTAP	93	0	0
NMTAP	93	96	0
NMTAP	93	192	1
NMTAP	93	288	1
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	3
NMTAP	94	192	4
NMTAP	94	288	4
NMTAP	94	288	3
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	6
NMTAP	95	288	6
NMTAP	96	0	7
NMTAP	96	96	7
NMTAP	96	192	7
NMTAP	96	192	0
NMTAP	96	288	0
NMTAP	96	288	7
BRTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	5
NMTAP	97	288	5
NMTAP	98	0	4
NMTAP	98	96	4
NMTAP	98	192	4
NMTAP	98	192	3
NMTAP	98	288	3
NMTAP	98	288	4
NMTAP	99	0	2
NMTAP	99	96	2
NMTAP	99	192	1
NMTAP	99	288	1
NMTAP	100	0	0
NMTAP	100	0	7
NMTAP	100	96	0
NMTAP	100	96	7
NMTAP	100	192	0
NMTAP	100	192	7
NMTAP	101	0	0
NMTAP	101	0	1
NMTAP	101	96	1
NMTAP	101	96	0
NMTAP	101	192	2
NMTAP	101	288	2
NMTAP	102	0	3
NMTAP	102	0	4
NMTAP	102	96	4
NMTAP	102	96	3
NMTAP	102	192	5
NMTAP	102	288	5
NMTAP	103	0	6
NMTAP	103	0	7
NMSTR	105	0	5
NMSI_	105	0	5	96	288	0
NMSTR	107	0	1
NMSI_	107	0	1	96	288	4
NMSTR	109	0	5
NMSI_	109	0	5	96	288	1
NMTAP	111	0	7
NMTAP	111	0	0
NMTAP	111	96	7
NMTAP	111	96	0
NMTAP	111	192	6
NMTAP	111	192	1
NMTAP	111	288	6
NMTAP	111	288	1
BRTAP	112	0	1
BRTAP	112	0	6

T_REC_TAP	180
T_REC_BRK	8
T_REC_XTP	4
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	2
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	250
T_NUM_TAP	220
T_NUM_BRK	10
T_NUM_HLD	10
T_NUM_SLD	9
T_NUM_ALL	249
T_JUDGE_TAP	230
T_JUDGE_HLD	20
T_JUDGE_SLD	9
T_JUDGE_ALL	259
TTM_EACHPAIRS	58
TTM_SCR_TAP	110000
TTM_SCR_BRK	26000
TTM_SCR_HLD	10000
TTM_SCR_SLD	13500
TTM_SCR_ALL	159500
TTM_SCR_S	154715
TTM_SCR_SS	157905
TTM_RAT_ACV	10063

