VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150
MET	0	0	4	4

EXTAP	1	0	0
NMTAP	1	192	0
EXTAP	2	0	1
NMTAP	2	192	1
EXTAP	3	0	2
NMTAP	3	192	2
EXTAP	4	0	3
EXTAP	4	0	4
BXTAP	4	192	4
BXTAP	4	192	3
EXTAP	5	0	4
NMTAP	5	192	4
EXTAP	6	0	5
NMTAP	6	192	5
EXTAP	7	0	6
NMTAP	7	192	6
EXTAP	8	0	7
EXTAP	8	0	0
NMTAP	8	192	0
NMTAP	8	192	7
NMSTR	9	0	6
NMSI_	9	0	6	96	192	3
NMSTR	10	0	1
NMSI_	10	0	1	96	192	4
NMSTR	11	0	6
NMSI_	11	0	6	96	192	2
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	12	192	0
NMTAP	13	0	0
NMTAP	13	96	0
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	3
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	96	6
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	7
NMTAP	17	96	7
NMTAP	17	192	6
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	4
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	2
NMTAP	20	0	1
NMTAP	20	96	1
NMTAP	20	192	1
NMTAP	20	192	0
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	1
NMTAP	21	192	0
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	22	192	3
NMTAP	23	0	4
NMTAP	23	96	4
NMTAP	23	192	4
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	96	6
NMTAP	24	192	7
NMTAP	24	192	6
NMTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	192	6
NMTAP	25	192	7
NMTAP	26	0	5
NMTAP	26	96	5
NMTAP	26	192	5
NMTAP	26	192	4
NMTAP	27	0	3
NMTAP	27	96	3
NMTAP	27	192	3
NMTAP	27	192	2
NMTAP	28	0	1
NMTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	96	1
NMTAP	28	192	0
NMTAP	28	192	1
NMHLD	29	0	1	192
NMHLD	29	192	2	192
NMHLD	30	0	3	192
NMTAP	30	192	4
NMHLD	31	0	6	192
NMHLD	31	192	5	192
NMHLD	32	0	4	192
NMTAP	32	192	3
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	6
NMTAP	33	288	6
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	1
NMTAP	35	288	1
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	7
NMTAP	36	192	6
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	192	5
NMTAP	37	288	5
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	3
NMTAP	38	192	2
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	2
NMTAP	39	288	2
NMTAP	40	0	3
NMTAP	40	96	3
BXTAP	40	192	4
BXTAP	40	192	5
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	42	288	1
NMTAP	42	288	0
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	1
NMTAP	43	288	1
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	7
NMTAP	44	192	6
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	5
NMTAP	45	288	5
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	3
NMTAP	46	192	2
NMTAP	46	288	2
NMTAP	46	288	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	0	3
NMTAP	48	96	3
BXTAP	48	192	4
BXTAP	48	192	5
NMTTP	49	0	6	B	0	L1
NMTTP	49	96	5	B	0	L1
NMTTP	49	192	4	B	0	L1
NMTTP	50	0	1	B	0	L1
NMTTP	50	96	2	B	0	L1
NMTTP	50	192	3	B	0	L1
NMTTP	51	0	6	B	0	L1
NMTTP	51	96	5	B	0	L1
NMTTP	51	192	4	B	0	L1
NMTTP	51	288	3	B	0	L1
NMTTP	52	0	2	B	0	L1
NMTTP	52	96	1	B	0	L1
NMTTP	52	192	0	C	0	L1
NMTTP	53	0	0	B	0	L1
NMTTP	53	96	1	B	0	L1
NMTTP	53	192	2	B	0	L1
NMTTP	53	192	3	B	0	L1
NMTTP	54	0	7	B	0	L1
NMTTP	54	96	6	B	0	L1
NMTTP	54	192	5	B	0	L1
NMTTP	54	192	4	B	0	L1
NMTTP	55	0	1	B	0	L1
NMTTP	55	96	2	B	0	L1
NMTTP	55	192	3	B	0	L1
NMTTP	55	288	4	B	0	L1
NMTTP	56	0	0	C	1	L1
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	2
NMTAP	57	288	2
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	58	288	1
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	0
NMTAP	59	288	0
NMTAP	60	0	7
NMTAP	60	0	6
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	61	288	5
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	6
NMTAP	62	288	6
NMTAP	63	0	7
NMTAP	63	96	7
NMTAP	63	192	7
NMTAP	63	288	7
NMTAP	64	0	0
NMTAP	64	0	1
NMHLD	65	0	2	192
NMHLD	65	192	3	192
NMHLD	66	0	4	192
NMTAP	66	192	5
NMHLD	67	0	5	192
NMHLD	67	192	4	192
NMHLD	68	0	3	192
NMTAP	68	192	2
NMHLD	69	0	1	192
NMHLD	69	192	2	192
NMHLD	70	0	3	192
NMTAP	70	192	4
NMHLD	71	0	6	192
NMHLD	71	192	5	192
NMHLD	72	0	4	192
NMTAP	72	192	3
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	6
NMTAP	73	192	7
NMTAP	73	288	7
NMTAP	73	288	6
NMTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	74	192	1
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	1
NMTAP	75	192	0
NMTAP	75	288	0
NMTAP	75	288	1
NMTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	192	7
NMTAP	76	192	6
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	5
NMTAP	77	192	4
NMTAP	77	288	4
NMTAP	77	288	5
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	192	3
NMTAP	78	192	2
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	79	288	3
NMTAP	79	288	2
NMTAP	80	0	4
NMTAP	80	96	4
BRTAP	80	192	4
BRTAP	80	192	5
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	81	288	7
NMTAP	81	288	6
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	5
NMTAP	82	192	4
NMTAP	82	288	4
NMTAP	82	288	5
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	3
NMTAP	83	192	2
NMTAP	83	288	2
NMTAP	83	288	3
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	1
NMTAP	84	192	0
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	1
NMTAP	85	192	0
NMTAP	85	288	0
NMTAP	85	288	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	86	192	3
NMTAP	86	288	3
NMTAP	86	288	2
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	4
NMTAP	87	192	5
NMTAP	87	288	5
NMTAP	87	288	4
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	88	192	7
NMSTR	89	0	6
NMSI_	89	0	6	96	192	3
NMSTR	90	0	2
NMSI_	90	0	2	96	192	7
NMSTR	91	0	6
NMSI_	91	0	6	96	192	2
NMTAP	92	0	1
NMTAP	92	192	1
NMTAP	92	192	0
NMSTR	93	0	1
NMSI_	93	0	1	96	192	5
NMSTR	94	0	7
NMSI_	94	0	7	96	192	3
NMSTR	95	0	2
NMSI_	95	0	2	96	192	7
NMTAP	96	0	6
NMTAP	96	192	6
NMTAP	96	192	7
NMTAP	97	0	7
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	96	7
NMTAP	97	192	0
NMTAP	97	192	5
NMTAP	98	0	4
NMTAP	98	0	5
NMTAP	98	96	5
NMTAP	98	96	4
NMTAP	98	192	3
NMTAP	98	192	6
NMTAP	99	0	3
NMTAP	99	0	2
NMTAP	99	96	2
NMTAP	99	96	3
NMTAP	99	192	4
NMTAP	99	192	1
NMTAP	100	0	0
NMTAP	100	0	1
NMTAP	100	96	1
NMTAP	100	96	0
NMHLD	100	192	7	144
NMHLD	100	192	2	144

T_REC_TAP	283
T_REC_BRK	2
T_REC_XTP	10
T_REC_BXX	6
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	365
T_NUM_TAP	328
T_NUM_BRK	8
T_NUM_HLD	20
T_NUM_SLD	9
T_NUM_ALL	365
T_JUDGE_TAP	336
T_JUDGE_HLD	40
T_JUDGE_SLD	9
T_JUDGE_ALL	385
TTM_EACHPAIRS	74
TTM_SCR_TAP	164000
TTM_SCR_BRK	20800
TTM_SCR_HLD	20000
TTM_SCR_SLD	13500
TTM_SCR_ALL	218300
TTM_SCR_S	211751
TTM_SCR_SS	216117
TTM_RAT_ACV	10037
