VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	126.000	126.000	126.000	126.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	126
MET	0	0	4	4

NMHLD	1	0	5	192
NMHLD	1	192	4	192
NMHLD	2	0	3	192
NMTAP	2	192	2
NMHLD	3	0	2	192
NMHLD	3	192	3	192
NMHLD	4	0	4	192
EXTAP	4	192	5
NMTAP	5	0	3
NMTAP	5	96	3
NMTAP	5	192	2
NMTAP	6	0	1
NMTAP	6	96	1
NMTAP	6	192	0
NMTAP	7	0	7
NMTAP	7	96	7
NMTAP	7	192	6
NMTAP	8	0	5
NMTAP	8	96	5
EXTAP	8	192	4
EXTAP	8	192	3
NMTAP	9	0	4
NMTAP	9	96	4
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	7
NMTAP	11	0	0
NMTAP	11	96	0
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	96	2
NMTAP	12	192	3
NMTAP	12	192	4
NMTTP	13	0	3	B	0	L1
NMTTP	13	96	2	B	0	L1
NMTTP	13	192	1	B	0	L1
NMTTP	14	0	4	B	0	L1
NMTTP	14	96	5	B	0	L1
NMTTP	14	192	6	B	0	L1
NMTTP	15	0	2	B	0	L1
NMTTP	15	96	1	B	0	L1
NMTTP	15	192	0	B	0	L1
NMTTP	15	288	7	B	0	L1
NMTTP	16	0	6	B	0	L1
NMTTP	16	96	5	B	0	L1
NMTTP	16	192	0	C	1	L1
EXTAP	17	0	6
EXTAP	17	96	6
EXTAP	17	192	7
EXTAP	17	288	7
EXTAP	18	0	0
EXTAP	18	96	0
EXTAP	18	192	0
EXTAP	18	192	1
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	0
NMTAP	19	288	0
NMTAP	20	0	7
NMTAP	20	96	7
EXTAP	20	192	7
EXTAP	20	192	6
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	5
NMTAP	21	288	5
NMTAP	22	0	4
NMTAP	22	96	4
NMTAP	22	192	3
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	2
NMTAP	23	288	2
NMTAP	24	0	3
NMTAP	24	96	3
BXTAP	24	192	4
BXTAP	24	192	5
BXTAP	25	0	6
NMTAP	25	96	6
NMTAP	25	192	6
EXTAP	25	288	6
EXTAP	25	288	7
BXTAP	26	0	5
NMTAP	26	96	5
NMTAP	26	192	5
EXTAP	26	288	5
EXTAP	26	288	4
BXTAP	27	0	3
NMTAP	27	96	3
NMTAP	27	192	3
EXTAP	27	288	3
EXTAP	27	288	2
BXTAP	28	0	1
NMTAP	28	96	1
BRTAP	28	192	0
BRTAP	28	192	7
BXTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	1
EXTAP	29	288	1
EXTAP	29	288	0
BXTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	2
EXTAP	30	288	2
EXTAP	30	288	3
BXTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	4
EXTAP	31	288	4
EXTAP	31	288	5
BXTAP	32	0	6
NMTAP	32	96	6
BRTAP	32	192	7
BRTAP	32	192	0
NMHLD	33	0	6	192
NMTAP	33	192	7
NMHLD	34	0	5	192
NMTAP	34	192	4
NMHLD	35	0	2	192
NMTAP	35	192	3
NMHLD	36	0	1	192
NMTAP	36	192	0
NMSTR	37	0	1
NMSI_	37	0	1	96	192	5
NMSTR	38	0	7
NMSI_	38	0	7	96	192	3
NMSTR	39	0	2
NMSI_	39	0	2	96	192	7
NMSTR	40	0	6
NMSI_	40	0	6	96	192	3
NMTAP	41	0	2
NMTAP	41	96	2
NMTAP	41	192	2
NMTAP	41	192	3
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	1
NMTAP	42	192	0
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	7
NMTAP	43	192	6
NMHLD	44	0	5	192
NMHLD	44	0	4	192
NMTAP	45	0	5
EXTAP	45	96	5
NMTAP	45	192	5
NMTAP	45	192	4
NMTAP	46	0	6
EXTAP	46	96	6
NMTAP	46	192	6
NMTAP	46	192	7
EXTAP	47	0	0
EXTAP	47	96	0
EXTAP	47	192	0
EXTAP	47	192	1
NMHLD	48	0	2	192
NMHLD	48	0	3	192
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	1
NMTAP	49	192	0
NMTAP	49	288	0
NMTAP	49	288	1
NMTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	7
NMTAP	50	192	6
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	6
NMTAP	51	192	7
NMTAP	51	288	7
NMTAP	51	288	6
NMTAP	52	0	0
NMTAP	52	96	0
EXTAP	52	192	0
EXTAP	52	192	1
NMTAP	53	0	1
NMTAP	53	96	1
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	53	288	3
NMTAP	53	288	2
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	5
NMTAP	55	192	4
NMTAP	55	288	4
NMTAP	55	288	5
NMTAP	56	0	3
NMTAP	56	96	3
BXTAP	56	192	3
BXTAP	56	192	2
BXTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	1
NMTAP	57	192	0
EXTAP	57	288	0
EXTAP	57	288	1
BXTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	2
NMTAP	58	192	3
EXTAP	58	288	3
EXTAP	58	288	2
BXTAP	59	0	4
NMTAP	59	96	4
NMTAP	59	192	4
NMTAP	59	192	5
EXTAP	59	288	5
EXTAP	59	288	4
NMTAP	60	0	6
NMTAP	60	0	7
NMTAP	60	96	7
NMTAP	60	96	6
EXTAP	60	192	5
EXTAP	60	192	0
BXTAP	61	0	6
NMTAP	61	96	6
NMTAP	61	192	6
NMTAP	61	192	7
EXTAP	61	288	7
EXTAP	61	288	6
BXTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	5
NMTAP	62	192	4
EXTAP	62	288	4
EXTAP	62	288	5
BXTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	63	192	2
EXTAP	63	288	2
EXTAP	63	288	3
NMTAP	64	0	1
NMTAP	64	0	0
NMTAP	64	96	0
NMTAP	64	96	1
EXTAP	64	192	2
EXTAP	64	192	7
NMSTR	65	0	0
NMSTR	65	0	1
NMSI_	65	0	0	96	192	5
NMSI_	65	0	1	96	192	4
NMSTR	66	0	7
NMSTR	66	0	6
NMSI_	66	0	7	96	192	2
NMSI_	66	0	6	96	192	3
NMSTR	67	0	1
NMSTR	67	0	0
NMSI_	67	0	1	96	192	4
NMSI_	67	0	0	96	192	5
NMTAP	68	0	6
NMTAP	68	0	7
NMTAP	68	192	7
NMTAP	68	192	0
NMTAP	69	0	7
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	96	7
NMTAP	69	192	5
NMTAP	69	240	5
NMTAP	69	288	5
NMTAP	70	0	4
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	96	4
NMTAP	70	192	2
NMTAP	70	240	2
NMTAP	70	288	2
NMTAP	71	0	0
NMTAP	71	0	1
NMTAP	71	96	1
NMTAP	71	96	0
NMTAP	71	192	2
NMTAP	71	240	2
NMTAP	71	288	2
NMTAP	72	0	3
NMTAP	72	0	4
NMTAP	72	96	4
NMTAP	72	96	3
NMTAP	72	192	5
NMTAP	72	192	2
NMTAP	73	0	2
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	96	2
NMTAP	73	192	1
NMTAP	73	240	1
NMTAP	73	288	1
NMTAP	74	0	7
NMTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	96	7
NMTAP	74	192	6
NMTAP	74	240	6
NMTAP	74	288	6
NMTAP	75	0	5
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	96	5
NMTAP	75	192	6
NMTAP	75	240	6
NMTAP	75	288	6
NMTAP	76	0	0
NMTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	96	0
NMTAP	76	192	6
NMTAP	76	192	1
NMTAP	76	288	6
NMTAP	76	288	1
EXHLD	77	0	2	2136
EXHLD	77	0	5	2136
NMTAP	83	24	4
NMTAP	83	24	3
NMTTP	83	216	2	B	0	L1
NMTTP	83	312	3	B	0	L1
NMTTP	84	24	4	B	0	L1
NMTTP	84	120	5	B	0	L1
NMTTP	84	216	0	C	1	L1

T_REC_TAP	205
T_REC_BRK	4
T_REC_XTP	49
T_REC_BXX	18
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	18
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	331
T_NUM_TAP	282
T_NUM_BRK	22
T_NUM_HLD	16
T_NUM_SLD	10
T_NUM_ALL	330
T_JUDGE_TAP	304
T_JUDGE_HLD	32
T_JUDGE_SLD	10
T_JUDGE_ALL	346
TTM_EACHPAIRS	78
TTM_SCR_TAP	141000
TTM_SCR_BRK	57200
TTM_SCR_HLD	16000
TTM_SCR_SLD	15000
TTM_SCR_ALL	229200
TTM_SCR_S	222324
TTM_SCR_SS	226908
TTM_RAT_ACV	10096

