VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	126.000	126.000	126.000	126.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	126
MET	0	0	4	4

NMTAP	1	0	3
NMTAP	1	192	3
EXTAP	2	0	3
NMTAP	3	0	4
NMTAP	3	192	4
NMTAP	5	0	3
NMTAP	5	192	3
NMTAP	6	0	2
NMTAP	6	192	2
NMTAP	7	0	1
NMTAP	7	192	1
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	9	192	7
EXTAP	10	0	6
EXTAP	10	192	6
NMTAP	11	0	5
NMTAP	11	192	5
EXTAP	12	0	4
EXTAP	12	0	3
NMTTP	13	0	4	E	0	L1
NMTTP	14	0	4	B	0	L1
NMTTP	14	0	3	B	0	L1
NMTTP	15	0	5	B	0	L1
NMTTP	15	0	2	B	0	L1
NMTTP	16	0	0	C	1	L1
BXTAP	17	0	0
NMTAP	17	96	0
NMTAP	17	192	0
NMTAP	18	0	1
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	192	2
NMTAP	20	0	3
NMTAP	20	0	4
EXTAP	20	192	4
EXTAP	20	192	3
BXTAP	21	0	4
NMTAP	21	96	4
NMTAP	21	192	4
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	7
NMTAP	24	0	0
EXTAP	24	192	0
EXTAP	24	192	7
BXTAP	25	0	7
NMTAP	25	96	7
NMTAP	25	192	7
BXTAP	26	0	6
NMTAP	26	192	6
BXTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	5
NMTAP	28	0	4
NMTAP	28	0	3
EXTAP	28	192	3
EXTAP	28	192	4
BXTAP	29	0	3
NMTAP	29	96	3
NMTAP	29	192	3
BXTAP	30	0	2
NMTAP	30	192	2
BXTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	1
NMTAP	32	0	0
NMTAP	32	0	7
BXTAP	32	192	7
BXTAP	32	192	0
NMSTR	33	0	0
NMSI_	33	0	0	96	288	4
NMSTR	35	0	7
NMSI_	35	0	7	96	288	3
NMSTR	37	0	1
NMSI_	37	0	1	96	288	5
NMSTR	39	0	6
NMSI_	39	0	6	96	288	2
NMTTP	41	0	1	E	0	L1
NMTTP	42	0	2	E	0	L1
NMTTP	43	0	3	E	0	L1
NMTTP	44	0	4	E	0	L1
NMTTP	45	0	5	E	0	L1
NMTTP	46	0	6	E	0	L1
NMTTP	47	0	7	E	0	L1
NMTTP	48	0	0	C	0	L1
BRTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	7
NMTAP	50	0	7
NMTAP	50	0	6
NMTAP	50	192	7
NMTAP	50	192	6
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	5
NMTAP	52	0	4
NMTAP	52	0	3
NMTAP	52	192	3
NMTAP	52	192	4
BRTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	3
NMTAP	54	0	3
NMTAP	54	0	2
NMTAP	54	192	3
NMTAP	54	192	2
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	1
NMTAP	56	0	0
NMTAP	56	0	7
EXTAP	56	192	7
EXTAP	56	192	0
BXTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
BXTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
BXTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	60	0	3
NMTAP	60	0	4
EXTAP	60	192	4
EXTAP	60	192	3
BXTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	4
BXTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	5
BXTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	64	0	7
NMTAP	64	0	0
BRTAP	64	192	0
BRTAP	64	192	7
NMHLD	65	0	7	192
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMHLD	67	0	5	192
NMTAP	68	0	4
NMTAP	68	96	4
EXTAP	68	192	4
EXTAP	68	192	3
NMHLD	69	0	3	192
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	2
NMHLD	71	0	1	192
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	192	0
NMTAP	72	192	7
EXTAP	73	0	0
EXTAP	73	0	7
NMTAP	73	192	7
NMTAP	73	192	0
EXTAP	74	0	6
EXTAP	74	0	1
NMTAP	74	192	1
NMTAP	74	192	6
EXTAP	75	0	2
EXTAP	75	0	5
NMTAP	75	192	2
NMTAP	75	192	5
EXTAP	76	0	4
EXTAP	76	0	3
NMTAP	76	192	3
NMTAP	76	192	4
NMHLD	77	0	4	2136
NMHLD	77	0	3	2136
NMTTP	83	216	4	B	0	L1
NMTTP	83	216	3	B	0	L1
NMTTP	84	24	2	B	0	L1
NMTTP	84	24	5	B	0	L1
NMTTP	84	216	0	C	1	L1

T_REC_TAP	106
T_REC_BRK	4
T_REC_XTP	25
T_REC_BXX	16
T_REC_HLD	6
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	19
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	185
T_NUM_TAP	154
T_NUM_BRK	20
T_NUM_HLD	6
T_NUM_SLD	4
T_NUM_ALL	184
T_JUDGE_TAP	174
T_JUDGE_HLD	12
T_JUDGE_SLD	4
T_JUDGE_ALL	190
TTM_EACHPAIRS	37
TTM_SCR_TAP	77000
TTM_SCR_BRK	52000
TTM_SCR_HLD	6000
TTM_SCR_SLD	6000
TTM_SCR_ALL	141000
TTM_SCR_S	136770
TTM_SCR_SS	139590
TTM_RAT_ACV	10142

