VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	124.000	124.000	124.000	124.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	124
MET	0	0	4	4

NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	1
NMTAP	5	192	1
NMTAP	6	0	2
NMTAP	6	192	2
NMTAP	7	0	3
NMTAP	7	192	3
NMTAP	7	192	4
NMTAP	8	0	4
NMTAP	8	192	4
NMTAP	9	0	5
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	192	6
NMTAP	11	0	7
NMTAP	11	0	0
NMHLD	12	0	7	192
NMHLD	12	0	6	192
NMTAP	13	0	6
NMTAP	13	0	7
NMHLD	14	0	4	192
NMHLD	14	0	5	192
NMTAP	15	0	5
NMTAP	15	0	4
NMHLD	16	0	3	192
NMHLD	16	0	2	192
NMTAP	17	0	2
NMTAP	17	0	3
NMHLD	18	0	0	192
NMHLD	18	0	1	192
NMTAP	19	0	1
NMTAP	19	0	0
BRTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	0
NMTAP	21	0	1
NMTAP	21	96	1
NMTAP	21	192	1
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	2
NMTAP	23	0	3
NMTAP	23	96	3
NMTAP	23	192	3
NMTAP	23	192	4
NMTAP	24	0	4
NMTAP	24	96	4
NMTAP	24	192	4
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	5
NMTAP	26	0	6
NMTAP	26	96	6
NMTAP	26	192	6
NMTAP	27	0	7
NMTAP	27	96	7
EXTAP	27	192	7
EXTAP	27	192	0
NMSTR	28	0	7
NMSI_	28	0	7	96	288	4
NMSTR	30	0	3
NMSI_	30	0	3	96	288	0
NMTTP	32	0	7	B	0	M1
NMTTP	32	192	0	B	0	M1
NMTTP	33	0	1	B	0	M1
NMTTP	33	192	2	B	0	M1
NMTTP	34	0	3	B	0	M1
NMTTP	34	192	4	B	0	M1
NMTTP	35	0	5	B	0	M1
NMTTP	35	192	0	C	0	M1
EXTAP	36	0	7
NMTAP	36	192	7
NMTAP	37	0	7
NMTAP	37	0	6
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	0
NMTAP	38	192	0
NMTAP	39	0	0
NMTAP	39	0	1
NMTAP	39	192	1
NMTAP	39	192	0
EXTAP	40	0	7
NMTAP	40	96	7
NMTAP	40	192	7
NMTAP	41	0	7
NMTAP	41	0	6
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	5
NMTAP	43	0	3
NMTAP	43	0	4
NMTAP	43	192	4
NMTAP	43	192	3
NMTAP	44	0	3
NMTAP	44	96	3
NMTAP	44	192	3
NMTAP	45	0	2
NMTAP	45	0	3
NMTAP	45	192	3
NMTAP	45	192	2
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	1
NMTAP	47	0	7
NMTAP	47	0	0
EXTAP	47	192	0
EXTAP	47	192	7
NMSTR	48	0	0
NMSI_	48	0	0	96	288	4
NMSTR	50	0	6
NMSI_	50	0	6	96	288	2
NMSTR	52	0	1
NMSI_	52	0	1	96	288	5
NMSTR	54	0	6
NMSI_	54	0	6	96	288	2
NMTTP	56	0	1	B	0	M1
NMTTP	56	0	0	B	0	M1
NMTTP	57	0	7	B	0	M1
NMTTP	57	0	6	B	0	M1
NMTHO	58	0	0	384	C	0	M1
BRTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	60	288	0
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	1
NMTAP	61	192	0
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	62	288	2
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	63	192	4
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	64	288	4
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	5
NMTAP	65	192	4
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	66	288	6
NMTAP	67	0	7
NMTAP	67	0	0
NMTAP	67	96	7
NMTAP	67	96	0
BRTAP	67	192	7
BRTAP	67	192	0
NMHLD	68	0	6	192
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	7
NMTAP	69	192	0
NMHLD	70	0	1	192
NMTAP	71	0	0
NMTAP	71	0	7
NMTAP	71	96	0
NMTAP	71	96	7
EXTAP	71	192	0
EXTAP	71	192	7

T_REC_TAP	123
T_REC_BRK	4
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	171
T_NUM_TAP	149
T_NUM_BRK	4
T_NUM_HLD	11
T_NUM_SLD	6
T_NUM_ALL	170
T_JUDGE_TAP	153
T_JUDGE_HLD	22
T_JUDGE_SLD	6
T_JUDGE_ALL	181
TTM_EACHPAIRS	36
TTM_SCR_TAP	74500
TTM_SCR_BRK	10400
TTM_SCR_HLD	11000
TTM_SCR_SLD	9000
TTM_SCR_ALL	104900
TTM_SCR_S	101753
TTM_SCR_SS	103851
TTM_RAT_ACV	10038

