VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	124.000	124.000	124.000	124.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	124
MET	0	0	4	4

NMTAP	4	0	0
NMTAP	4	96	0
NMTAP	4	192	1
NMTAP	5	0	2
NMTAP	5	96	2
NMTAP	5	192	3
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	5
NMTAP	7	0	6
NMTAP	7	96	6
NMTAP	7	192	6
NMTAP	7	192	7
NMTAP	8	0	7
NMTAP	8	96	7
NMTAP	8	192	6
NMTAP	9	0	5
NMTAP	9	96	5
NMTAP	9	192	4
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	1
NMTAP	11	192	0
NMHLD	12	0	1	192
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	1
NMTAP	13	192	0
NMHLD	14	0	2	192
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	15	192	3
NMHLD	16	0	5	192
NMTAP	16	192	4
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	5
NMTAP	17	192	4
NMHLD	18	0	6	192
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	6
NMTAP	19	192	7
NMTAP	20	0	5
NMTAP	20	96	5
NMTAP	20	192	6
NMTAP	20	288	6
NMTAP	21	0	7
NMTAP	21	96	7
NMTAP	21	192	0
NMTAP	21	192	1
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	1
NMTAP	22	288	1
NMTAP	23	0	0
NMTAP	23	96	0
BXTAP	23	192	7
BXTAP	23	192	6
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	5
NMTAP	24	288	5
NMTAP	25	0	4
NMTAP	25	96	4
NMTAP	25	192	3
NMTAP	25	192	2
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	2
NMTAP	26	288	2
NMTAP	27	0	3
NMTAP	27	96	3
BRTAP	27	192	4
BRTAP	27	192	5
NMTAP	28	0	6
NMTAP	28	96	5
NMTAP	28	192	4
NMTAP	28	288	3
NMTAP	29	0	2
NMTAP	29	96	1
NMTAP	29	192	0
NMTAP	29	192	7
NMTAP	30	0	1
NMTAP	30	96	2
NMTAP	30	192	3
NMTAP	30	288	4
NMTAP	31	0	5
NMTAP	31	96	6
NMTAP	31	192	7
NMTAP	31	192	0
NMSTR	32	0	1
NMSI_	32	0	1	96	192	4
NMSTR	33	0	6
NMSI_	33	0	6	96	192	3
NMSTR	34	0	1
NMSI_	34	0	1	96	192	5
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	35	192	7
NMSTR	36	0	6
NMSCL	36	0	6	96	192	3
NMSTR	37	0	2
NMSCL	37	0	2	96	192	7
NMSTR	38	0	6
NMSI_	38	0	6	96	192	2
NMTAP	39	0	1
NMTAP	39	192	0
NMTAP	39	192	7
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	5
NMTAP	41	192	4
NMTAP	42	0	3
NMTAP	42	96	3
NMTAP	42	192	3
NMTAP	42	192	2
NMTAP	43	0	1
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	96	1
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	1
NMTAP	44	96	1
NMTAP	44	192	1
NMTAP	44	192	0
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	4
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	96	6
NMTAP	47	192	7
NMTAP	47	192	6
NMTTP	48	0	6	B	0	M1
NMTTP	48	96	5	B	0	M1
NMTTP	48	192	4	B	0	M1
NMTTP	49	0	1	B	0	M1
NMTTP	49	96	2	B	0	M1
NMTTP	49	192	3	B	0	M1
NMTTP	50	0	6	B	0	M1
NMTTP	50	96	5	B	0	M1
NMTTP	50	192	4	B	0	M1
NMTTP	50	288	3	B	0	M1
NMTTP	51	0	2	B	0	M1
NMTTP	51	96	1	B	0	M1
NMTTP	51	192	0	C	0	M1
NMTTP	52	0	0	B	0	M1
NMTTP	52	96	1	B	0	M1
NMTTP	52	192	2	B	0	M1
NMTTP	52	192	3	B	0	M1
NMTTP	53	0	7	B	0	M1
NMTTP	53	96	6	B	0	M1
NMTTP	53	192	5	B	0	M1
NMTTP	53	192	4	B	0	M1
NMTTP	54	0	1	B	0	M1
NMTTP	54	96	2	B	0	M1
NMTTP	54	192	3	B	0	M1
NMTTP	54	288	4	B	0	M1
NMTTP	55	0	0	C	0	M1
NMHLD	56	0	1	192
NMHLD	56	192	0	192
NMHLD	57	0	7	192
NMTAP	57	192	6
NMHLD	58	0	6	192
NMHLD	58	192	7	192
NMHLD	59	0	0	192
BXTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	1
NMTAP	60	192	0
NMTAP	60	288	0
NMTAP	60	288	1
NMTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	7
NMTAP	61	192	6
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	62	288	7
NMTAP	62	288	6
NMTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	64	288	3
NMTAP	64	288	2
NMTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	192	4
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	5
NMTAP	66	192	4
NMTAP	66	288	4
NMTAP	66	288	5
NMTAP	67	0	3
NMTAP	67	96	3
BRTAP	67	192	3
BRTAP	67	192	2
NMTAP	68	0	4
NMTAP	68	96	5
NMTAP	68	192	6
NMTAP	68	288	7
NMTAP	69	0	0
NMTAP	69	96	1
NMTAP	69	192	2
NMTAP	69	288	3
NMTAP	70	0	4
NMTAP	70	96	5
NMTAP	70	192	6
NMTAP	70	288	7
NMTAP	71	0	7
NMTAP	71	0	0
NMTAP	71	96	7
NMTAP	71	96	0
NMTAP	71	192	6
NMTAP	71	192	1

T_REC_TAP	189
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	3
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	245
T_NUM_TAP	221
T_NUM_BRK	7
T_NUM_HLD	10
T_NUM_SLD	6
T_NUM_ALL	244
T_JUDGE_TAP	228
T_JUDGE_HLD	20
T_JUDGE_SLD	6
T_JUDGE_ALL	254
TTM_EACHPAIRS	43
TTM_SCR_TAP	110500
TTM_SCR_BRK	18200
TTM_SCR_HLD	10000
TTM_SCR_SLD	9000
TTM_SCR_ALL	147700
TTM_SCR_S	143269
TTM_SCR_SS	146223
TTM_RAT_ACV	10047

