VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	239.000	239.000	239.000	239.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	239
MET	0	0	4	4

EXTAP	2	0	0
EXTAP	2	192	0
EXTAP	4	0	7
EXTAP	4	192	7
NMTAP	6	0	6
NMTAP	7	0	7
NMTAP	8	0	0
NMTAP	9	0	1
EXTAP	10	0	0
EXTAP	10	0	7
EXTAP	11	0	7
EXTAP	11	0	0
NMTAP	12	0	0
NMTAP	12	192	0
NMTAP	13	0	0
NMTAP	14	0	1
NMTAP	14	192	1
NMTAP	15	0	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	2
NMTAP	18	0	3
NMTAP	18	192	3
NMTAP	19	0	3
NMTAP	19	0	4
NMTAP	20	0	4
NMTAP	20	192	4
NMTAP	21	0	4
NMTAP	22	0	5
NMTAP	22	192	5
NMTAP	23	0	5
NMTAP	24	0	6
NMTAP	24	192	6
NMTAP	25	0	6
NMTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	7
NMTAP	27	0	0
NMHLD	28	0	7	384
NMHLD	28	0	6	384
NMHLD	30	0	5	384
NMHLD	30	0	4	384
NMHLD	32	0	3	384
NMHLD	32	0	2	384
NMHLD	34	0	1	384
NMHLD	34	0	0	384
NMTAP	36	0	0
NMTAP	36	192	0
NMTAP	37	0	1
NMTAP	37	192	1
NMTAP	38	0	2
NMTAP	38	192	2
NMTAP	39	0	3
NMTAP	39	0	4
NMTAP	39	192	4
NMTAP	39	192	3
NMTAP	40	0	4
NMTAP	40	192	4
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	192	6
EXTAP	43	0	7
EXTAP	43	0	0
NMSTR	44	0	0
NMSI_	44	0	0	96	384	4
EXTAP	47	0	6
NMSTR	48	0	7
NMSI_	48	0	7	96	384	3
EXTAP	51	0	3
EXTAP	51	0	2
NMTTP	52	0	3	E	0	L1
NMTTP	53	0	2	E	0	L1
NMTTP	54	0	1	E	0	L1
NMTTP	55	0	0	E	0	L1
NMTTP	56	0	7	E	0	L1
NMTTP	57	0	6	E	0	L1
NMTTP	58	0	0	C	0	L1
BXTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	61	0	1
NMTAP	61	192	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
EXTAP	63	0	3
EXTAP	63	0	4
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	65	0	5
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
EXTAP	67	0	7
EXTAP	67	0	0
BXTAP	68	0	7
NMTAP	68	96	7
NMTAP	68	192	7
NMTAP	69	0	6
NMTAP	69	192	6
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	5
EXTAP	71	0	4
EXTAP	71	0	3
EXTAP	71	192	4
EXTAP	71	192	3
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	73	0	2
NMTAP	73	192	2
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	1
EXTAP	75	0	0
EXTAP	75	0	7
NMTAP	76	0	0
NMTAP	76	192	0
NMTAP	77	0	1
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	0	3
NMTAP	78	192	3
NMTAP	78	192	2
NMTAP	79	0	2
NMTAP	79	0	3
NMTAP	80	0	4
NMTAP	80	192	4
NMTAP	81	0	5
NMTAP	81	192	5
NMTAP	82	0	6
NMTAP	82	0	7
NMTAP	82	192	7
NMTAP	82	192	6
NMTAP	83	0	6
NMTAP	83	0	7
NMSTR	84	0	0
NMSI_	84	0	0	96	384	4
NMTAP	87	0	6
NMTAP	87	192	6
NMSTR	88	0	6
NMSI_	88	0	6	96	384	2
NMTAP	91	0	1
NMTAP	91	192	1
NMSTR	92	0	1
NMSI_	92	0	1	96	384	5
NMTAP	95	0	7
NMTAP	95	192	7
NMSTR	96	0	7
NMSI_	96	0	7	96	384	3
EXTAP	99	0	1
EXTAP	99	0	0
EXTAP	99	192	0
EXTAP	99	192	1
NMTAP	100	0	7
NMTAP	100	192	7
NMTAP	101	0	7
NMTAP	101	0	6
NMTAP	101	192	6
NMTAP	101	192	7
NMTAP	102	0	5
NMTAP	102	192	5
NMTAP	103	0	5
NMTAP	103	0	4
NMTAP	104	0	3
NMTAP	104	192	3
NMTAP	105	0	3
NMTAP	105	0	2
NMTAP	105	192	2
NMTAP	105	192	3
NMTAP	106	0	1
NMTAP	106	192	1
NMTAP	107	0	1
NMTAP	107	0	0
NMTTP	108	0	1	E	0	L1
NMTTP	109	0	2	E	0	L1
NMTTP	110	0	3	E	0	L1
NMTTP	111	0	4	E	0	L1
NMTTP	112	0	5	E	0	L1
NMTTP	113	0	6	E	0	L1
NMTTP	114	0	7	E	0	L1
EXTAP	116	0	7
NMTAP	116	96	7
NMTAP	116	192	7
NMTAP	117	0	7
NMTAP	117	0	6
EXTAP	118	0	5
NMTAP	118	96	5
NMTAP	118	192	5
NMTAP	119	0	4
NMTAP	119	0	3
EXTAP	120	0	3
NMTAP	120	96	3
NMTAP	120	192	3
NMTAP	121	0	3
NMTAP	121	0	2
EXTAP	122	0	1
NMTAP	122	96	1
NMTAP	122	192	1
NMTAP	123	0	0
NMTAP	123	0	7
NMHLD	124	0	7	384
NMHLD	124	0	0	384
BRTAP	126	0	0
NMTAP	126	96	0
NMTAP	126	192	0
NMTAP	127	0	0
NMTAP	127	0	1
NMTAP	127	192	1
NMTAP	127	192	0
NMTAP	128	0	2
NMTAP	128	96	2
NMTAP	128	192	2
EXTAP	129	0	3
EXTAP	129	0	4
NMTAP	130	0	4
NMTAP	130	96	4
NMTAP	130	192	4
NMTAP	131	0	4
NMTAP	131	0	5
NMTAP	131	192	5
NMTAP	131	192	4
NMTAP	132	0	6
NMTAP	132	96	6
NMTAP	132	192	6
EXTAP	133	0	7
EXTAP	133	0	0
BRTAP	134	0	7
NMTAP	134	96	7
NMTAP	134	192	7
NMTAP	135	0	6
NMTAP	135	96	6
NMTAP	135	192	6
NMTAP	136	0	5
NMTAP	136	96	5
NMTAP	136	192	5
NMTAP	137	0	4
NMTAP	137	96	4
NMTAP	137	192	4
NMTAP	138	0	3
NMTAP	138	96	3
NMTAP	138	192	3
NMTAP	139	0	2
NMTAP	139	96	2
NMTAP	139	192	2
NMTAP	140	0	1
NMTAP	140	96	1
NMTAP	140	192	1
EXTAP	141	0	0
EXTAP	141	0	7
NMTAP	142	0	7
NMTAP	142	96	7
NMTAP	142	192	7
NMTAP	143	0	0
NMTAP	143	96	0
NMTAP	143	192	0
EXHLD	144	0	0	768
EXHLD	144	0	7	768
EXTAP	147	0	0
EXTAP	147	0	7
NMHLD	148	0	0	192
NMTAP	149	0	1
NMTAP	149	192	1
NMHLD	150	0	2	192
NMTAP	151	0	3
NMTAP	151	0	4
NMTAP	151	192	4
NMTAP	151	192	3
NMHLD	152	0	4	192
NMTAP	153	0	5
NMTAP	153	192	5
NMHLD	154	0	6	192
NMTAP	155	0	7
NMTAP	155	0	0
NMTAP	155	192	0
NMTAP	155	192	7
EXSTR	156	0	7
EXSTR	156	0	0
NMSI_	156	0	7	96	384	4
NMSI_	156	0	0	96	384	3
NMTAP	159	0	4
NMTAP	159	0	3
NMTHO	160	0	0	672	C	0	L1

T_REC_TAP	197
T_REC_BRK	2
T_REC_XTP	39
T_REC_BXX	2
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	288
T_NUM_TAP	258
T_NUM_BRK	4
T_NUM_HLD	17
T_NUM_SLD	8
T_NUM_ALL	287
T_JUDGE_TAP	262
T_JUDGE_HLD	34
T_JUDGE_SLD	8
T_JUDGE_ALL	304
TTM_EACHPAIRS	51
TTM_SCR_TAP	129000
TTM_SCR_BRK	10400
TTM_SCR_HLD	17000
TTM_SCR_SLD	12000
TTM_SCR_ALL	168400
TTM_SCR_S	163348
TTM_SCR_SS	166716
TTM_RAT_ACV	10024

