VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180
MET	0	0	4	4

NMTAP	3	0	4
NMTAP	3	192	4
NMTAP	4	0	5
NMTAP	5	0	6
NMTAP	5	192	6
NMTAP	6	0	7
NMTAP	6	0	0
NMTAP	7	0	0
NMTAP	7	192	0
NMTAP	8	0	1
NMTAP	9	0	2
NMTAP	9	192	2
NMTAP	10	0	3
NMTAP	10	0	4
NMTAP	11	0	3
NMTAP	11	192	3
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	1
NMTAP	13	192	1
NMTAP	14	0	0
NMTAP	14	0	7
NMTAP	15	0	7
NMTAP	15	192	7
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	4
NMTAP	18	0	3
NMTAP	19	0	3
NMTAP	19	192	3
NMTAP	20	0	3
NMTAP	20	192	3
NMTAP	21	0	4
NMTAP	21	192	4
NMTAP	22	0	4
NMTAP	22	0	3
NMTTP	23	0	3	B	0	L1
NMTTP	24	0	4	B	0	L1
NMTTP	25	0	2	B	0	L1
NMTTP	26	0	5	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	28	0	6	B	0	L1
NMTTP	29	0	0	B	0	L1
NMTTP	30	0	0	C	0	L1
EXHLD	31	0	7	384
EXHLD	31	0	0	384
BXTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	34	0	1
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	192	2
NMTAP	36	0	3
NMTAP	36	0	4
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	192	6
NMTAP	40	0	7
NMTAP	40	0	0
BRTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	44	0	4
NMTAP	44	0	3
NMTAP	44	192	3
NMTAP	44	192	4
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	48	0	0
NMTAP	48	0	7
NMTAP	48	192	7
NMTAP	48	192	0
NMHLD	49	0	7	384
NMHLD	49	0	0	384
NMHLD	51	0	0	192
NMHLD	51	0	1	192
NMTAP	52	0	0
NMTAP	52	0	1
NMHLD	53	0	2	192
NMHLD	53	0	3	192
NMTAP	54	0	2
NMTAP	54	0	3
NMHLD	55	0	4	192
NMHLD	55	0	5	192
NMTAP	56	0	4
NMTAP	56	0	5
NMHLD	57	0	7	192
NMHLD	57	0	6	192
NMTAP	58	0	7
NMTAP	58	0	6
NMTAP	59	0	0
NMTAP	59	192	0
NMTAP	60	0	0
NMTAP	60	0	7
NMTAP	60	192	7
NMTAP	60	192	0
NMTAP	61	0	7
NMTAP	61	192	7
NMTAP	62	0	7
NMTAP	62	0	0
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	64	0	6
NMTAP	64	0	7
NMTAP	64	192	7
NMTAP	64	192	6
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	5
NMTAP	66	0	4
NMTAP	66	0	3
NMTAP	66	192	3
NMTAP	66	192	4
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	68	0	3
NMTAP	68	0	2
NMTAP	68	192	2
NMTAP	68	192	3
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	1
NMTAP	70	0	0
NMTAP	70	0	7
NMTAP	70	192	7
NMTAP	70	192	0
NMSTR	71	0	0
NMSI_	71	0	0	96	288	4
NMSTR	73	0	7
NMSI_	73	0	7	96	288	3
NMSTR	75	0	1
NMSI_	75	0	1	96	288	5
NMSTR	77	0	6
NMSI_	77	0	6	96	288	2
NMHLD	79	0	0	384
NMHLD	79	0	1	384
BXTAP	81	0	0
NMTAP	81	96	0
NMTAP	81	192	0
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
NMTAP	83	0	2
NMTAP	83	96	2
NMTAP	83	192	2
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	3
NMTAP	84	192	4
NMTAP	85	0	4
NMTAP	85	96	4
NMTAP	85	192	4
NMTAP	86	0	5
NMTAP	86	96	5
NMTAP	86	192	5
NMTAP	87	0	6
NMTAP	87	96	6
NMTAP	87	192	6
NMTAP	88	0	7
NMTAP	88	96	7
NMTAP	88	192	7
NMTAP	88	192	0
EXHLD	89	0	7	384
EXHLD	89	0	0	384
NMSTR	91	0	7
NMSI_	91	0	7	96	288	3
NMTAP	93	0	2
NMTAP	93	96	2
NMTAP	93	192	2
NMTAP	94	0	1
NMTAP	94	0	0
NMTAP	94	192	0
NMTAP	94	192	1
NMTAP	95	0	7
NMTAP	95	96	7
NMTAP	95	192	7
NMTAP	96	0	7
NMTAP	96	0	6
BXTAP	96	192	6
BXTAP	96	192	7
NMTAP	97	0	5
NMTAP	97	96	5
NMTAP	97	192	5
NMTAP	97	288	5
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMTAP	98	192	7
NMTAP	99	0	0
NMTAP	99	96	0
NMTAP	99	192	0
NMTAP	99	288	0
NMTAP	100	0	1
NMTAP	100	96	1
NMTAP	100	192	1
NMTAP	100	192	0
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	2
NMTAP	101	288	2
NMTAP	102	0	1
NMTAP	102	96	1
NMTAP	102	192	1
NMTAP	102	192	0
NMTAP	103	0	7
NMTAP	103	96	7
NMTAP	103	192	7
NMTAP	103	288	7
NMTAP	104	0	6
NMTAP	104	96	6
NMTAP	104	192	6
NMTAP	104	192	7
NMTAP	105	0	5
NMTAP	105	96	5
NMTAP	105	192	4
NMTAP	105	288	4
NMTAP	106	0	4
NMTAP	106	0	3
NMTAP	106	96	4
NMTAP	106	96	3
BRTAP	106	192	3
BRTAP	106	192	4
NMHLD	107	0	5	192
NMTAP	108	0	6
NMTAP	108	192	6
NMHLD	109	0	7	192
NMTAP	110	0	7
NMTAP	110	0	0
NMTAP	110	192	0
NMTAP	110	192	7
NMHLD	111	0	1	192
NMTAP	112	0	2
NMTAP	112	192	2
NMHLD	113	0	3	192
NMHLD	113	0	4	192
EXTAP	114	0	3
EXTAP	114	0	4
NMTHO	115	0	0	384	C	0	L1

T_REC_TAP	209
T_REC_BRK	3
T_REC_XTP	2
T_REC_BXX	4
T_REC_HLD	17
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	259
T_NUM_TAP	224
T_NUM_BRK	7
T_NUM_HLD	22
T_NUM_SLD	5
T_NUM_ALL	258
T_JUDGE_TAP	231
T_JUDGE_HLD	44
T_JUDGE_SLD	5
T_JUDGE_ALL	280
TTM_EACHPAIRS	51
TTM_SCR_TAP	112000
TTM_SCR_BRK	18200
TTM_SCR_HLD	22000
TTM_SCR_SLD	7500
TTM_SCR_ALL	159700
TTM_SCR_S	154909
TTM_SCR_SS	158103
TTM_RAT_ACV	10044

