VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	147.000	147.000	147.000	147.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	147
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	1	192	0
NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	7
NMTAP	3	192	7
NMTAP	4	0	7
NMHLD	4	192	7	384
NMHLD	4	192	0	384
EXTAP	6	192	7
NMTAP	7	0	7
NMTAP	7	192	6
NMTAP	8	0	6
NMTAP	8	192	5
NMTAP	9	0	5
NMTAP	9	192	4
NMTAP	9	192	3
NMTAP	10	192	3
NMTAP	11	0	3
NMTAP	11	192	2
NMTAP	12	0	2
NMTAP	12	192	1
NMTAP	13	0	1
NMTAP	13	192	0
NMTAP	13	192	7
NMHLD	14	192	1	192
NMHLD	14	192	0	192
NMTAP	15	192	1
NMTAP	15	192	0
NMHLD	16	192	2	192
NMHLD	16	192	3	192
NMTAP	17	192	2
NMTAP	17	192	3
NMHLD	18	192	5	192
NMHLD	18	192	4	192
NMTAP	19	192	5
NMTAP	19	192	4
NMHLD	20	192	6	192
NMHLD	20	192	7	192
NMTAP	21	192	6
NMTAP	21	192	7
NMTTP	22	192	6	B	0	M1
NMTTP	23	192	5	B	0	M1
NMTTP	24	192	4	B	0	M1
NMTTP	25	192	3	B	0	M1
NMTTP	26	192	2	B	0	M1
NMTTP	27	192	1	B	0	M1
NMTHO	28	192	0	384	C	0	M1
BRTAP	30	192	7
NMTAP	30	288	7
NMTAP	31	0	7
NMTAP	31	192	6
NMTAP	32	0	6
NMTAP	32	192	5
NMTAP	32	288	5
NMTAP	33	0	5
NMTAP	33	192	4
NMTAP	33	192	3
NMTAP	34	0	3
NMTAP	34	0	4
NMTAP	34	192	3
NMTAP	34	288	3
NMTAP	35	0	3
NMTAP	35	192	2
NMTAP	36	0	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	1
NMTAP	37	192	0
NMTAP	37	192	7
NMTAP	38	0	7
NMTAP	38	0	0
NMTAP	38	192	0
NMTAP	38	288	0
NMTAP	39	0	0
NMTAP	39	192	0
NMTAP	39	192	1
NMTAP	40	0	1
NMTAP	40	0	0
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	2
NMTAP	41	192	3
NMTAP	41	192	4
NMTAP	42	0	4
NMTAP	42	0	3
NMTAP	42	192	4
NMTAP	42	288	4
NMTAP	43	0	4
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	5
NMTAP	44	0	4
NMTAP	44	192	6
NMTAP	44	288	6
NMTAP	45	0	6
EXTAP	45	192	7
EXTAP	45	192	0
EXTAP	46	0	0
EXTAP	46	0	7
BRTAP	46	192	0
BRTAP	46	192	7
NMSTR	48	192	7
NMSI_	48	192	7	96	288	3
NMSTR	50	192	0
NMSI_	50	192	0	96	288	4
NMSTR	52	192	6
NMSI_	52	192	6	96	288	2
NMSTR	54	192	1
NMSI_	54	192	1	96	288	5
BRTAP	56	192	7
NMTAP	56	288	7
NMTAP	57	0	7
NMTAP	57	192	6
NMTAP	57	288	6
NMTAP	58	0	6
NMTAP	58	192	5
NMTAP	58	288	5
NMTAP	59	0	5
NMTAP	59	192	4
NMTAP	59	288	4
NMTAP	60	0	4
NMTAP	60	0	3
NMTAP	60	192	3
NMTAP	60	288	3
NMTAP	61	0	3
NMTAP	61	192	2
NMTAP	61	288	2
NMTAP	62	0	2
NMTAP	62	192	1
NMTAP	62	288	1
NMTAP	63	0	1
EXTAP	63	192	0
EXTAP	63	192	7
EXTAP	64	0	0
EXTAP	64	0	7
BRTAP	64	192	0
NMTAP	64	288	0
NMTAP	65	0	0
NMTAP	65	192	1
NMTAP	65	288	1
NMTAP	66	0	1
NMTAP	66	192	2
NMTAP	66	288	2
NMTAP	67	0	2
NMTAP	67	192	3
EXTAP	67	192	4
NMTAP	67	288	3
EXTAP	67	288	4
NMTAP	68	0	3
NMTAP	68	0	4
NMTAP	68	192	4
NMTAP	68	288	4
NMTAP	69	0	4
NMTAP	69	192	5
NMTAP	69	288	5
NMTAP	70	0	5
NMTAP	70	192	6
NMTAP	70	288	6
NMTAP	71	0	6
EXTAP	71	192	7
EXTAP	71	192	0
NMTTP	72	192	7	B	0	M1
NMTTP	72	192	0	B	0	M1
NMTTP	73	192	6	B	0	M1
NMTTP	73	192	1	B	0	M1
NMTTP	74	192	2	B	0	M1
NMTTP	74	192	5	B	0	M1
NMTTP	75	192	0	C	0	M1

T_REC_TAP	119
T_REC_BRK	5
T_REC_XTP	13
T_REC_BXX	0
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	170
T_NUM_TAP	149
T_NUM_BRK	5
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	169
T_JUDGE_TAP	154
T_JUDGE_HLD	22
T_JUDGE_SLD	4
T_JUDGE_ALL	180
TTM_EACHPAIRS	34
TTM_SCR_TAP	74500
TTM_SCR_BRK	13000
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	104500
TTM_SCR_S	101365
TTM_SCR_SS	103455
TTM_RAT_ACV	10048

