VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	147.000	147.000	147.000	147.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	147
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	1	96	0
NMTAP	1	192	1
NMTAP	2	0	2
NMTAP	2	96	2
NMTAP	2	192	3
NMTAP	3	0	4
NMTAP	3	96	4
NMTAP	3	192	5
NMTAP	4	0	6
NMTAP	4	96	6
NMSTR	4	192	7
NMSXR	4	192	7	96	480	3
NMTAP	6	192	2
NMTAP	6	288	2
NMTAP	7	0	2
NMTAP	7	0	3
NMTAP	7	192	1
NMTAP	7	288	1
NMTAP	8	0	1
NMTAP	8	0	0
NMTAP	8	192	7
NMTAP	8	288	7
NMTAP	9	0	7
NMTAP	9	0	6
NMTAP	9	192	5
NMTAP	9	192	4
NMTAP	9	288	5
NMTAP	9	288	4
NMTAP	10	0	5
NMTAP	10	0	4
NMTAP	10	192	5
NMTAP	10	288	5
NMTAP	11	0	5
NMTAP	11	0	4
NMTAP	11	192	6
NMTAP	11	288	6
NMTAP	12	0	6
NMTAP	12	0	7
NMTAP	12	192	0
NMTAP	12	288	0
NMTAP	13	0	0
NMTAP	13	0	1
NMTAP	13	192	2
NMTAP	13	192	3
NMTAP	13	288	2
NMTAP	13	288	3
NMTAP	14	0	2
NMTAP	14	0	3
NMSTR	14	192	1
NMSI_	14	192	1	96	288	4
NMSTR	15	192	6
NMSI_	15	192	6	96	288	3
NMSTR	16	192	1
NMSI_	16	192	1	96	288	5
NMTAP	17	192	6
NMTAP	18	0	6
NMTAP	18	0	7
NMSTR	18	192	6
NMSCL	18	192	6	96	288	3
NMSTR	19	192	2
NMSCL	19	192	2	96	288	7
NMSTR	20	192	6
NMSI_	20	192	6	96	288	2
NMTAP	21	192	1
NMTAP	22	0	1
NMTAP	22	0	0
NMTTP	22	192	1	B	0	M1
NMTTP	22	288	2	B	0	M1
NMTTP	23	0	3	B	0	M1
NMTTP	23	192	6	B	0	M1
NMTTP	23	288	5	B	0	M1
NMTTP	24	0	4	B	0	M1
NMTTP	24	192	1	B	0	M1
NMTTP	24	288	2	B	0	M1
NMTTP	25	0	3	B	0	M1
NMTTP	25	96	4	B	0	M1
NMTTP	25	192	5	B	0	M1
NMTTP	25	288	6	B	0	M1
NMTTP	26	0	0	C	0	M1
NMTTP	26	192	7	B	0	M1
NMTTP	26	288	6	B	0	M1
NMTTP	27	0	5	B	0	M1
NMTTP	27	0	4	B	0	M1
NMTTP	27	192	0	B	0	M1
NMTTP	27	288	1	B	0	M1
NMTTP	28	0	2	B	0	M1
NMTTP	28	0	3	B	0	M1
NMTTP	28	192	6	B	0	M1
NMTTP	28	288	5	B	0	M1
NMTTP	29	0	4	B	0	M1
NMTTP	29	96	3	B	0	M1
NMTTP	29	192	0	C	0	M1
NMTAP	30	192	6
NMTAP	30	288	6
NMTAP	31	0	7
NMTAP	31	96	7
NMTAP	31	192	0
NMTAP	31	288	0
NMTAP	32	0	0
NMTAP	32	0	1
NMTAP	32	192	2
NMTAP	32	288	2
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	0
NMTAP	33	288	0
NMTAP	34	0	7
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	34	288	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	4
NMTAP	35	288	4
NMTAP	36	0	3
NMTAP	36	0	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	192	3
NMTAP	37	288	3
NMTAP	38	0	4
NMTAP	38	0	5
NMTAP	38	192	5
NMTAP	38	288	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	7
NMTAP	39	288	7
NMTAP	40	0	0
NMTAP	40	0	1
NMTAP	40	96	0
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	0
NMTAP	41	288	0
NMTAP	42	0	7
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	42	288	6
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	4
NMTAP	43	288	4
NMTAP	44	0	3
NMTAP	44	0	2
NMTAP	44	96	3
NMTAP	44	96	2
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	3
NMTAP	45	288	3
BRTAP	46	0	4
BRTAP	46	0	5
NMSTR	46	192	4
NMSUL	46	192	4	96	480	3
NMHLD	48	192	2	192
NMHLD	49	0	3	192
NMHLD	49	192	4	192
NMTAP	50	0	5
NMHLD	50	192	5	192
NMHLD	51	0	4	192
NMHLD	51	192	3	192
NMTAP	52	0	2
NMHLD	52	192	1	192
NMHLD	53	0	2	192
NMHLD	53	192	3	192
NMTAP	54	0	4
NMHLD	54	192	6	192
NMHLD	55	0	5	192
NMHLD	55	192	4	192
NMTAP	56	0	3
NMTAP	56	192	2
NMTAP	56	288	2
NMTAP	57	0	1
NMTAP	57	0	0
NMTAP	57	96	1
NMTAP	57	96	0
NMTAP	57	192	7
NMTAP	57	288	7
NMTAP	58	0	7
NMTAP	58	0	6
NMTAP	58	192	5
NMTAP	58	288	5
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	59	96	6
NMTAP	59	96	7
NMTAP	59	192	0
NMTAP	59	288	0
NMTAP	60	0	0
NMTAP	60	0	1
NMTAP	60	192	1
NMTAP	60	288	1
NMTAP	61	0	2
NMTAP	61	0	3
NMTAP	61	96	2
NMTAP	61	96	3
NMTAP	61	192	4
NMTAP	61	288	4
NMTAP	62	0	4
NMTAP	62	0	5
NMTAP	62	192	6
NMTAP	62	288	6
NMTAP	63	0	5
NMTAP	63	0	4
NMTAP	63	96	5
NMTAP	63	96	4
NMTAP	63	192	3
NMTAP	63	288	3
NMTAP	64	0	3
NMTAP	64	0	2
NMTAP	64	192	2
NMTAP	64	288	2
NMTAP	65	0	1
NMTAP	65	0	0
NMTAP	65	96	1
NMTAP	65	96	0
NMTAP	65	192	7
NMTAP	65	288	7
NMTAP	66	0	7
NMTAP	66	0	6
NMTAP	66	96	7
NMTAP	66	96	6
NMTAP	66	192	5
NMTAP	66	288	5
NMTAP	67	0	6
NMTAP	67	0	7
NMTAP	67	96	6
NMTAP	67	96	7
NMTAP	67	192	0
NMTAP	67	288	0
NMTAP	68	0	0
NMTAP	68	0	1
NMTAP	68	192	1
NMTAP	68	288	1
NMTAP	69	0	2
NMTAP	69	0	3
NMTAP	69	96	2
NMTAP	69	96	3
NMTAP	69	192	4
NMTAP	69	288	4
NMTAP	70	0	4
NMTAP	70	0	5
NMTAP	70	96	4
NMTAP	70	96	5
NMTAP	70	192	6
NMTAP	70	288	6
NMTAP	71	0	4
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	96	4
NMTAP	71	192	3
NMTAP	71	288	3
BRTAP	72	0	3
BRTAP	72	0	2
NMTAP	72	192	3
NMTAP	72	288	2
NMTAP	73	0	1
NMTAP	73	96	0
NMTAP	73	192	7
NMTAP	73	288	6
NMTAP	74	0	5
NMTAP	74	96	4
NMTAP	74	192	3
NMTAP	74	288	2
NMTAP	75	0	1
NMTAP	75	96	0
NMTAP	75	96	7
BXTAP	75	192	7
BXTAP	75	192	0

T_REC_TAP	218
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	279
T_NUM_TAP	252
T_NUM_BRK	6
T_NUM_HLD	12
T_NUM_SLD	8
T_NUM_ALL	278
T_JUDGE_TAP	258
T_JUDGE_HLD	24
T_JUDGE_SLD	8
T_JUDGE_ALL	290
TTM_EACHPAIRS	54
TTM_SCR_TAP	126000
TTM_SCR_BRK	15600
TTM_SCR_HLD	12000
TTM_SCR_SLD	12000
TTM_SCR_ALL	165600
TTM_SCR_S	160632
TTM_SCR_SS	163944
TTM_RAT_ACV	10036

