VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	5	0	4
NMTAP	5	96	4
NMTAP	5	192	4
NMTAP	6	0	3
NMTAP	6	96	3
NMTAP	6	192	3
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	3
NMTAP	7	192	4
NMTAP	8	0	3
NMTAP	8	96	3
NMTAP	8	192	3
NMTAP	8	192	4
NMSTR	9	0	5
NMSXL	9	0	5	96	480	3
NMSTR	11	0	2
NMSXR	11	0	2	96	480	5
NMTAP	13	0	6
NMTAP	13	96	6
NMTAP	13	192	6
NMTAP	14	0	7
NMTAP	14	96	7
NMTAP	14	192	7
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	0
NMTAP	16	0	0
NMTAP	16	0	7
NMHLD	17	0	1	192
NMTAP	17	192	0
NMHLD	18	0	6	192
NMTAP	18	192	7
NMHLD	19	0	1	192
NMTAP	19	192	0
NMHLD	20	0	0	192
NMHLD	20	0	7	192
NMTAP	21	0	0
NMTAP	21	96	0
NMTAP	21	192	1
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	3
NMTAP	23	0	4
NMTAP	23	96	4
NMTAP	23	192	5
NMTAP	24	0	6
NMTAP	24	96	6
NMTAP	24	192	6
NMTAP	24	192	7
NMTAP	25	0	7
NMTAP	25	96	7
NMTAP	25	192	6
NMTAP	26	0	5
NMTAP	26	96	5
NMTAP	26	192	4
NMTAP	27	0	3
NMTAP	27	96	3
NMTAP	27	192	2
NMTAP	28	0	1
NMTAP	28	96	1
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	2
NMTAP	29	288	2
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	5
NMTAP	31	288	5
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	1
NMTAP	33	288	1
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	6
NMTAP	35	288	6
NMTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	0
NMTAP	36	192	1
NMHLD	37	0	2	192
NMHLD	37	192	3	192
NMHLD	38	0	4	192
NMTAP	38	192	5
NMHLD	39	0	5	192
NMHLD	39	192	4	192
NMHLD	40	0	3	192
NMTAP	40	192	2
NMHLD	41	0	1	192
NMHLD	41	192	2	192
NMHLD	42	0	3	192
NMTAP	42	192	4
NMHLD	43	0	6	192
NMHLD	43	192	5	192
NMHLD	44	0	4	192
NMTAP	44	192	3
NMSTR	45	0	2
NMSI_	45	0	2	96	288	5
NMTAP	46	192	6
NMSTR	47	0	6
NMSI_	47	0	6	96	288	3
NMTAP	48	192	2
NMSTR	49	0	1
NMSI_	49	0	1	96	288	5
NMTAP	50	192	6
NMSTR	51	0	7
NMSI_	51	0	7	96	288	3
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	54	0	2
NMTAP	54	96	2
NMTAP	54	192	2
NMTAP	55	0	3
NMTAP	55	0	4
NMTAP	55	192	3
NMTAP	55	192	4
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	5
NMTAP	57	0	6
NMTAP	57	0	7
NMTAP	57	192	6
NMTAP	57	192	7
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	5
NMTAP	59	0	3
NMTAP	59	0	4
NMTAP	59	192	3
NMTAP	59	192	4
BXTAP	60	0	2
BXTAP	60	0	5
NMTTP	61	0	4	B	0	L1
NMTTP	61	0	5	B	0	L1
NMTTP	61	192	6	B	0	L1
NMTTP	61	192	7	B	0	L1
NMTTP	62	0	0	B	0	L1
NMTTP	62	0	1	B	0	L1
NMTTP	62	192	2	B	0	L1
NMTTP	62	192	3	B	0	L1
NMTTP	63	0	5	B	0	L1
NMTTP	63	0	5	E	0	L1
NMTTP	63	192	7	B	0	L1
NMTTP	63	192	7	E	0	L1
NMTTP	64	0	1	B	0	L1
NMTTP	64	0	1	E	0	L1
NMTTP	64	192	3	B	0	L1
NMTTP	64	192	3	E	0	L1
NMTTP	65	0	1	E	0	L1
NMTTP	65	96	1	B	0	L1
NMTTP	65	192	2	B	0	L1
NMTTP	66	0	7	E	0	L1
NMTTP	66	96	6	B	0	L1
NMTTP	66	192	5	B	0	L1
NMTTP	67	0	0	C	1	L1
EXTAP	68	0	0
EXTAP	68	0	7
EXTAP	68	96	0
EXTAP	68	96	7
EXTAP	68	192	0
EXTAP	68	192	7
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	69	288	6
NMTAP	69	288	7
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	7
NMTAP	72	96	7
BXTAP	72	192	6
BXTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	4
NMTAP	73	192	5
NMTAP	73	288	4
NMTAP	73	288	5
NMTAP	74	0	3
NMTAP	74	96	3
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	75	288	2
NMTAP	75	288	3
NMTAP	76	0	2
NMTAP	76	0	3
NMTAP	76	192	3
NMTAP	76	192	4
NMTAP	77	0	5
NMTAP	77	48	5
NMTAP	77	96	5
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	77	288	6
NMTAP	77	288	7
NMTAP	78	0	0
NMTAP	78	48	0
NMTAP	78	96	0
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	79	0	2
NMTAP	79	48	2
NMTAP	79	96	2
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	79	288	0
NMTAP	79	288	1
NMTAP	80	0	7
NMTAP	80	48	7
NMTAP	80	96	7
NMTAP	80	192	6
NMTAP	80	192	7
EXTAP	81	0	0
EXTAP	81	0	6
EXTAP	81	72	0
EXTAP	81	72	6
EXTAP	81	144	0
EXTAP	81	144	6
EXTAP	81	216	0
EXTAP	81	216	6
EXTAP	82	0	1
EXTAP	82	0	7
EXTAP	82	72	1
EXTAP	82	72	7
EXTAP	82	144	1
EXTAP	82	144	7
EXTAP	82	216	1
EXTAP	82	216	7
NMTAP	83	0	0
NMTAP	83	48	0
NMTAP	83	96	0
NMTAP	83	192	7
NMTAP	83	240	7
NMTAP	83	288	7
NMTAP	84	0	0
NMTAP	84	0	7
NMTAP	84	96	0
NMTAP	84	96	7
NMTAP	84	192	0
NMTAP	84	192	7
NMTAP	85	0	1
NMTAP	85	48	1
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	240	0
NMTAP	85	288	0
NMTAP	86	0	7
NMTAP	86	48	7
NMTAP	86	96	7
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	87	0	5
NMTAP	87	48	5
NMTAP	87	96	5
NMTAP	87	192	6
NMTAP	87	240	6
NMTAP	87	288	6
NMTAP	88	0	7
NMTAP	88	48	7
NMTAP	88	96	7
NMTAP	88	192	0
NMTAP	88	192	1
NMTAP	89	0	1
NMTAP	89	48	1
NMTAP	89	96	1
NMTAP	89	192	2
NMTAP	89	240	2
NMTAP	89	288	2
NMTAP	90	0	3
NMTAP	90	48	3
NMTAP	90	96	3
BRTAP	90	192	4
BRTAP	90	192	5
NMTAP	91	0	6
NMTAP	91	48	6
NMTAP	91	96	6
NMTAP	91	192	5
NMTAP	91	240	5
NMTAP	91	288	5
NMTAP	92	0	4
NMTAP	92	48	4
NMTAP	92	96	4
NMTAP	92	192	2
NMTAP	92	192	3
EXTAP	92	288	2
EXTAP	92	288	3

T_REC_TAP	236
T_REC_BRK	2
T_REC_XTP	24
T_REC_BXX	4
T_REC_HLD	17
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	23
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	318
T_NUM_TAP	289
T_NUM_BRK	6
T_NUM_HLD	17
T_NUM_SLD	6
T_NUM_ALL	318
T_JUDGE_TAP	295
T_JUDGE_HLD	68
T_JUDGE_SLD	6
T_JUDGE_ALL	369
TTM_EACHPAIRS	58
TTM_SCR_TAP	144500
TTM_SCR_BRK	15600
TTM_SCR_HLD	17000
TTM_SCR_SLD	9000
TTM_SCR_ALL	186100
TTM_SCR_S	179950
TTM_SCR_SS	185500
TTM_RAT_ACV	10032

