VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	7
NMTAP	7	192	7
NMTAP	8	0	0
NMTAP	8	0	7
EXSTR	9	0	0
NMSI_	9	0	0	96	288	4
EXSTR	11	0	7
NMSI_	11	0	7	96	288	3
NMSTR	13	0	1
NMSI_	13	0	1	96	288	5
NMSTR	15	0	6
NMSI_	15	0	6	96	288	2
NMTAP	17	0	0
NMTAP	17	192	0
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	0
NMTAP	19	0	7
NMTAP	19	192	0
NMTAP	19	192	7
BXTAP	20	0	0
BXTAP	20	0	7
NMTAP	21	0	0
NMTAP	21	192	0
NMTAP	22	0	1
NMTAP	22	192	1
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	2
NMTAP	24	0	3
NMTAP	25	0	4
NMTAP	25	192	4
NMTAP	26	0	5
NMTAP	26	192	5
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	6
NMTAP	28	0	7
NMTAP	29	0	7
NMTAP	29	96	7
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	192	6
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	33	0	3
NMTAP	33	96	3
NMTAP	33	192	3
NMTAP	34	0	2
NMTAP	34	192	2
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	0
NMTAP	36	0	7
EXHLD	37	0	0	288
EXHLD	37	0	1	288
NMHLD	39	0	2	288
NMHLD	39	0	3	288
EXHLD	41	0	4	384
EXHLD	41	0	5	384
NMHLD	43	0	6	384
NMHLD	43	0	7	384
NMTTP	45	0	7	E	0	L1
NMTTP	46	0	6	E	0	L1
NMTTP	47	0	5	E	0	L1
NMTTP	48	0	4	E	0	L1
NMTTP	49	0	3	E	0	L1
NMTTP	50	0	2	E	0	L1
NMTTP	51	0	1	E	0	L1
NMTTP	52	0	0	C	1	L1
BXTAP	53	0	0
EXTAP	53	192	0
NMTAP	54	0	0
NMTAP	54	0	1
NMTAP	54	192	0
NMTAP	54	192	1
NMTAP	55	0	2
NMTAP	55	192	2
NMTAP	56	0	3
NMTAP	56	0	4
NMTAP	56	192	3
NMTAP	56	192	4
NMTAP	57	0	4
NMTAP	57	192	4
NMTAP	58	0	4
NMTAP	58	0	5
NMTAP	58	192	4
NMTAP	58	192	5
NMTAP	59	0	6
NMTAP	59	192	6
NMTAP	60	0	0
NMTAP	60	0	7
NMTAP	61	0	6
NMTAP	61	0	7
NMTAP	61	192	6
NMTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	0	7
NMTAP	63	0	4
NMTAP	63	0	5
NMTAP	63	192	4
NMTAP	63	192	5
NMTAP	64	0	4
NMTAP	64	0	5
NMTAP	65	0	2
NMTAP	65	0	3
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	66	0	2
NMTAP	66	0	3
EXHLD	67	0	0	384
EXHLD	67	0	1	384
BRTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	72	192	4
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	4
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	5
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
EXTAP	76	0	0
EXTAP	76	0	7
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	7
NMTAP	77	288	7
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	5
NMTAP	79	288	5
NMTAP	80	0	4
NMTAP	80	96	4
NMTAP	80	192	3
NMTAP	80	192	4
EXTAP	81	0	3
EXTAP	81	96	3
EXTAP	81	192	3
EXTAP	81	288	3
EXTAP	82	0	2
EXTAP	82	96	2
EXTAP	82	192	2
EXTAP	82	192	3
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	1
NMTAP	83	288	1
EXTAP	84	0	0
EXTAP	84	0	7
BRTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	1
NMTAP	85	288	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	86	192	3
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	5
NMTAP	87	288	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	88	192	7
NMTAP	89	0	7
NMTAP	89	96	7
NMTAP	89	192	6
NMTAP	89	288	6
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	91	0	3
NMTAP	91	96	3
NMTAP	91	192	2
NMTAP	91	288	2
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	0
NMTAP	92	192	7
BXTAP	92	288	0
BXTAP	92	288	7

T_REC_TAP	160
T_REC_BRK	2
T_REC_XTP	13
T_REC_BXX	5
T_REC_HLD	4
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	206
T_NUM_TAP	185
T_NUM_BRK	7
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	206
T_JUDGE_TAP	192
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	268
TTM_EACHPAIRS	40
TTM_SCR_TAP	92500
TTM_SCR_BRK	18200
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	126700
TTM_SCR_S	122250
TTM_SCR_SS	126000
TTM_RAT_ACV	10055

