VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	165.000	165.000	165.000	165.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	165
MET	0	0	4	4

NMTAP	5	0	7
NMTAP	5	96	7
NMTAP	5	192	7
NMTAP	6	0	6
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	0	3
NMTAP	8	192	3
NMTAP	8	192	4
NMTAP	9	0	3
NMTAP	9	96	3
NMTAP	9	192	3
NMTAP	10	0	2
NMTAP	10	96	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	96	1
NMTAP	11	192	1
NMTAP	12	0	0
NMTAP	12	0	7
NMTAP	12	192	7
NMTAP	12	192	0
NMSTR	13	0	1
NMSI_	13	0	1	96	192	4
NMSTR	14	0	6
NMSI_	14	0	6	96	192	2
NMSTR	15	0	0
NMSI_	15	0	0	96	192	4
NMTAP	16	0	5
NMTAP	16	192	5
NMTAP	16	192	4
NMSTR	17	0	6
NMSI_	17	0	6	96	192	3
NMSTR	18	0	2
NMSI_	18	0	2	96	192	7
NMSTR	19	0	6
NMSI_	19	0	6	96	192	3
NMTAP	20	0	2
NMTAP	20	192	3
NMTAP	20	192	4
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	5
NMTAP	21	288	5
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	22	288	6
NMTAP	23	0	7
NMTAP	23	96	7
NMTAP	23	192	7
NMTAP	23	288	7
NMTAP	24	0	0
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	24	192	0
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	2
NMTAP	25	288	2
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	1
NMTAP	26	288	1
NMTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	0
NMTAP	27	288	0
NMTAP	28	0	7
NMTAP	28	0	6
NMTAP	28	192	6
NMTAP	28	192	7
NMSTR	29	0	6
NMSUL	29	0	6	96	480	3
NMSTR	31	0	1
NMSUR	31	0	1	96	480	4
NMHLD	33	0	5	192
NMHLD	33	192	4	192
NMHLD	34	0	3	192
NMTAP	34	192	2
NMHLD	35	0	2	192
NMHLD	35	192	3	192
NMHLD	36	0	4	192
NMTAP	36	192	5
NMHLD	37	0	6	192
NMHLD	37	192	7	192
NMHLD	38	0	0	192
NMTAP	38	192	1
NMHLD	39	0	1	192
NMHLD	39	192	0	192
NMHLD	40	0	7	192
NMTAP	40	192	6
NMTTP	41	0	6	B	0	L1
NMTTP	41	96	5	B	0	L1
NMTTP	41	192	4	B	0	L1
NMTTP	42	0	1	B	0	L1
NMTTP	42	96	2	B	0	L1
NMTTP	42	192	3	B	0	L1
NMTTP	43	0	6	B	0	L1
NMTTP	43	96	5	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	43	288	3	B	0	L1
NMTTP	44	0	2	B	0	L1
NMTTP	44	96	1	B	0	L1
NMTTP	44	192	0	C	0	L1
NMTTP	45	0	0	B	0	L1
NMTTP	45	96	1	B	0	L1
NMTTP	45	192	2	B	0	L1
NMTTP	45	192	3	B	0	L1
NMTTP	46	0	7	B	0	L1
NMTTP	46	96	6	B	0	L1
NMTTP	46	192	5	B	0	L1
NMTTP	46	192	4	B	0	L1
NMTTP	47	0	1	B	0	L1
NMTTP	47	96	2	B	0	L1
NMTTP	47	192	3	B	0	L1
NMTTP	47	288	4	B	0	L1
NMTTP	48	0	0	C	1	L1
EXTAP	49	12	6
EXTAP	49	108	6
EXTAP	49	204	6
EXTAP	49	204	7
EXTAP	49	300	7
EXTAP	49	300	6
EXTAP	50	12	0
EXTAP	50	108	0
EXTAP	50	204	0
EXTAP	50	204	1
NMTAP	51	12	2
NMTAP	51	108	2
NMTAP	51	204	1
NMTAP	51	204	0
NMTAP	51	300	0
NMTAP	51	300	1
NMTAP	52	12	7
NMTAP	52	108	7
NMTAP	52	204	7
NMTAP	52	204	6
NMTAP	53	12	6
NMTAP	53	108	6
NMTAP	53	204	5
NMTAP	53	204	4
NMTAP	53	300	4
NMTAP	53	300	5
NMTAP	54	12	3
NMTAP	54	108	3
NMTAP	54	204	3
NMTAP	54	204	2
NMTAP	55	12	1
NMTAP	55	108	1
NMTAP	55	204	2
NMTAP	55	204	3
NMTAP	55	300	3
NMTAP	55	300	2
NMTAP	56	12	4
NMTAP	56	108	4
BRTAP	56	204	4
BRTAP	56	204	5
NMTAP	57	12	5
NMTAP	57	60	5
NMTAP	57	108	5
NMTAP	57	204	6
NMTAP	57	204	7
NMTAP	57	300	7
NMTAP	57	300	6
NMTAP	58	12	0
NMTAP	58	60	0
NMTAP	58	108	0
NMTAP	58	204	0
NMTAP	58	204	1
NMTAP	59	12	2
NMTAP	59	60	2
NMTAP	59	108	2
NMTAP	59	204	1
NMTAP	59	204	0
NMTAP	59	300	0
NMTAP	59	300	1
NMTAP	60	12	7
NMTAP	60	60	7
NMTAP	60	108	7
NMTAP	60	204	7
NMTAP	60	204	6
NMTAP	61	12	6
NMTAP	61	60	6
NMTAP	61	108	6
NMTAP	61	204	5
NMTAP	61	204	4
NMTAP	61	300	4
NMTAP	61	300	5
NMTAP	62	12	3
NMTAP	62	60	3
NMTAP	62	108	3
NMTAP	62	204	3
NMTAP	62	204	2
NMTAP	63	12	1
NMTAP	63	60	1
NMTAP	63	108	1
NMTAP	63	204	3
NMTAP	63	204	2
NMTAP	63	300	2
NMTAP	63	300	3
NMTAP	64	12	4
NMTAP	64	60	4
NMTAP	64	108	4
NMTAP	64	204	5
NMTAP	64	204	4
EXTAP	65	12	5
EXTAP	65	12	3
EXTAP	65	84	3
EXTAP	65	84	5
EXTAP	65	156	5
EXTAP	65	156	3
EXTAP	65	300	4
EXTAP	65	300	2
EXTAP	65	372	4
EXTAP	65	372	2
EXHLD	66	60	4	144
EXHLD	66	60	2	144
EXTAP	67	12	5
EXTAP	67	12	3
EXTAP	67	84	3
EXTAP	67	84	5
EXTAP	67	156	5
EXTAP	67	156	3
EXTAP	67	300	4
EXTAP	67	300	2
EXTAP	67	372	4
EXTAP	67	372	2
EXTAP	68	60	4
EXTAP	68	60	2
BXTAP	68	204	3
BXTAP	68	204	4
NMTAP	69	12	2
NMTAP	69	60	2
NMTAP	69	108	2
NMTAP	69	204	1
NMTAP	69	252	1
NMTAP	69	300	1
NMTAP	70	12	0
NMTAP	70	60	0
NMTAP	70	108	0
NMTAP	70	204	7
NMTAP	70	204	6
NMTAP	70	300	7
NMTAP	70	300	6
NMTAP	71	12	5
NMTAP	71	60	5
NMTAP	71	108	5
NMTAP	71	204	6
NMTAP	71	252	6
NMTAP	71	300	6
NMTAP	72	12	7
NMTAP	72	60	7
NMTAP	72	108	7
NMTAP	72	204	0
NMTAP	72	204	1
NMTAP	73	12	1
NMTAP	73	60	1
NMTAP	73	108	1
NMTAP	73	204	2
NMTAP	73	252	2
NMTAP	73	300	2
NMTAP	74	12	3
NMTAP	74	60	3
NMTAP	74	108	3
NMTAP	74	204	4
NMTAP	74	204	5
NMTAP	74	300	5
NMTAP	74	300	4
NMTAP	75	12	6
NMTAP	75	60	6
NMTAP	75	108	6
NMTAP	75	204	5
NMTAP	75	252	5
NMTAP	75	300	5
NMTAP	76	12	4
NMTAP	76	60	4
NMTAP	76	108	4
NMTAP	76	204	4
NMTAP	76	204	3
NMSTR	76	300	3
NMSTR	76	300	4
NMSI_	76	300	3	96	192	0
NMSI_	76	300	4	96	192	7
NMTAP	78	12	6
NMTAP	78	60	6
NMTAP	78	108	6
NMTAP	78	204	5
NMTAP	78	252	5
NMTAP	78	300	5
NMTAP	79	12	4
NMTAP	79	60	4
NMTAP	79	108	4
NMTAP	79	204	3
NMTAP	79	252	3
NMTAP	79	300	3
NMTAP	80	12	2
NMTAP	80	60	2
NMTAP	80	108	2
NMTAP	80	204	1
NMTAP	80	252	1
NMTAP	80	300	1
NMTAP	81	12	1
NMTAP	81	12	0
NMTAP	81	108	0
NMTAP	81	108	1
NMTAP	81	204	2
NMTAP	81	204	7
NMTAP	81	300	7
NMTAP	81	300	2
NMTAP	82	12	3
NMTAP	82	12	6
NMTAP	82	108	6
NMTAP	82	108	3
NMTAP	82	204	4
NMTAP	82	204	5
NMTAP	82	300	5
NMTAP	82	300	4
NMTAP	83	12	3
NMTAP	83	12	2
NMTAP	83	108	3
NMTAP	83	108	2
NMTAP	83	204	1
NMTAP	83	204	4
NMTAP	83	300	4
NMTAP	83	300	1
NMTAP	84	12	0
NMTAP	84	12	5
NMTAP	84	108	5
NMTAP	84	108	0
NMSTR	84	204	7
NMSTR	84	204	6
NMSI_	84	204	7	96	192	2
NMSI_	84	204	6	96	192	3

T_REC_TAP	238
T_REC_BRK	2
T_REC_XTP	32
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	12
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	12
T_REC_BSL	0
T_REC_ALL	338
T_NUM_TAP	308
T_NUM_BRK	4
T_NUM_HLD	14
T_NUM_SLD	12
T_NUM_ALL	338
T_JUDGE_TAP	312
T_JUDGE_HLD	28
T_JUDGE_SLD	12
T_JUDGE_ALL	352
TTM_EACHPAIRS	71
TTM_SCR_TAP	154000
TTM_SCR_BRK	10400
TTM_SCR_HLD	14000
TTM_SCR_SLD	18000
TTM_SCR_ALL	196400
TTM_SCR_S	190508
TTM_SCR_SS	194436
TTM_RAT_ACV	10020
