VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	165.000	165.000	165.000	165.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	165
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	1
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	8	192	4
NMTAP	8	192	3
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	5
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	7
NMTAP	12	0	0
NMTAP	13	0	7
NMTAP	13	96	7
NMTAP	13	192	7
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	96	5
NMTAP	15	192	5
NMTAP	16	0	4
NMTAP	16	0	3
NMTAP	16	192	3
NMTAP	16	192	4
NMTAP	17	0	3
NMTAP	17	96	3
NMTAP	17	192	3
NMTAP	18	0	2
NMTAP	18	192	2
NMTAP	19	0	1
NMTAP	19	96	1
NMTAP	19	192	1
BXTAP	20	0	0
BXTAP	20	0	7
NMHLD	21	0	0	192
NMHLD	21	0	1	192
NMTAP	22	0	0
NMTAP	22	0	1
NMHLD	23	0	2	192
NMHLD	23	0	3	192
NMTAP	24	0	2
NMTAP	24	0	3
NMHLD	25	0	4	192
NMHLD	25	0	5	192
NMTAP	26	0	4
NMTAP	26	0	5
NMHLD	27	0	7	192
NMHLD	27	0	6	192
NMTAP	28	0	7
NMTAP	28	0	6
NMSTR	29	0	6
NMSI_	29	0	6	96	288	2
NMSTR	31	0	1
NMSI_	31	0	1	96	288	5
EXTAP	33	0	6
EXTAP	33	0	7
EXTAP	33	96	7
EXTAP	33	96	6
EXTAP	33	192	7
EXTAP	33	192	6
NMTAP	34	0	5
NMTAP	34	0	4
NMTAP	34	96	5
NMTAP	34	96	4
NMTAP	34	192	4
NMTAP	34	192	5
NMTAP	35	0	3
NMTAP	35	0	2
NMTAP	35	96	3
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	35	192	3
NMTAP	36	0	1
NMTAP	36	0	0
NMTAP	36	96	1
NMTAP	36	96	0
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	37	0	2
NMTAP	37	0	3
NMTAP	37	96	2
NMTAP	37	96	3
NMTAP	37	192	3
NMTAP	37	192	2
NMTAP	38	0	5
NMTAP	38	0	4
NMTAP	38	96	5
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	39	96	6
NMTAP	39	96	7
NMTAP	39	192	7
NMTAP	39	192	6
NMTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	7
NMTAP	40	288	7
BRTAP	41	0	7
BRTAP	41	0	0
NMTTP	42	0	0	E	0	L1
NMTTP	43	0	7	B	0	L1
NMTTP	43	0	0	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTTP	44	0	6	B	0	L1
NMTTP	45	0	2	B	0	L1
NMTTP	45	0	5	B	0	L1
NMTTP	46	0	4	B	0	L1
NMTTP	46	0	3	B	0	L1
NMTHO	47	0	0	384	C	1	L1
EXTAP	49	12	7
EXTAP	49	108	7
EXTAP	49	204	7
EXTAP	49	300	7
EXTAP	50	12	6
EXTAP	50	108	6
EXTAP	50	204	6
EXTAP	50	204	7
NMTAP	51	12	5
NMTAP	51	108	5
NMTAP	51	204	5
NMTAP	51	300	5
NMTAP	52	12	4
NMTAP	52	108	4
NMTAP	52	204	4
NMTAP	52	204	3
NMTAP	53	12	3
NMTAP	53	108	3
NMTAP	53	204	3
NMTAP	53	300	3
NMTAP	54	12	2
NMTAP	54	108	2
NMTAP	54	204	2
NMTAP	54	204	3
NMTAP	55	12	1
NMTAP	55	108	1
NMTAP	55	204	1
NMTAP	55	300	1
NMTAP	56	12	0
NMTAP	56	108	0
NMTAP	56	204	7
NMTAP	56	204	0
NMTAP	57	12	0
NMTAP	57	108	0
NMTAP	57	204	1
NMTAP	57	300	1
NMTAP	58	12	2
NMTAP	58	108	2
NMTAP	58	204	2
NMTAP	58	204	3
NMTAP	59	12	4
NMTAP	59	108	4
NMTAP	59	204	5
NMTAP	59	300	5
NMTAP	60	12	6
NMTAP	60	108	6
NMTAP	60	204	6
NMTAP	60	204	7
NMTAP	61	12	7
NMTAP	61	108	7
NMTAP	61	204	6
NMTAP	61	300	6
NMTAP	62	12	5
NMTAP	62	108	5
NMTAP	62	204	3
NMTAP	62	204	4
NMTAP	63	12	3
NMTAP	63	108	3
NMTAP	63	204	2
NMTAP	63	300	2
NMTAP	64	12	1
NMTAP	64	108	1
NMTAP	64	204	7
NMTAP	64	204	0
NMSTR	65	12	0
NMSI_	65	12	0	96	288	4
NMSTR	67	12	7
NMSI_	67	12	7	96	288	3
NMHLD	69	12	0	192
NMTAP	70	12	1
NMTAP	70	108	1
NMTAP	70	204	1
NMHLD	71	12	2	192
NMTAP	72	12	3
NMTAP	72	12	4
NMTAP	72	108	4
NMTAP	72	108	3
NMTAP	72	204	3
NMTAP	72	204	4
NMHLD	73	12	4	192
NMTAP	74	12	5
NMTAP	74	108	5
NMTAP	74	204	5
NMHLD	75	12	6	192
NMTAP	76	12	7
NMTAP	76	108	7
NMTAP	76	204	7
BRTAP	77	12	7
BRTAP	77	12	0
NMTAP	77	204	0
NMTAP	77	204	7
NMTAP	78	12	7
NMTAP	78	108	7
NMTAP	78	204	7
NMTAP	78	300	7
NMTAP	79	12	6
NMTAP	79	108	6
NMTAP	79	204	6
NMTAP	79	300	6
NMTAP	80	12	5
NMTAP	80	108	5
NMTAP	80	204	5
NMTAP	80	300	5
NMTAP	81	12	4
NMTAP	81	108	4
NMTAP	81	204	4
NMTAP	81	300	4
NMTAP	82	12	3
NMTAP	82	108	3
NMTAP	82	204	3
NMTAP	82	300	3
NMTAP	83	12	2
NMTAP	83	108	2
NMTAP	83	204	2
NMTAP	83	300	2
NMTAP	84	12	1
NMTAP	84	12	0
NMTAP	84	108	0
NMTAP	84	108	1
NMTAP	84	204	1
NMTAP	84	204	0
EXTAP	84	300	0
EXTAP	84	300	1

T_REC_TAP	189
T_REC_BRK	4
T_REC_XTP	16
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	241
T_NUM_TAP	218
T_NUM_BRK	6
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	241
T_JUDGE_TAP	224
T_JUDGE_HLD	26
T_JUDGE_SLD	4
T_JUDGE_ALL	254
TTM_EACHPAIRS	57
TTM_SCR_TAP	109000
TTM_SCR_BRK	15600
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	143600
TTM_SCR_S	139292
TTM_SCR_SS	142164
TTM_RAT_ACV	10042
