VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	264.000	132.000	264.000	132.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	672
COMPATIBLE_CODE	MA2

BPM	0	0	264.000
BPM	1	288	132.000
MET	0	0	8	7
MET	37	240	8	4
MET	38	48	8	7
MET	45	48	8	6
MET	56	144	8	9
MET	57	192	8	6
MET	66	192	8	7

EXTAP	5	96	4
NMTAP	6	48	5
NMTAP	7	0	6
NMTAP	7	336	7
EXTAP	8	288	0
EXTAP	8	288	7
NMTAP	9	240	0
NMTAP	10	192	1
NMTAP	11	144	2
NMTAP	12	96	3
NMTAP	12	192	3
NMTAP	13	48	2
NMTAP	13	144	2
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	336	0
NMTAP	15	48	0
NMTAP	15	288	7
NMTAP	16	0	7
NMTAP	16	240	6
NMTAP	16	336	6
NMTAP	17	192	5
NMTAP	17	288	5
NMTAP	18	144	3
NMTAP	18	144	4
NMTAP	18	240	3
NMTAP	18	240	4
EXSTR	19	96	3
NMSI_	19	96	3	96	240	0
EXSTR	19	96	4
NMSI_	19	96	4	96	240	7
NMHLD	21	0	6	336
NMHLD	21	0	7	336
NMHLD	22	288	0	336
NMHLD	22	288	1	336
NMTAP	24	192	0
NMTAP	24	288	0
NMTAP	25	0	0
NMTAP	25	192	1
NMTAP	25	288	1
NMTAP	26	0	1
NMTAP	26	192	2
NMTAP	26	288	2
NMTAP	27	0	2
NMTAP	27	192	3
NMTAP	27	192	4
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	5
NMTAP	29	0	6
NMTAP	29	96	6
NMTAP	29	192	6
NMTAP	30	0	7
NMTAP	30	96	7
NMTAP	30	192	7
EXTAP	31	0	0
EXTAP	31	0	7
NMTAP	31	192	7
NMTAP	31	288	7
NMTAP	32	0	7
NMTAP	32	192	6
NMTAP	32	288	6
NMTAP	33	0	6
NMTAP	33	192	5
NMTAP	33	288	5
NMTAP	34	0	5
NMTAP	34	192	3
NMTAP	34	192	4
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	0
EXTAP	38	0	0
EXTAP	38	0	7
EXSTR	39	0	1
NMSI_	39	0	1	96	240	5
NMSTR	40	288	6
NMSI_	40	288	6	96	240	2
NMSTR	42	192	1
NMSI_	42	192	1	96	240	6
NMSTR	44	96	5
NMSI_	44	96	5	96	240	2
NMTTP	46	0	2	E	0	L1
NMTTP	47	0	1	E	0	L1
NMTTP	48	0	0	E	0	L1
NMTTP	49	0	7	E	0	L1
NMTTP	50	0	6	E	0	L1
NMTTP	51	0	5	E	0	L1
NMHLD	52	0	4	192
NMHLD	52	0	5	192
NMHLD	53	0	6	192
NMHLD	53	0	7	192
NMHLD	54	0	0	192
NMHLD	54	0	1	192
EXHLD	55	0	2	192
EXHLD	55	0	3	192
EXHLD	56	0	0	192
EXHLD	56	0	1	192
EXHLD	57	0	6	192
EXHLD	57	0	7	192
EXTAP	58	0	4
EXTAP	58	0	5
BXTAP	58	144	3
NMTAP	58	240	3
NMTAP	58	336	3
NMTAP	59	144	4
NMTAP	59	144	5
NMTAP	59	240	4
NMTAP	59	240	5
NMTAP	59	336	4
NMTAP	59	336	5
NMTAP	60	144	6
NMTAP	60	240	6
NMTAP	60	336	6
NMTAP	61	144	6
NMTAP	61	144	7
NMTAP	61	240	6
NMTAP	61	240	7
NMTAP	61	336	6
NMTAP	61	336	7
NMTAP	62	144	0
NMTAP	62	240	0
NMTAP	62	336	0
NMTAP	63	144	0
NMTAP	63	144	1
NMTAP	63	240	0
NMTAP	63	240	1
NMTAP	63	336	0
NMTAP	63	336	1
NMTAP	64	144	2
NMTAP	64	240	2
NMTAP	64	336	2
NMTAP	65	144	2
NMTAP	65	144	3
NMTAP	65	240	2
NMTAP	65	240	3
NMTAP	65	336	2
NMTAP	65	336	3
NMTAP	66	144	1
NMTAP	66	240	1
NMTAP	66	336	1
NMTAP	67	144	0
NMTAP	67	144	1
NMTAP	67	240	0
NMTAP	67	240	1
NMTAP	67	336	0
NMTAP	67	336	1
NMTAP	68	144	7
NMTAP	68	240	7
NMTAP	68	336	7
NMTAP	69	144	6
NMTAP	69	144	7
NMTAP	69	240	6
NMTAP	69	240	7
NMTAP	69	336	6
NMTAP	69	336	7
NMTAP	70	144	5
NMTAP	70	240	5
BRTAP	70	336	3
BRTAP	70	336	4
EXSTR	71	96	3
NMSI_	71	96	3	96	288	0
EXSTR	71	96	4
NMSI_	71	96	4	96	288	7
NMTAP	73	192	0
NMTAP	73	240	0
NMTAP	73	288	0
NMTAP	74	0	1
NMTAP	74	48	1
NMTAP	74	96	1
NMTAP	74	192	2
NMTAP	74	240	2
NMTAP	74	288	2
NMTAP	75	0	3
NMTAP	75	48	3
NMTAP	75	96	3
NMTAP	75	192	4
NMTAP	75	240	4
NMTAP	75	288	4
NMTAP	76	0	5
NMTAP	76	48	5
NMTAP	76	96	5
NMTAP	76	192	6
NMTAP	76	240	6
NMTAP	76	288	6
NMTAP	77	0	7
NMTAP	77	48	7
NMTAP	77	96	7
NMTAP	77	192	6
NMTAP	77	240	6
NMTAP	77	288	6
NMTAP	78	0	5
NMTAP	78	48	5
NMTAP	78	96	5
NMTAP	78	192	4
NMTAP	78	240	4
NMTAP	78	288	4
NMTAP	79	0	3
NMTAP	79	48	3
NMTAP	79	96	3
NMTAP	79	192	2
NMTAP	79	240	2
NMTAP	79	288	2
NMTAP	80	0	1
NMTAP	80	48	1
NMTAP	80	96	1
NMSTR	80	192	0
NMSI_	80	192	0	96	240	4
NMSTR	82	96	6
NMSI_	82	96	6	96	240	2

T_REC_TAP	161
T_REC_BRK	2
T_REC_XTP	9
T_REC_BXX	1
T_REC_HLD	10
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	5
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	215
T_NUM_TAP	186
T_NUM_BRK	3
T_NUM_HLD	16
T_NUM_SLD	10
T_NUM_ALL	215
T_JUDGE_TAP	189
T_JUDGE_HLD	76
T_JUDGE_SLD	10
T_JUDGE_ALL	275
TTM_EACHPAIRS	37
TTM_SCR_TAP	93000
TTM_SCR_BRK	7800
TTM_SCR_HLD	16000
TTM_SCR_SLD	15000
TTM_SCR_ALL	131800
TTM_SCR_S	127600
TTM_SCR_SS	131500
TTM_RAT_ACV	10022

