VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170
MET	0	0	4	4

EXTAP	1	0	0
NMTAP	2	0	0
NMHLD	3	0	0	384
NMTAP	5	0	7
NMTAP	6	0	7
NMHLD	7	0	7	384
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	0	4
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	7
NMTAP	16	0	0
NMSTR	17	0	7
NMSI_	17	0	7	96	288	3
NMSTR	19	0	0
NMSI_	19	0	0	96	288	4
NMSTR	21	0	6
NMSI_	21	0	6	96	288	2
NMSTR	23	0	1
NMSI_	23	0	1	96	288	5
BXTAP	25	0	7
NMTAP	25	96	7
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	192	5
NMTAP	28	0	4
NMTAP	28	0	3
EXTAP	29	0	3
NMTAP	29	96	3
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	1
NMTAP	31	192	1
NMTAP	32	0	0
NMTAP	32	0	7
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	34	0	1
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	192	2
NMTAP	36	0	3
NMTAP	36	0	4
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	192	6
BXTAP	40	0	7
BXTAP	40	0	0
NMTAP	41	0	7
NMTAP	41	0	6
NMTAP	41	192	6
NMTAP	41	192	7
NMTAP	42	0	7
NMTAP	42	0	6
NMTAP	43	0	5
NMTAP	43	0	4
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	5
NMTAP	44	0	4
NMTAP	45	0	3
NMTAP	45	0	2
NMTAP	45	192	2
NMTAP	45	192	3
NMTAP	46	0	3
NMTAP	46	0	2
NMTAP	47	0	1
NMTAP	47	0	0
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	48	0	1
NMTAP	48	0	0
NMTTP	49	0	1	E	0	L1
NMTTP	50	0	2	E	0	L1
NMTTP	51	0	3	E	0	L1
NMTTP	52	0	4	E	0	L1
NMTTP	53	0	5	E	0	L1
NMTTP	54	0	6	E	0	L1
NMTHO	55	0	0	384	C	0	L1
EXSTR	57	0	0
NMSI_	57	0	0	96	288	4
NMSTR	59	0	7
NMSI_	59	0	7	96	288	3
NMSTR	61	0	1
NMSI_	61	0	1	96	288	4
NMSTR	63	0	6
NMSI_	63	0	6	96	288	3
NMTAP	65	0	2
NMTAP	65	192	2
NMTAP	66	0	1
NMTAP	66	192	1
NMTAP	67	0	0
NMTAP	67	192	0
NMTAP	68	0	7
NMTAP	68	192	7
NMTAP	69	0	6
NMTAP	69	192	6
NMTAP	70	0	5
NMTAP	70	192	5
NMTAP	71	0	4
NMTAP	71	0	3
NMTAP	71	192	3
NMTAP	71	192	4
NMTAP	72	0	4
NMTAP	72	0	3
NMTAP	73	0	4
EXTAP	73	96	4
NMTAP	73	192	4
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	5
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	192	7
NMTAP	76	192	0
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	1
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	80	192	4
BRTAP	81	0	3
NMTAP	81	96	3
NMTAP	81	192	3
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	1
NMTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	0
NMTAP	84	192	7
NMTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	7
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	88	192	3
NMHLD	89	0	5	192
NMTAP	90	0	6
NMTAP	90	192	6
NMHLD	91	0	7	192
NMTAP	92	0	0
NMTAP	92	0	7
NMTAP	92	192	0
NMTAP	92	192	7
NMHLD	93	0	1	192
NMTAP	94	0	2
NMTAP	94	192	2
NMHLD	95	0	3	192
NMTAP	96	0	4
NMTAP	96	0	3
NMTAP	96	192	4
NMTAP	96	192	3
NMHLD	97	0	2	192
NMTAP	98	0	1
NMTAP	98	96	1
NMTAP	98	192	1
NMHLD	99	0	0	192
NMTAP	100	0	7
NMTAP	100	0	0
NMTAP	100	96	0
NMTAP	100	96	7
NMTAP	100	192	7
NMTAP	100	192	0
NMHLD	101	0	6	192
NMTAP	102	0	5
NMTAP	102	96	5
NMTAP	102	192	5
EXSTR	103	0	3
EXSTR	103	0	4
NMSI_	103	0	3	96	288	0
NMSI_	103	0	4	96	288	7
EXHLD	105	0	7	768
EXHLD	105	0	0	768

T_REC_TAP	167
T_REC_BRK	1
T_REC_XTP	3
T_REC_BXX	3
T_REC_HLD	9
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	3
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	213
T_NUM_TAP	186
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	10
T_NUM_ALL	212
T_JUDGE_TAP	190
T_JUDGE_HLD	24
T_JUDGE_SLD	10
T_JUDGE_ALL	224
TTM_EACHPAIRS	36
TTM_SCR_TAP	93000
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	15000
TTM_SCR_ALL	130400
TTM_SCR_S	126488
TTM_SCR_SS	129096
TTM_RAT_ACV	10031

