VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	292.000	292.000	292.000	292.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	292
MET	0	0	4	4

NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	0
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	7
NMTAP	12	0	7
NMTAP	12	0	0
NMTAP	13	0	0
NMTAP	13	0	7
EXTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	1
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	3
NMTAP	17	192	3
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	7
NMTAP	21	192	7
BRTAP	22	0	7
BRTAP	22	0	0
NMTAP	24	0	0
NMTAP	24	0	7
NMTAP	24	192	7
NMTAP	24	192	0
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	4
NMTAP	29	0	3
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	7
NMHLD	34	0	7	384
NMHLD	34	0	6	384
NMHLD	36	0	0	384
NMHLD	36	0	1	384
EXTAP	38	0	7
EXTAP	38	96	7
EXTAP	38	192	7
NMTAP	39	0	7
NMTAP	39	0	6
NMTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	0
NMTAP	41	0	0
NMTAP	41	0	1
NMSTR	42	0	0
NMSI_	42	0	0	96	480	4
NMTAP	45	0	5
NMTAP	45	192	5
NMSTR	46	0	6
NMSI_	46	0	6	96	480	2
NMTAP	49	0	1
NMTAP	49	192	1
NMSTR	50	0	1
NMSI_	50	0	1	96	480	5
NMTAP	53	0	6
NMTAP	53	192	6
NMSTR	54	0	7
NMSI_	54	0	7	96	480	3
NMTAP	57	0	1
NMTAP	57	192	1
NMHLD	58	0	1	384
NMHLD	58	0	0	384
NMTAP	60	0	1
NMTAP	60	0	0
NMHLD	62	0	2	384
NMHLD	62	0	3	384
NMTAP	64	0	2
NMTAP	64	0	3
NMHLD	66	0	4	384
NMHLD	66	0	5	384
NMTAP	68	0	4
NMTAP	68	0	5
NMHLD	70	0	7	384
NMHLD	70	0	6	384
NMTAP	72	0	7
NMTAP	72	0	6
NMTTP	74	0	6	B	0	M1
NMTTP	76	0	5	B	0	M1
NMTTP	78	0	4	B	0	M1
NMTTP	80	0	3	B	0	M1
NMTTP	82	0	2	B	0	M1
NMTTP	84	0	1	B	0	M1
NMTHO	86	0	0	768	C	0	M1
EXTAP	90	0	7
NMTAP	90	192	7
NMTAP	91	0	6
NMTAP	91	192	6
NMTAP	92	0	6
NMTAP	92	0	7
NMTAP	92	192	7
NMTAP	92	192	6
NMTAP	93	0	6
NMTAP	93	0	7
NMTAP	94	0	5
NMTAP	94	192	5
NMTAP	95	0	4
NMTAP	95	192	4
NMTAP	96	0	4
NMTAP	96	0	3
NMTAP	96	192	3
NMTAP	96	192	4
NMTAP	97	0	4
NMTAP	97	0	3
NMTAP	98	0	3
NMTAP	98	192	3
NMTAP	99	0	2
NMTAP	99	192	2
NMTAP	100	0	2
NMTAP	100	0	3
NMTAP	100	192	3
NMTAP	100	192	2
NMTAP	101	0	2
NMTAP	101	0	3
NMTAP	102	0	1
NMTAP	102	192	1
NMTAP	103	0	0
NMTAP	103	192	0
NMTAP	104	0	7
NMTAP	104	192	7
NMTAP	105	0	6
NMTAP	105	192	6
EXHLD	106	0	7	384
EXHLD	106	0	0	384
NMTAP	108	0	0
NMTAP	108	0	7
NMTAP	108	192	0
NMTAP	108	192	7
NMTAP	109	0	0
NMTAP	109	0	7
BRTAP	110	0	0
NMTAP	110	96	0
NMTAP	110	192	0
NMTAP	111	0	1
NMTAP	111	96	1
NMTAP	111	192	1
NMTAP	112	0	2
NMTAP	112	96	2
NMTAP	112	192	2
NMTAP	113	0	3
NMTAP	113	0	4
NMTAP	113	192	4
NMTAP	113	192	3
NMTAP	114	0	4
NMTAP	114	96	4
NMTAP	114	192	4
NMTAP	115	0	5
NMTAP	115	96	5
NMTAP	115	192	5
NMTAP	116	0	6
NMTAP	116	96	6
NMTAP	116	192	6
EXTAP	117	0	7
EXTAP	117	0	0
NMTAP	118	0	7
NMTAP	118	96	7
NMTAP	118	192	7
NMTAP	119	0	6
NMTAP	119	96	6
NMTAP	119	192	6
NMTAP	120	0	5
NMTAP	120	96	5
NMTAP	120	192	5
NMTAP	121	0	4
NMTAP	121	0	3
NMTAP	121	192	3
NMTAP	121	192	4
NMTAP	122	0	3
NMTAP	122	96	3
NMTAP	122	192	3
NMTAP	123	0	2
NMTAP	123	96	2
NMTAP	123	192	2
NMTAP	124	0	1
NMTAP	124	96	1
NMTAP	124	192	1
EXTAP	125	0	0
EXTAP	125	0	7
NMTTP	126	0	0	E	0	M1
NMTTP	128	192	1	E	0	M1
NMTTP	128	192	7	E	0	M1
NMTTP	131	0	6	B	0	M1
NMTTP	131	0	1	B	0	M1
NMTHO	133	0	0	768	C	0	M1
EXTAP	138	0	0
EXTAP	138	0	7
NMTAP	139	0	7
NMTAP	139	96	7
NMTAP	139	192	7
NMTAP	140	0	7
NMTAP	140	0	6
NMTAP	140	96	6
NMTAP	140	96	7
NMTAP	140	192	7
NMTAP	140	192	6
NMTAP	141	0	5
NMTAP	141	96	5
NMTAP	141	192	5
NMTAP	142	0	4
NMTAP	142	0	3
NMTAP	142	96	3
NMTAP	142	96	4
NMTAP	142	192	4
NMTAP	142	192	3
NMTAP	143	0	3
NMTAP	143	96	3
NMTAP	143	192	3
NMTAP	144	0	3
NMTAP	144	0	2
NMTAP	144	96	2
NMTAP	144	96	3
NMTAP	144	192	3
NMTAP	144	192	2
NMTAP	145	0	1
NMTAP	145	96	1
NMTAP	145	192	1
NMTAP	146	0	0
NMTAP	146	96	0
NMTAP	146	192	0
NMTAP	147	0	7
NMTAP	147	0	6
NMTAP	147	96	6
NMTAP	147	96	7
NMTAP	147	192	7
NMTAP	147	192	6
NMTAP	148	0	7
NMTAP	148	0	0
NMTAP	148	96	0
NMTAP	148	96	7
NMTAP	148	192	0
NMTAP	148	192	7
NMTAP	149	0	0
NMTAP	149	0	1
NMTAP	149	96	0
NMTAP	149	96	1
NMTAP	149	192	0
NMTAP	149	192	1
BXTAP	150	0	0
BXTAP	150	0	7
EXSTR	151	0	7
EXSTR	151	0	0
NMSI_	151	0	7	96	480	4
NMSI_	151	0	0	96	480	3
NMTAP	154	0	2
NMTAP	154	96	2
NMTAP	154	192	2
NMTAP	155	0	3
NMTAP	155	96	3
NMTAP	155	192	3
NMTAP	156	0	4
NMTAP	156	96	4
NMTAP	156	192	4
NMTAP	157	0	5
NMTAP	157	96	5
NMTAP	157	192	5
NMTAP	158	0	6
NMTAP	158	96	6
NMTAP	158	192	6
NMTAP	159	0	7
NMTAP	159	96	7
NMTAP	159	192	7
NMTAP	160	0	0
NMTAP	160	96	0
NMTAP	160	192	0
NMTAP	161	0	1
NMTAP	161	96	1
NMTAP	161	192	1
NMHLD	162	0	0	384
NMHLD	162	0	7	384
NMTAP	164	0	7
NMTAP	164	0	0
NMTAP	164	96	7
NMTAP	164	96	0
NMTAP	164	192	7
NMTAP	164	192	0
NMTAP	165	0	6
NMTAP	165	0	1
NMTAP	165	96	6
NMTAP	165	96	1
NMTAP	165	192	6
NMTAP	165	192	1
BRTAP	166	0	2
BRTAP	166	0	5

T_REC_TAP	249
T_REC_BRK	5
T_REC_XTP	11
T_REC_BXX	2
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	309
T_NUM_TAP	277
T_NUM_BRK	7
T_NUM_HLD	18
T_NUM_SLD	6
T_NUM_ALL	308
T_JUDGE_TAP	284
T_JUDGE_HLD	36
T_JUDGE_SLD	6
T_JUDGE_ALL	326
TTM_EACHPAIRS	72
TTM_SCR_TAP	138500
TTM_SCR_BRK	18200
TTM_SCR_HLD	18000
TTM_SCR_SLD	9000
TTM_SCR_ALL	183700
TTM_SCR_S	178189
TTM_SCR_SS	181863
TTM_RAT_ACV	10038

